/* desert scheme ported from vim to google prettify */
pre.prettyprint {
    display: block;
    background-color: #0a3d4b; /*#093541; /*#08333e; /*#343b3e;*/
}
pre .nocode {
    background-color: transparent;
    color: #000;
}
pre .str { color: #ffa0a0; } /* string  - pink */
pre .kwd {
    color: #f0e68c;
    font-weight: bold;
}
pre .com { color: #87ceeb; } /* comment - skyblue */
pre .typ { color: #98fb98; } /* type    - lightgreen */
pre .lit { color: #cd5c5c; } /* literal - darkred */
pre .pun { color: #fff; }    /* punctuation */
pre .pln { color: #fff; }    /* plaintext */
pre .tag {
    color: #f0e68c;                                                             /* html/xml tag    - lightyellow */
    font-weight: bold;
}
pre .atn {
    color: #bdb76b;                                                             /* attribute name  - khaki */
    font-weight: bold;
}
pre .atv { color: #ffa0a0; } /* attribute value - pink */
pre .dec { color: #98fb98; } /* decimal         - lightgreen */

/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
    margin-top: 0;
    margin-bottom: 0;
    color: #aeaeae;
} /* IE indents via margin-left */
li.L0,li.L1,li.L2,li.L3,li.L4,li.L5,li.L6,li.L7,li.L8,li.L9 {
    list-style-type: decimal;
    border-left: 1px solid #315762
}
/* Alternate shading for lines */
li.L1,li.L3,li.L5,li.L7,li.L9 { background: #0a3d4b; /*#093541; /*#3a3e40;*/ }
//
// Code (inline and block)
// --------------------------------------------------


// Inline and block code styles
code,
kbd,
pre,
samp {
  font-family: @font-family-monospace;
}

// Inline code
code {
  padding: 2px 4px;
  font-size: 90%;
  color: @code-color;
  background-color: @code-bg;
  border-radius: @border-radius-base;
}

// User input typically entered via keyboard
kbd {
  padding: 2px 4px;
  font-size: 90%;
  color: @kbd-color;
  background-color: @kbd-bg;
  border-radius: @border-radius-small;
  box-shadow: inset 0 -1px 0 rgba(0,0,0,.25);

  kbd {
    padding: 0;
    font-size: 100%;
    font-weight: bold;
    box-shadow: none;
  }
}

// Blocks of code
.preOpmaak {
  display: block;
  padding: ((@line-height-computed - 1) / 2);
  amargin: 0 0 (@line-height-computed / 2);
  font-size: (@font-size-base - 1); // 14px to 13px
  line-height: @line-height-base;
  word-break: break-all;
  word-wrap: break-word;
  color: @pre-color;
  background-color: @pre-bg;
  border: 1px solid @pre-border-color;
  border-radius: @border-radius-base;

 
}

// Enable scrollable blocks of code
.pre-scrollable {
  max-height: @pre-scrollable-max-height;
  overflow-y: scroll;
}

.preOpmaak {
border-radius: 4px;
padding: 2px;
}

@media print {
  pre.prettyprint { background-color: transparent; }
  pre .str, code .str { color: #060; }
  pre .kwd, code .kwd { color: #006; font-weight: bold; }
  pre .com, code .com { color: #600; font-style: italic; }
  pre .typ, code .typ { color: #404; font-weight: bold; }
  pre .lit, code .lit { color: #044; }
  pre .pun, code .pun { color: #440; }
  pre .pln, code .pln { color: #000; }
  pre .tag, code .tag { color: #006; font-weight: bold; }
  pre .atn, code .atn { color: #404; }
  pre .atv, code .atv { color: #060; }
}
