  h1 {
      font: bold 36px/36px Istok Web;
      color: #39464f;
  }
  
  h2 {
      font: bold 30px/30px Istok Web;
      color: #39464f;
  }
  
  h3 {
      font: bold 24px/24px Istok Web;
      color: #39464f;
  }
  
  h4 {
      font: bold 24px/20px Istok Web;
      color: #39464f;
  }
  
  h5 {
      font: bold 14px/21px Arial, Helvetica, sans-serif;
      color: #3bb375;
  }
  
  h6 {
      font: normal 12px/18px Arial, Helvetica, sans-serif;
      color: #333333;
  }
  
  body {
      font-weight: normal;
  }
  
  .logo_h__txt,
  .logo_link {
      font: bold 50px/40px Istok Web;
      color: #3bb375;
  }
  
  .sf-menu>li>a {
      font: bold 12px/18px Istok Web;
      color: #39464f;
  }
  
  .nav.footer-nav a {
      font: bold 14px/18px Istok Web;
      color: #ffffff;
  }
  
  .footer-distributed {
      background-color: #39464f;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
      box-sizing: border-box;
      width: 100%;
      font: bold 16px sans-serif;
      text-align: left;
      padding: 50px 60px;
      margin-top: 80px;
      overflow: hidden;
  }
  
  .footer-left a {
      padding: 10px;
      color: #fff;
      vertical-align: middle;
      float: left;
  }
  
  .footer-right p {
      padding: 10px;
      vertical-align: middle;
      float: right;
  }
  
  .contentMenu {
      padding: 15px;
      font: bold 24px/24px Istok Web;
      color: white;
  }
  
  .contentLinks {
      padding-top: 15px;
  }