<!DOCTYPE html>
<html>

<head>
    <title>Analyse</title>



    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="profile" href="//gmpg.org/xfn/11" />
    <!--CSS Files-->
    <link rel="stylesheet" type="text/css" media="all" href="../../css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../css/responsive.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../css/style.css" />
    <link rel='stylesheet' id='owl-theme-css' href='../../css/owl.theme.css' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css' href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css?ver=3.2.1' type='text/css' media='all' />
    <link rel='stylesheet' id='css' href='../../css/main-style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='options_typography_Istok+Web-css' href='https://fonts.googleapis.com/css?family=Istok+Web&#038;subset=latin' type='text/css' media='all' />
    <link rel="stylesheet" id="template-style" href="../../css/template-style.css" type="text/css">


    <style>
        .verdeeldiv {
            width: 70%;
            float: left;
            margin-top: 15px;
            margin-bottom: 6px;
            margin-left: auto;
        }
        
        .kleineImage {
            margin-top: 55px;
            float: left;
        }
        
        img.about {
            margin-top: 35px;
            width: 20%;
        }
        
        .dips {
            box-sizing: border-box;
            float: left;
            width: 30%;
            margin-top: 20px;
        }
        
        .ex1 {
            box-sizing: border-box;
            float: left;
            width: 70%;
        }
    </style>

</head>

<!--Inhoud-->

<body>
    <div id="motopress-main" class="main-holder">

        <header class="motopress-wrapper header">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="row">
                            <div class="span4">
                                <div class="hidden-phone">

                                </div>
                                <div class="">

                                    <div class="logo pull-left">
                                        <a href="/analyse" class="logo_h logo_h__img"><img src="../../img/hogent.png" alt="lel" title="bla"></a>
                                        <p class="logo_tagline"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="span8">
                                <div class="">

                                    <!-- navigatiebalk met js -->
                                    <nav class="nav nav__primary clearfix">
                                        <ul id="topnav" class="sf-menu">
                                            <li id="menu-item-1807" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/analyse">Home</a></li>
                                            <li id="menu-item-1809" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/analyse/#about">About this course</a></li>
                                            <li id="menu-item-1810" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="theory.html">Theory</a>
                                                <ul class="sub-menu">
                                                    <li id="menu-item-1811" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory.html">Hello Android</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory2.html">Activities</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory3.html">User Interfaces 1</a></li>
                                                    <li id="menu-item-1805" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory4.html">User Interfaces 2</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory5.html">Fragments and what not</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory6.html">Intents</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory7.html">RecyclerView</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory8.html">Persistency</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory9.html">Persistency with SQLite</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory10.html">Network &amp; Services</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory11.html">Testing</a></li>

                                                </ul>
                                            </li>

                                            <li id="menu-item-1808" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-203 current_page_item"><a href="#">Excercises</a>
                                                <ul class="sub-menu">
                                                    <li id="menu-item-1815" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="excercises.html">Hello Android</a></li>
                                                    <li id="menu-item-1814" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="excercises2.html">Activities</a>
                                                    </li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="excercises3.html">User Interfaces 1</a></li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="excercises4.html">User Interfaces 2</a></li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="excercises5.html">User Interfaces 3</a></li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="excercises6.html">A bunch of exercices</a></li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="excercises7.html">Intents</a></li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="excercises8.html">Network &amp; services</a></li>
                                                </ul>
                                            </li>
                                            <li id="menu-item-1806" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="bachelorpapers.html">Bachelorpapers</a></li>
                                        </ul>
                                    </nav>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!--Header met foto-->
        <section class="title-section with-img">
            <div class="title-img-holder"><img class="title-img" src="../../img/bg2.png" /></div>
            <h1 class="title-header">
                Excercises </h1>
        </section>
        <!--Begin content opdeling-->
        <div class="motopress-wrapper content-holder clearfix">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="row">
                            <div class="span12">
                                <div class="slider_off"> </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="span12">
                                <div id="post-203">
                                    <div class="row ">
                                        <div style="padding-left: 75px;">
                                            <div class="all-sections">

                                                <br>
                                                <br>
                                                <!--Begin content met tekst-->
                                                <article>
                                                    <div class="row">
                                                        <div class="col-sm-12">
                                                            <h1>Creating User interfaces</h1>

                                                            <p>In this excercise calculates and siplays tops for a restaurant bill. As a user enters a bill total the app calculates and sidplays the tip amount and total bill for three common tipping percentages (10, 15 and 20 percent). The user can also specify a custom tip percentage by moving a slides which updates the percentage shown to the right of the slider.</p>
                                                        </div>
                                                    </div>
                                                    <!--Begin content menu-->
                                                    <div class="row">
                                                        <button type="button" class="btn btn-info btn-block contentMenu" data-toggle="collapse" data-target="#demo " style="text-align:left">Content</button>
                                                        <div id="demo" class="collapse">
                                                            <ul>
                                                                <li class="contentLinks"><a href="#section-one">Excercise 1 : starting the project</a></li>
                                                                <li class="contentLinks"><a href="#section-two">Excercise 2 : create the UI</a></li>
                                                                <li class="contentLinks"><a href="#section-three">Excercise 3 : butterknife</a></li>
                                                                <li class="contentLinks"><a href="#section-four">Excercise 4 : percentage logic</a></li>
                                                                <li class="contentLinks"><a href="#section-five">Excercise 5 : create the onSeekBarChangeListener</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <br>
                                                    <div class="all-sections">
                                                        <div class="row">
                                                            <div class="col-sm-8 ex1">
                                                                <h2 id="section-one">Excercise 1 : starting the project</h2>
                                                                <p> Create a project and add it to your repository in GitHub classroom using
                                                                    <a class="btn btn-primary" href="https://classroom.github.com/assignment-invitations/e0dc8d8aefaa1279a66005ccd8f99501">this link</a> </p>
                                                                <h2 id="section-two">Excercise 2 : create the UI</h2>
                                                                <p> The user interface is built using a
                                                                    <a href="https://developer.android.com/reference/android/support/design/widget/CoordinatorLayout.html">Coördinatorlayout</a> You should be able to swipe down and show an image, while the contents of your application go down. To see an example of how this is done, click
                                                                    <a class="btn btn-primary" href="http://saulmm.github.io/mastering-coordinator">here</a> </p>
                                                                <p>
                                                                    Make sure that the application has the required elements as shown as above. The user should be able to :

                                                                </p>
                                                                <ul>
                                                                    <li>Enter a bill total</li>
                                                                    <li>Select a custom tip percentage (using a
                                                                        <a href="https://developer.android.com/reference/android/widget/SeekBar.html">seekbar</a> )</li>

                                                                </ul>
                                                                The application shoul show automaticaly
                                                                <ul>
                                                                    <li>The required percentages (10, 15, 20)</li>
                                                                    <li>The total amount of money to be paid depending on the percentages</li>
                                                                    <li>The same for the custom tip (with seekbar)</li>
                                                                </ul>
                                                                <p>You can choose yourself how the user interface looks, but make sure that it is user-friendly (e.g. use an EditText which only accepts floating point numbers). You can e.g. use a
                                                                    <a href="https://developer.android.com/reference/android/widget/TableLayout.html">TableLayout</a> </p>

                                                            </div>
                                                            <div class='col-sm-4 dips'>
                                                                <h3>What Are Dips and Sps?</h3>
                                                                <p>Historically, programmers always designed computer interfaces in terms of pixels. For example, you might make a field 300 pixels wide, allow 5 pixels of spacing between columns, and define icons 16-by-16 pixels in size. The problem is that if you run that program on new displays with more and more dots per inch (dpi), the user interface appears smaller and smaller. At some point, it becomes too hard to read. Resolution-independentmeasurements help solve this problem. Android supports all the following units:</p>
                                                                <ul>
                                                                    <li>px (pixels): Dots on the screen.</li>
                                                                    <li>in (inches): Size as measured by a ruler.</li>
                                                                    <li>mm (millimeters): Size as measured by a ruler.</li>
                                                                    <li>pt (points): 1/72 of an inch.</li>
                                                                    <li>dp (density-independent pixels): An abstract unit based on the density of the screen. On a display with 160 dots per inch, 1dp = 1px.</li>
                                                                    <li> dip: Synonymfor dp, usedmore often in Google examples.</li>
                                                                    <li> sp (scale-independent pixels): Similar to dp but also scaled by the user’s font size preference.</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-sm-12">
                                                            <h2 id="section-three">Excercise 3 : butterknife</h2>
                                                            <p>When writing down the logic of the applications, you can make use of
                                                                <a href="http://jakewharton.github.io/butterknife/">Butterknife</a> which will increase your development time. Make sure you annotate fields with @BindView and a view ID for Butter Knife to find and automatically cast the corresponding view in your layout.
                                                            </p>
                                                            <p>
                                                                When starting the application (onCreate) make sure whether you check if the app just started running. If so, initialize the variables correctly. If not, make sure that the state you have saved is loaded correctly. Futhermore, make sure you save your state (for e.g. configuration changes)
                                                            </p>
                                                            <h2 id="section-four">Excercise 4 : percentage logic</h2>
                                                            <p>
                                                                Create a class which is able to calculate a percentge given the bill and a percentage number. You probably need a wrapper class as you will need the tip amount and the total amount. Make a test in using JUnit to test your business logic.
                                                            </p>
                                                            <p>
                                                                Create two methods which make use of those Classes: one which updates the standard texts each time the user changes the bill total, one which updates the custom tip and total EditTexts based on the tip percentage the user selected using the seekbar.
                                                            </p>
                                                            <h2 id="section-five">Excercise 5 : create the onSeekBarChangeListener</h2>
                                                            <p>
                                                                Create an anonymous inner-class customSeekBarListener that listens to to customSeeksBar's events and create a TextWatcher which listens to changes in the Bill textview. And of course, add those listeners to the widgets.
                                                            </p>
                                                        </div>
                                                    </div>


                                                </article>

                                                <br>
                                                <br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer class="footer-distributed">
        <div class="footer-left">
            <p class="footer-links">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Theory</a>
                <a href="#">Excercises</a>
                <a href="#">Bachelorpapers</a>
                <a href="#">Contact</a>
            </p>
        </div>
        <div class="footer-right">
            <p> &copy; University college Ghent 2016</p>
        </div>
    </footer>
    <!--Javascript files-->
    <script type='text/javascript' src='../../js/jquery-1.7.2.min.js'></script>
    <script type='text/javascript' src='../../js/bootstrap.min.js'></script>
    <script type='text/javascript' src='../../js/fullwidth-stretcher.js'></script>
    <script type='text/javascript' src='../../js/theme_script.js'></script>
    <script type='text/javascript' src='../../js/superfish.js'></script>






    <!-- Javascript menu en slider -->
    <script type="text/javascript">
        // Init navigation menu
        jQuery(function () {
            // main navigation init
            jQuery('ul.sf-menu').superfish({
                delay: 1000, // the delay in milliseconds that the mouse can remain outside a sub-menu without it closing
                animation: {
                    opacity: "show",
                    height: "show"
                }, // used to animate the sub-menu open
                speed: "normal", // animation speed
                autoArrows: false, // generation of arrow mark-up (for submenu)
                disableHI: true // to disable hoverIntent detection
            });

            var viewportmeta = document.querySelector && document.querySelector('meta[name="viewport"]'),
                ua = navigator.userAgent,
                gestureStart = function () {
                    viewportmeta.content = "width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0";
                },
                scaleFix = function () {
                    if (viewportmeta && /iPhone|iPad/.test(ua) && !/Opera Mini/.test(ua)) {
                        viewportmeta.content = "width=device-width, minimum-scale=1.0, maximum-scale=1.0";
                        document.addEventListener("gesturestart", gestureStart, false);
                    }
                };
            scaleFix();
        })
    </script>
</body>

</html>