<!DOCTYPE html>
<html>

<head>
    <title>Analyse</title>



    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="profile" href="//gmpg.org/xfn/11" />
    <!--CSS Files-->
    <link rel="stylesheet" type="text/css" media="all" href="../../css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../css/responsive.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../css/style.css" />
    <link rel='stylesheet' id='owl-theme-css' href='../../css/owl.theme.css' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css' href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css?ver=3.2.1' type='text/css' media='all' />
    <link rel='stylesheet' id='css' href='../../css/main-style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='options_typography_Istok+Web-css' href='https://fonts.googleapis.com/css?family=Istok+Web&#038;subset=latin' type='text/css' media='all' />
    <link rel="stylesheet" id="template-style" href="../../css/template-style.css" type="text/css">
    <link href="../../css//desert.css" rel="stylesheet">

    <link href="../../js//fancyapps-fancyBox-18d1712/source/jquery.fancybox.css" rel="stylesheet">



    <style>
        .verdeeldiv {
            width: 70%;
            float: left;
            margin-top: 15px;
            margin-bottom: 6px;
            margin-left: auto;
        }
        
        .kleineImage {
            margin-top: 55px;
            float: left;
        }
        
        img.about {
            float: right;
            margin-top: 35px;
            width: 20%;
        }
        
        .dips {
            box-sizing: border-box;
            float: left;
            width: 30%;
            margin-top: 20px;
        }
        
        .ex1 {
            box-sizing: border-box;
            float: left;
            width: 70%;
        }
    </style>

</head>

<!--Inhoud-->

<body>
    <div id="motopress-main" class="main-holder">

        <header class="motopress-wrapper header">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="row">
                            <div class="span4">
                                <div class="hidden-phone">

                                </div>
                                <div class="">

                                    <div class="logo pull-left">
                                        <a href="/analyse" class="logo_h logo_h__img"><img src="../../img/hogent.png" alt="lel" title="bla"></a>
                                        <p class="logo_tagline"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="span8">
                                <div class="">

                                    <!-- navigatiebalk met js -->
                                    <nav class="nav nav__primary clearfix">
                                        <ul id="topnav" class="sf-menu">
                                            <li id="menu-item-1807" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/analyse">Home</a></li>
                                            <li id="menu-item-1809" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/analyse/#about">About this course</a></li>
                                            <li id="menu-item-1810" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="theory.html">Theory</a>
                                                <ul class="sub-menu">
                                                    <li id="menu-item-1811" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory.html">Hello Android</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory2.html">Activities</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory3.html">User Interfaces 1</a></li>
                                                    <li id="menu-item-1805" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory4.html">User Interfaces 2</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory5.html">Fragments and what not</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory6.html">Intents</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory7.html">RecyclerView</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory8.html">Persistency</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory9.html">Persistency with SQLite</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory10.html">Network &amp; Services</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory11.html">Testing</a></li>

                                                </ul>
                                            </li>

                                            <li id="menu-item-1808" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-203 current_page_item"><a href="#">Excercises</a>
                                                <ul class="sub-menu">
                                                    <li id="menu-item-1815" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="excercises.html">Hello Android</a></li>
                                                    <li id="menu-item-1814" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="excercises2.html">Activities</a>
                                                    </li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="excercises3.html">User Interfaces 1</a></li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="excercises4.html">User Interfaces 2</a></li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="excercises5.html">User Interfaces 3</a></li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="excercises6.html">A bunch of exercices</a></li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="excercises7.html">Intents</a></li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="excercises8.html">Network &amp; services</a></li>
                                                </ul>
                                            </li>
                                            <li id="menu-item-1806" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="bachelorpapers.html">Bachelorpapers</a></li>
                                        </ul>
                                    </nav>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!--Header met foto-->
        <section class="title-section with-img">
            <div class="title-img-holder"><img class="title-img" src="../../img/bg2.png" /></div>
            <h1 class="title-header">
                Excercises </h1>
        </section>
        <!--Begin content opdeling-->
        <div class="motopress-wrapper content-holder clearfix">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="row">
                            <div class="span12">
                                <div class="slider_off"> </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="span12">
                                <div id="post-203">
                                    <div class="row ">
                                        <div style="padding-left: 75px;">
                                            <div class="all-sections">

                                                <br>

                                                <br>
                                                <!--Begin content met tekst-->
                                                <article>
                                                    <div class="row">
                                                        <div class="col-sm-12">
                                                            <h1>Creating User interfaces</h1>

                                                            <p>In this lesson we will recreate the famous 2048 Game. 2048 is a single-player puzzle game, in which the objective is to slide numbered tiles on a grid to combine them and create a tile with the number 2048.</p>
                                                            <p> To play an online version, visit <a href="http://2048game.com/"> here </a></p>
                                                            <p> Although the web is cool, we are going to make a native version!</p>
                                                            <p>
                                                                Use this <a class="btn btn-primary" href="https://classroom.github.com/assignment-invitations/2cf3822dc3d13cc339a3bbb13194dfe7">this link</a> to create your repo
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <!--Begin content menu-->
                                                    <div class="row">
                                                        <button type="button" class="btn btn-info btn-block contentMenu" data-toggle="collapse" data-target="#demo " style="text-align:left">Content</button>
                                                        <div id="demo" class="collapse">
                                                            <ul>
                                                                <li class="contentLinks"><a href="#section-one">Excercise 1 : starting the project</a></li>
                                                                <li class="contentLinks"><a href="#section-two">Excercise 2: add layouts for landscope mode</a></li>
                                                                <li class="contentLinks"><a href="#section-three">Excercise 3 : the about button</a></li>
                                                                <li class="contentLinks"><a href="#section-four">Excercise 4: use Butterknife</a></li>
                                                                <li class="contentLinks"><a href="#section-five">Excercise 5: Adjust the action bar</a></li>
                                                                <li class="contentLinks"><a href="#section-six">Excercise 6: Exiting the Game</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <br>
                                                    <div class="all-sections">
                                                        <div class="row">
                                                            <div class="col-sm-8 ex1">
                                                                <h2 id="section-one">Excercise 1 : starting the project</h2> In this excercise we will create a welcome screen for the application. This should contain 4 buttons (as shown in the drawing).
                                                                <ul>
                                                                    <li>Contine : continues current game</li>
                                                                    <li>New Game : start a new game</li>
                                                                    <li>About: gives use some background on the game</li>
                                                                    <li>Exit : exits the game</li>
                                                                </ul>
                                                                To do this, create a new project and call it oefening1. Follow the next steps:
                                                                <ol>
                                                                    <li>Create an Activity and call it Welcome</li>
                                                                    <li>Create the required strings in the string.xml file (the options) </li>
                                                                    <li>Use a linear layout and add the required buttons. Make sure the correct text is displayed from strings.xml Provide appropriate names for the id's. </li>
                                                                    <li>Use padding to make the buttons more appealing.</li>
                                                                </ol>
                                                                <p>Now try it on your computer or emulator. What happens? Is everything still visible?</p>
                                                                <p>You can have two versions of every layout. The trick is creating a new directory under your /res folder titled: layout-land (you can do this with a right click). Any xml files found in the layout-land folder will be used when the activity restarts and determines the phone to be in landscape orientation.</p>
                                                                <h2 id="section-two">Excercise 2: add layouts for landscope mode</h2>
                                                                <p> Create an alternate layout resource file and use a table layout for the buttons. To find more information on tablelayout, click <a href="https://developer.android.com/guide/topics/ui/layout/grid.html">here</a></p>

                                                            </div>
                                                            <div class='col-sm-4 dips'>
                                                                <h3>What Are Dips and Sps?</h3>
                                                                <p>Historically, programmers always designed computer interfaces in terms of pixels. For example, youmight make a field 300 pixels wide, allow 5 pixels of spacing between columns, and define icons 16-by-16 pixels in size. The problem is that if you run that program on new displays with more and more dots per inch (dpi), the user interface appears smaller and smaller. At some point, it becomes too hard to read. Resolution-independentmeasurements help solve this problem. Android supports all the following units:</p>
                                                                <ul>
                                                                    <li>px (pixels): Dots on the screen.</li>
                                                                    <li> in (inches): Size as measured by a ruler.</li>
                                                                    <li>mm (millimeters): Size as measured by a ruler.</li>
                                                                    <li> pt (points): 1/72 of an inch.</li>
                                                                    <li>dp (density-independent pixels): An abstract unit based on the density of the screen. On a display with 160 dots per inch, 1dp = 1px.</li>
                                                                    <li> dip: Synonymfor dp, usedmore often in Google examples.</li>
                                                                    <li> sp (scale-independent pixels): Similar to dp but also scaled by the user’s font size preference.</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class='col-sm-3'>
                                                                <a href="../../img/ui1/screen1.jpg" rel="fancybox"><img class="img-responsive kleineImage" src="../../img/ui1/screen1.jpg" alt="Interface portrait"></a>
                                                            </div>

                                                            <div class='col-sm-5'>
                                                                <a href="../../img/ui1/screen2.jpg" rel="fancybox"><img class="img-responsive kleineImage" src="../../img/ui1/screen2.jpg " alt="Interface  landscape"></a>
                                                            </div>
                                                        </div>

                                                        <div class="row ">
                                                            <div class='col-sm-10 verdeeldiv'>
                                                                <h2 id="section-three ">Excercise 3 : the about button</h2>
                                                                <p>When the user selects the About button we want to pop up a window with some information about 2048. After scrolling through the text, the user can press the Back button to dismiss the window. To accomplish this we are going to create an AlerDialog. For more information click <a href="http://developer.android.com/guide/topics/ui/dialogs.html "> here</a> </p>
                                                                <ol>
                                                                    <li>In the Welcome Activity create a private variable for the about button. </li>
                                                                    <li>In the onCreate method add the code to retrieve the button for the variable. </li>
                                                                    <li>In the onCreate method add an OnClickListener to the button which wil generate and show the AlertDialog.</li>
                                                                    <li>Add in string.xml the text you want to show for the about button (any text you want). </li>
                                                                </ol>
                                                                Test your application by pressing the about button. What happens when there is more text than the screen can show?
                                                            </div>
                                                            <div class='col-sm-2'>
                                                                <a href="../../img/ui1/about.jpg" rel="fancybox"><img class="img-responsive kleineImage about" src="../../img/ui1/about.jpg" alt="The about dialog box"></a>
                                                            </div>
                                                        </div>
                                                        <div class="row ">
                                                            <div class='col-sm-12'>
                                                                <h2 id="section-four ">Excercise 4: use Butterknife</h2>
                                                                <p>There are many third-party libraries for Android but several of them are so powerful we are already going to use them in the early stages of this course. </p>
                                                                <p>The first library we are going to use is <a href='http://jakewharton.github.io/butterknife/'>ButterKnife</a>. It has a multitude of purposes but the one we are going to use is eliminating the findViewById calls by using @Bind on fields.</p>
                                                                <ol>
                                                                    <li>First we need to add ButterKnife as a dependency to our project.</li>
                                                                    <li>Goto File -> Project -> App and to tab Dependencies</li>
                                                                    <li>Press + with Library Dependency</li>
                                                                    <li>Look for Butterknife</li>
                                                                    <li>Add com.jakewharton:butterknife:7.0.1 as your dependency</li>
                                                                </ol>
                                                                In build.gradle (module app) you should find
                                                                <pre class="prettyprint prettyprinted preOpmaak"><span class="pln ">dependencies </span><span class="pun ">{</span><span class="pln ">
    compile fileTree</span><span class="pun ">(</span><span class="pln ">include</span><span class="pun ">:</span><span class="pln "> </span><span class="pun ">[</span><span class="str ">'*.jar'</span><span class="pun ">],</span><span class="pln "> dir</span><span class="pun ">:</span><span class="pln "> </span><span class="str ">'libs'</span><span class="pun ">)</span><span class="pln ">
    compile </span><span class="str ">'com.jakewharton:butterknife:7.0.1'</span><span class="pln ">
</span><span class="pun ">}</span><span class="pln ">
                </span></pre>
                                                                <h3>Use Butterknife</h3>
                                                                <p>Annotate fields with @Bind and a view ID for Butter Knife to find and automatically cast the corresponding view in your layout. Don't forget ButterKnife.bind(this); in the onCreate method.</p>
                                                                <p>Create a separate method and bind the onClick event to that methode. No need for private inner class.</p>
                                                            </div>
                                                        </div>

                                                        <div class="row ">
                                                            <div class='col-sm-12'>
                                                                <h2 id="section-five ">Excercise 5: Adjust the action bar</h2>
                                                                <p>We are going to adjust the action bar by adding a button which restarts the current game. Click <a href="http://developer.android.com/training/basics/actionbar/adding-buttons.html ">here</a> if you forgot how to add elements to the action bar. The action for the restart button is for later. </p>
                                                            </div>

                                                        </div>

                                                        <div class="row ">
                                                            <div class='col-sm-10'>
                                                                <h2 id="section-six">Excercise 6: Exiting the Game</h2>
                                                                <p>The user can just press the Back key or the Home key to do something else. Although this is possible ware are going to add this functionality to the exit button in the home screen. Use butterknife and be amazed by its power! No need for case and switch statements for instance.</p>
                                                            </div>
                                                        </div>
                                                    </div>


                                                </article>

                                                <br>
                                                <br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer class="footer-distributed ">
        <div class="footer-left ">
            <p class="footer-links ">
                <a href="# ">Home</a>
                <a href="# ">About</a>
                <a href="# ">Theory</a>
                <a href="# ">Excercises</a>
                <a href="# ">Bachelorpapers</a>
                <a href="# ">Contact</a>
            </p>
        </div>
        <div class="footer-right ">
            <p> &copy; University college Ghent 2016</p>
        </div>
    </footer>
    <!--Javascript files-->
    <script type='text/javascript' src='../../js/jquery-1.7.2.min.js'></script>
    <script type='text/javascript' src='../../js/bootstrap.min.js'></script>
    <script type='text/javascript' src='../../js/fullwidth-stretcher.js'></script>
    <script type='text/javascript' src='../../js/theme_script.js'></script>
    <script type='text/javascript' src='../../js/superfish.js'></script>

    <script type='text/javascript' src='../../js/fancyapps-fancyBox-18d1712/source/jquery.fancybox.pack.js'></script>



    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('a[rel=fancybox]').fancybox({
                "maxWidth": "90%",
                "maxHeight": "90%",
                "playSpeed": 7000,
                "padding": 0,
                "fitToView": false,
                "width": "70%",
                "height": "70%",
                "autoSize": false,
                "closeClick": false,
                "openEffect": "elastic",
                "closeEffect": "elastic",
                "prevEffect": "elastic",
                "nextEffect": "elastic",
                "closeBtn": false,
                "openOpacity": true,
                "helpers": {
                    "title": {
                        "type": "float"
                    },
                    "buttons": [],
                    "thumbs": {
                        "width": 68,
                        "height": 50
                    },
                    "overlay": {
                        "locked": false,
                        "css": {
                            "background": "rgba(0, 0, 0, 0.8)"
                        }
                    }
                }
            });
            (window.jQuery);
        });
    </script>

    <!-- Javascript menu en slider -->
    <script type="text/javascript">
        // Init navigation menu
        jQuery(function () {
            // main navigation init
            jQuery('ul.sf-menu').superfish({
                delay: 1000, // the delay in milliseconds that the mouse can remain outside a sub-menu without it closing
                animation: {
                    opacity: "show",
                    height: "show"
                }, // used to animate the sub-menu open
                speed: "normal", // animation speed
                autoArrows: false, // generation of arrow mark-up (for submenu)
                disableHI: true // to disable hoverIntent detection
            });

            var viewportmeta = document.querySelector && document.querySelector('meta[name="viewport"]'),
                ua = navigator.userAgent,
                gestureStart = function () {
                    viewportmeta.content = "width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0";
                },
                scaleFix = function () {
                    if (viewportmeta && /iPhone|iPad/.test(ua) && !/Opera Mini/.test(ua)) {
                        viewportmeta.content = "width=device-width, minimum-scale=1.0, maximum-scale=1.0";
                        document.addEventListener("gesturestart", gestureStart, false);
                    }
                };
            scaleFix();
        })
    </script>
</body>

</html>