<!DOCTYPE html>
<html>

<head>
    <title>Analyse</title>



    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="profile" href="//gmpg.org/xfn/11" />
    <!--CSS Files-->
    <link rel="stylesheet" type="text/css" media="all" href="../../css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../css/responsive.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../css/style.css" />
    <link rel='stylesheet' id='owl-theme-css' href='../../css/owl.theme.css' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css' href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css?ver=3.2.1' type='text/css' media='all' />
    <link rel='stylesheet' id='css' href='../../css/main-style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='options_typography_Istok+Web-css' href='https://fonts.googleapis.com/css?family=Istok+Web&#038;subset=latin' type='text/css' media='all' />
    <link rel="stylesheet" id="template-style" href="../../css/template-style.css" type="text/css">
    <link href="../../css//desert.css" rel="stylesheet">



</head>

<!--Inhoud-->

<body>
    <div id="motopress-main" class="main-holder">

        <header class="motopress-wrapper header">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="row">
                            <div class="span4">
                                <div class="hidden-phone">

                                </div>
                                <div class="">

                                    <div class="logo pull-left">
                                        <a href="/analyse" class="logo_h logo_h__img"><img src="../../img/hogent.png" alt="lel" title="bla"></a>
                                        <p class="logo_tagline"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="span8">
                                <div class="">

                                    <!-- navigatiebalk met js -->
                                    <nav class="nav nav__primary clearfix">
                                        <ul id="topnav" class="sf-menu">
                                            <li id="menu-item-1807" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/analyse">Home</a></li>
                                            <li id="menu-item-1809" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/analyse/#about">About this course</a></li>
                                            <li id="menu-item-1810" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="theory.html">Theory</a>
                                                <ul class="sub-menu">
                                                    <li id="menu-item-1811" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory.html">Hello Android</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory2.html">Activities</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory3.html">User Interfaces 1</a></li>
                                                    <li id="menu-item-1805" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory4.html">User Interfaces 2</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory5.html">Fragments and what not</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory6.html">Intents</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory7.html">RecyclerView</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory8.html">Persistency</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory9.html">Persistency with SQLite</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory10.html">Network &amp; Services</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory11.html">Testing</a></li>

                                                </ul>
                                            </li>

                                            <li id="menu-item-1808" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-203 current_page_item"><a href="#">Excercises</a>
                                                <ul class="sub-menu">
                                                    <li id="menu-item-1815" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="excercises.html">Hello Android</a></li>
                                                    <li id="menu-item-1814" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="excercises2.html">Activities</a>
                                                    </li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="excercises3.html">User Interfaces 1</a></li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="excercises4.html">User Interfaces 2</a></li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="excercises5.html">User Interfaces 3</a></li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="excercises6.html">A bunch of exercices</a></li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="excercises7.html">Intents</a></li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="excercises8.html">Network &amp; services</a></li>
                                                </ul>
                                            </li>
                                            <li id="menu-item-1806" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="bachelorpapers.html">Bachelorpapers</a></li>
                                        </ul>
                                    </nav>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <section class="title-section with-img">
            <div class="title-img-holder"><img class="title-img" src="../../img/bg2.png" /></div>
            <h1 class="title-header">
                Excercises </h1>
        </section>
        <div class="motopress-wrapper content-holder clearfix">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="row">
                            <div class="span12">
                                <div class="slider_off"> </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="span12">
                                <div id="post-203">
                                    <div class="row ">
                                        <div style="padding-left: 75px;">
                                            <div class="all-sections">

                                                <br>

                                                <br>

                                                <article>
                                                    <h1>Excercise 1: Hello Android</h1>

                                                    <p>In this lab, we will experiment with Android Studio and the Android SDK. We will create a simple project in which you’ll learn how to create an Android project and run a debuggable version of the app. </p>
                                                    <p>We will follow the tutorial provided <a href="http://developer.android.com/training/basics/firstapp/index.html">here</a>
                                                    </p>
                                                    <br>
                                                    <div class="all-sections">
                                                        <h1 id="section-one">Important remarks</h1>
                                                        <h3>Android package naming </h3>
                                                        <p>
                                                            Android follows normal java package conventions: the package name is used for unique identification for your application. Android uses the package name to determine whether the application has been installed or not. The general naming is:</p>
                                                        <p align="center"><b>com.companyname.applicationname</b></p>

                                                        <h3>Minimum SDK </h3>
                                                        <p>The Minimum Required SDK is the earliest version of Android that your app supports, indicated using the API level. To support as many devices as possible, you should set this to the lowest version available that allows your app to provide its core feature set. If any feature of your app is possible only on newer versions of Android and it's not critical to the app's core feature set, you can enable the feature only when running on the versions that support it. </p>

                                                        <div class="panel panel-success">
                                                            <div class="panel-heading">Best practise</div>
                                                            <div class="panel-body">Generally, it’s a good practice to support about 90% of the active devices, while targeting your app to the latest version.</div>
                                                        </div>
                                                        <br>
                                                        <h3>Target SDK</h3>
                                                        <p>The Target SDK, roughly speaking, is the version of Android you were thinking of when you were writing the code for this app. Usually, you will set this to be the latest shipping Android API level, then change it over time as new versions of Android are released and you decide that you are ready for some of those changes.</p>
                                                        <h3>Compile with or build SDK or compileSDKVersion</h3>
                                                        <p>The Compile With (a.k.a., build SDK or compileSdkVersion) is the version of Android whose classes and methods you want to compile against. This can be newer than the minimum required SDK, and it often is newer. On newer devices running newer versions of Android, you might want to take advantage of some new features, and you will “route around” that code on older devices to maintain backwards compatibility. Hence, typically, your build SDK is set to a fairly new version of Android, certainly one new enough to support all of the classes and methods from the Android SDK that you want to use. Note that to set this to API Level 21 or higher, you will need to be using Java 7 or higher for your Java compiler.</p>
                                                        <h3>Theme</h3>
                                                        <p>The “Theme” is a general statement of the look and feel of your app, particularly in terms of color scheme. The current default (“Holo Light with Dark Action Bar”) means that the body of your UI will be dark text on a light background, except for the “action bar” across the top, which will be light text on a dark background</p>
                                                    </div>
                                                </article>

                                                <br>
                                                <br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer class="footer-distributed">
        <div class="footer-left">
            <p class="footer-links">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Theory</a>
                <a href="#">Excercises</a>
                <a href="#">Bachelorpapers</a>
                <a href="#">Contact</a>
            </p>
        </div>
        <div class="footer-right">
            <p> &copy; University college Ghent 2016</p>
        </div>
    </footer>
    <!--Javascript files-->
    <script type='text/javascript' src='../../js/jquery-1.7.2.min.js'></script>
    <script type='text/javascript' src='../../js/bootstrap.min.js'></script>
    <script type='text/javascript' src='../../js/fullwidth-stretcher.js'></script>
    <script type='text/javascript' src='../../js/theme_script.js'></script>
    <script type='text/javascript' src='../../js/superfish.js'></script>






    <!-- Javascript menu en slider -->
    <script type="text/javascript">
        // Init navigation menu
        jQuery(function () {
            // main navigation init
            jQuery('ul.sf-menu').superfish({
                delay: 1000, // the delay in milliseconds that the mouse can remain outside a sub-menu without it closing
                animation: {
                    opacity: "show",
                    height: "show"
                }, // used to animate the sub-menu open
                speed: "normal", // animation speed
                autoArrows: false, // generation of arrow mark-up (for submenu)
                disableHI: true // to disable hoverIntent detection
            });

            var viewportmeta = document.querySelector && document.querySelector('meta[name="viewport"]'),
                ua = navigator.userAgent,
                gestureStart = function () {
                    viewportmeta.content = "width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0";
                },
                scaleFix = function () {
                    if (viewportmeta && /iPhone|iPad/.test(ua) && !/Opera Mini/.test(ua)) {
                        viewportmeta.content = "width=device-width, minimum-scale=1.0, maximum-scale=1.0";
                        document.addEventListener("gesturestart", gestureStart, false);
                    }
                };
            scaleFix();
        })
    </script>
</body>

</html>