<!DOCTYPE html>
<html>

<head>
    <title>Analyse</title>



    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="profile" href="//gmpg.org/xfn/11" />
    <!--CSS Files-->
    <link rel="stylesheet" type="text/css" media="all" href="../../css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../css/responsive.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../css/style.css" />
    <link rel='stylesheet' id='owl-theme-css' href='../../css/owl.theme.css' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css' href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css?ver=3.2.1' type='text/css' media='all' />
    <link rel='stylesheet' id='css' href='../../css/main-style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='options_typography_Istok+Web-css' href='https://fonts.googleapis.com/css?family=Istok+Web&#038;subset=latin' type='text/css' media='all' />
    <link rel="stylesheet" id="template-style" href="../../css/template-style.css" type="text/css">
    <link href="../../js/fancyapps-fancyBox-18d1712/source/jquery.fancybox.css" rel="stylesheet">


    <style>
        .verdeeldiv {
            width: 70%;
            float: left;
            margin-top: 15px;
            margin-bottom: 6px;
            margin-left: auto;
        }
        
        .kleineImage {
            float: right;
            margin-right: 10px;
            margin-top: 55px;
        }
    </style>

</head>

<!--Inhoud-->

<body>
    <div id="motopress-main" class="main-holder">

        <header class="motopress-wrapper header">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="row">
                            <div class="span4">
                                <div class="hidden-phone">

                                </div>
                                <div class="">

                                    <div class="logo pull-left">
                                        <a href="/analyse" class="logo_h logo_h__img"><img src="../../img/hogent.png" alt="lel" title="bla"></a>
                                        <p class="logo_tagline"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="span8">
                                <div class="">

                                    <!-- navigatiebalk met js -->
                                    <nav class="nav nav__primary clearfix">
                                        <ul id="topnav" class="sf-menu">
                                            <li id="menu-item-1807" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/analyse">Home</a></li>
                                            <li id="menu-item-1809" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/analyse/#about">About this course</a></li>
                                            <li id="menu-item-1810" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="theory.html">Theory</a>
                                                <ul class="sub-menu">
                                                    <li id="menu-item-1811" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory.html">Hello Android</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory2.html">Activities</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory3.html">User Interfaces 1</a></li>
                                                    <li id="menu-item-1805" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory4.html">User Interfaces 2</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory5.html">Fragments and what not</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory6.html">Intents</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory7.html">RecyclerView</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory8.html">Persistency</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory9.html">Persistency with SQLite</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory10.html">Network &amp; Services</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory11.html">Testing</a></li>

                                                </ul>
                                            </li>

                                            <li id="menu-item-1808" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-203 current_page_item"><a href="#">Excercises</a>
                                                <ul class="sub-menu">
                                                    <li id="menu-item-1815" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="excercises.html">Hello Android</a></li>
                                                    <li id="menu-item-1814" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="excercises2.html">Activities</a>
                                                    </li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="excercises3.html">User Interfaces 1</a></li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="excercises4.html">User Interfaces 2</a></li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="excercises5.html">User Interfaces 3</a></li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="excercises6.html">A bunch of exercices</a></li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="excercises7.html">Intents</a></li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="excercises8.html">Network &amp; services</a></li>
                                                </ul>
                                            </li>
                                            <li id="menu-item-1806" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="bachelorpapers.html">Bachelorpapers</a></li>
                                        </ul>
                                    </nav>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!--Header met foto-->
        <section class="title-section with-img">
            <div class="title-img-holder"><img class="title-img" src="../../img/bg2.png" /></div>
            <h1 class="title-header">
                Excercises </h1>
        </section>
        <!--Begin content opdeling-->
        <div class="motopress-wrapper content-holder clearfix">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="row">
                            <div class="span12">
                                <div class="slider_off"> </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="span12">
                                <div id="post-203">
                                    <div class="row ">
                                        <div style="padding-left: 75px;">
                                            <div class="all-sections">

                                                <br>

                                                <br>
                                                <!--Begin content met tekst-->
                                                <article>
                                                    <div class="row">
                                                        <div class="col-sm-12">
                                                            <h1>Creating User interfaces</h1>

                                                            <p>In this lesson we continue recreating the famous 2048 Game. 2048 is a single-player puzzle game, in which the objective is to slide numbered tiles on a grid to combine them and create a tile with the number 2048.</p>
                                                            <p> To play an online version, visit <a href="http://2048game.com/"> here </a></p>
                                                            <p> Although the web is cool, we are going to make a native version!</p>
                                                        </div>
                                                    </div>
                                                    <!--Begin content menu-->
                                                    <div class="row">
                                                        <button type="button" class="btn btn-info btn-block contentMenu" data-toggle="collapse" data-target="#demo " style="text-align:left">Content</button>
                                                        <div id="demo" class="collapse">
                                                            <ul>
                                                                <li class="contentLinks"><a href="#section-one">Creating the board</a></li>
                                                                <li class="contentLinks"><a href="#section-two">Implementing the swipe movement</a></li>
                                                                <li class="contentLinks"><a href="#section-three">Implementing the game logic</a></li>
                                                                <li class="contentLinks"><a href="#section-four">Tying it all together</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <br>
                                                    <div class="all-sections">
                                                        <div class="row">
                                                            <div class="col-sm-10 verdeeldiv">
                                                                <h2 id="section-one">Creating the board</h2>
                                                                <p>We are going to create a new activity which we will call the PlayActivity. This activity will be the activity holding the playing board of the Game with the numbered tiles. </p>
                                                                <p>To do to so, we need to implement some more classes</p>
                                                                <ol>
                                                                    <li><b>Card</b> This is the implemenation of a tile on the board. Make this an extension of a FrameLayout so it automatically becomes a View. The reason for a framelayout can be found <a href="http://developer.android.com/reference/android/widget/FrameLayout.html"> here</a>. Add a TextView to the View, to show the number and a private field (int) to represent the number and the corresponding setters and getters.
                                                                    </li>
                                                                    <li><b>Board</b> This is the implementation of the board. Make it an implementation of a GridLayout. Create a variable Card[][] cardBoard. Create a initBoard() function which initiates the board:
                                                                        <ol>
                                                                            <li>Set the settings for the GridLayout (the grid is the board... )</li>
                                                                            <li>Inialiaze the cardBoard[][] and populatie it.</li>
                                                                        </ol>
                                                                    </li>
                                                                    <li>Create a method which adds the cards to the View. Remeber that your cards are an implementation of a FrameLayout so a simple addView(c, cardWidth, cardHeight); should do the trick to see the tiles.
                                                                        <b>Make sure you make a correct call the the startGame method in the correct method of your Board View.</b></li>

                                                                </ol>
                                                                <p>By now you should be able to start this activity by pressing start Game in the opening screen. If your tiles have (random) numbers you should be able to see this. A sample screenshot is given below.</p>
                                                            </div>


                                                            <div class="col-sm-2 ">

                                                                <a href="../../img/ui2/board.png" rel="fancybox"><img class="img-responsive kleineImage" src="../../img/ui2/board.png" width="20%" alt="Playing Board"></a>
                                                            </div>
                                                        </div>


                                                        <div class="row">
                                                            <div class="col-sm-12">
                                                                <h2 id="section-two">Implementing the swipe movement</h2>
                                                                <p> We need to detect when the user is making a Swipe Movement. Information about detecting gestures and movements can be found in the following links. Be aware that the stack overflow has several solutions which are not all as good!
                                                                </p>
                                                                <ol>
                                                                    <li><a href="https://developer.android.com/training/gestures/detector.html">Android Developpers </a></li>
                                                                    <li><a href="http://stackoverflow.com/questions/4139288/android-how-to-handle-right-to-left-swipe-gestures">StackOverFlow </a></li>
                                                                </ol>
                                                                <p>What will we do is creating the classes necessary for detecting the swipe movements.</p>
                                                                <ol>
                                                                    <li>Create a class called SwipeListener which implements a OnTochListener.</li>
                                                                    <li>Allow the swipelistener to take advantage of the methods of the SimpleOnGestureListener</li>
                                                                    <li>Depending on a set distance in x and y direction, call the corresponding methods up, down, left and right</li>
                                                                    <li>Add this SwipeListener to you activity and check whether the swiping is going fine by making short Toast text when a swipe has been performed. </li>
                                                                </ol>
                                                            </div>
                                                            <p>One your swiping has been detected correctly, it is time to let the board react to these swipe events so make sure your Activity has a reference to the board object.</p>
                                                        </div>

                                                        <div class="row">
                                                            <div class="col-sm-12">
                                                                <h2 id="section-three">Implementing the game logic</h2>
                                                                <p>Create a method which randomly add some numbers to the board. You could also, for testing puposes, create a test method which sets the board the way you want it. </p>
                                                                <p>
                                                                    Now it is time to implement the Game Logic. When swiping is performed the corresponding action shoul be performed. Create 4 methods (up, down, left, right) in your board class which will implement the corresponding functionality. There are two ways to implement this</p>
                                                                <ol>
                                                                    <li>Implement the 4 movements as they are.</li>
                                                                    <li>Create one movement. For the other movenemts you perform a set of rotations and call the implemented movement on the rotated board.</li>
                                                                </ol>
                                                                <p>
                                                                    It is a good idea to think about these options and to decide which one suits your needs.
                                                                </p>
                                                                <p>Some information on the algorithm can be found <a href="https://www.leaseweb.com/labs/2014/03/text-mode-2048-game-c-algorithm-explained/">
                        here</a>, although this is a C implementation.</p>
                                                            </div>
                                                        </div>

                                                        <div class="row">
                                                            <div class="col-sm-12">
                                                                <h2 id="section-four">Tying it all together</h2>
                                                                <p>Once the core funcionality has been implemented, there are still a few more things to do</p>
                                                                <ul>
                                                                    <li>Add a score label and allow the player to score points</li>
                                                                    <li>Allow the game to be continued instead of each time a new game</li>
                                                                    <li>Reset the game</li>
                                                                </ul>
                                                                <p>
                                                                    Optionally (not for the exam) you could add some settings to the game. If you have implemented these you will receive better points on the exam (provided you implemented the excercise correctly).
                                                                </p>
                                                                <ul>
                                                                    <li>Set a difficulty level</li>
                                                                    <li>Add some difficult starting positions</li>
                                                                    <li>...</li>
                                                                </ul>
                                                                <p></p>
                                                            </div>
                                                        </div>
                                                    </div>


                                                </article>

                                                <br>
                                                <br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer class="footer-distributed">
        <div class="footer-left">
            <p class="footer-links">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Theory</a>
                <a href="#">Excercises</a>
                <a href="#">Bachelorpapers</a>
                <a href="#">Contact</a>
            </p>
        </div>
        <div class="footer-right">
            <p> &copy; University college Ghent 2016</p>
        </div>
    </footer>
    <!--Javascript files-->
    <script type='text/javascript' src='../../js/jquery-1.7.2.min.js'></script>
    <script type='text/javascript' src='../../js/bootstrap.min.js'></script>
    <script type='text/javascript' src='../../js/fullwidth-stretcher.js'></script>
    <script type='text/javascript' src='../../js/theme_script.js'></script>
    <script type='text/javascript' src='../../js/superfish.js'></script>
    <script type='text/javascript' src='../../js/fancyapps-fancyBox-18d1712/source/jquery.fancybox.pack.js'></script>

    <!--FancyBox-->
    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('a[rel=fancybox]').fancybox({
                "maxWidth": "90%",
                "maxHeight": "90%",
                "playSpeed": 7000,
                "padding": 0,
                "fitToView": false,
                "width": "70%",
                "height": "70%",
                "autoSize": false,
                "closeClick": false,
                "openEffect": "elastic",
                "closeEffect": "elastic",
                "prevEffect": "elastic",
                "nextEffect": "elastic",
                "closeBtn": false,
                "openOpacity": true,
                "helpers": {
                    "title": {
                        "type": "float"
                    },
                    "buttons": [],
                    "thumbs": {
                        "width": 68,
                        "height": 50
                    },
                    "overlay": {
                        "locked": false,
                        "css": {
                            "background": "rgba(0, 0, 0, 0.8)"
                        }
                    }
                }
            });
            (window.jQuery);
        });
    </script>



    <!-- Javascript menu en slider -->
    <script type="text/javascript">
        // Init navigation menu
        jQuery(function () {
            // main navigation init
            jQuery('ul.sf-menu').superfish({
                delay: 1000, // the delay in milliseconds that the mouse can remain outside a sub-menu without it closing
                animation: {
                    opacity: "show",
                    height: "show"
                }, // used to animate the sub-menu open
                speed: "normal", // animation speed
                autoArrows: false, // generation of arrow mark-up (for submenu)
                disableHI: true // to disable hoverIntent detection
            });

            var viewportmeta = document.querySelector && document.querySelector('meta[name="viewport"]'),
                ua = navigator.userAgent,
                gestureStart = function () {
                    viewportmeta.content = "width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0";
                },
                scaleFix = function () {
                    if (viewportmeta && /iPhone|iPad/.test(ua) && !/Opera Mini/.test(ua)) {
                        viewportmeta.content = "width=device-width, minimum-scale=1.0, maximum-scale=1.0";
                        document.addEventListener("gesturestart", gestureStart, false);
                    }
                };
            scaleFix();
        })
    </script>
</body>

</html>