<!DOCTYPE html>
<html>

<head>
    <title>Analyse</title>



    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="profile" href="//gmpg.org/xfn/11" />
    <!--CSS Files-->
    <link rel="stylesheet" type="text/css" media="all" href="../../css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../css/responsive.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../css/style.css" />
    <link rel='stylesheet' id='owl-theme-css' href='../../css/owl.theme.css' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css' href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css?ver=3.2.1' type='text/css' media='all' />
    <link rel='stylesheet' id='css' href='../../css/main-style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='options_typography_Istok+Web-css' href='https://fonts.googleapis.com/css?family=Istok+Web&#038;subset=latin' type='text/css' media='all' />
    <link rel="stylesheet" id="template-style" href="../../css/template-style.css" type="text/css">
    <link href="../../css//desert.css" rel="stylesheet">
    <link href="../../js//fancyapps-fancyBox-18d1712/source/jquery.fancybox.css" rel="stylesheet">

    <style>
        .verdeeldiv {
            width: 70%;
            float: left;
            margin-top: 15px;
            margin-bottom: 6px;
            margin-left: auto;
        }
        
        .kleineImage {
            float: right;
            margin-right: 30px;
            margin-top: 55px;
        }
    </style>

</head>

<!--Inhoud-->

<body>
    <div id="motopress-main" class="main-holder">

        <header class="motopress-wrapper header">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="row">
                            <div class="span4">
                                <div class="hidden-phone">

                                </div>
                                <div class="">

                                    <div class="logo pull-left">
                                        <a href="/analyse" class="logo_h logo_h__img"><img src="../../img/hogent.png" alt="lel" title="bla"></a>
                                        <p class="logo_tagline"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="span8">
                                <div class="">

                                    <!-- navigatiebalk met js -->
                                    <nav class="nav nav__primary clearfix">
                                        <ul id="topnav" class="sf-menu">
                                            <li id="menu-item-1807" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/analyse">Home</a></li>
                                            <li id="menu-item-1809" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/analyse/#about">About this course</a></li>
                                            <li id="menu-item-1810" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="theory.html">Theory</a>
                                                <ul class="sub-menu">
                                                    <li id="menu-item-1811" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory.html">Hello Android</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory2.html">Activities</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory3.html">User Interfaces 1</a></li>
                                                    <li id="menu-item-1805" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory4.html">User Interfaces 2</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory5.html">Fragments and what not</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory6.html">Intents</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory7.html">RecyclerView</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory8.html">Persistency</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory9.html">Persistency with SQLite</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory10.html">Network &amp; Services</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../theory/theory11.html">Testing</a></li>

                                                </ul>
                                            </li>

                                            <li id="menu-item-1808" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-203 current_page_item"><a href="#">Excercises</a>
                                                <ul class="sub-menu">
                                                    <li id="menu-item-1815" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="excercises.html">Hello Android</a></li>
                                                    <li id="menu-item-1814" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="excercises2.html">Activities</a>
                                                    </li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="excercises3.html">User Interfaces 1</a></li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="excercises4.html">User Interfaces 2</a></li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="excercises5.html">User Interfaces 3</a></li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="excercises6.html">A bunch of exercices</a></li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="excercises7.html">Intents</a></li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="excercises8.html">Network &amp; services</a></li>
                                                </ul>
                                            </li>
                                            <li id="menu-item-1806" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="bachelorpapers.html">Bachelorpapers</a></li>
                                        </ul>
                                    </nav>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!--Header met foto-->
        <section class="title-section with-img">
            <div class="title-img-holder"><img class="title-img" src="../../img/bg2.png" /></div>
            <h1 class="title-header">
                Excercises </h1>
        </section>
        <!--Begin content opdeling-->
        <div class="motopress-wrapper content-holder clearfix">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="row">
                            <div class="span12">
                                <div class="slider_off"> </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="span12">
                                <div id="post-203">
                                    <div class="row ">
                                        <div style="padding-left: 75px;">
                                            <div class="all-sections">


                                                <br>
                                                <br>
                                                <!--Begin content met tekst-->

                                                <article>
                                                    <div class="row">
                                                        <div class="col-sm-12">
                                                            <h1>Creating Applications and Activities</h1>

                                                            <p>In this lesson we will build our first working app, using activities, intents and some basic User Interface design.</p>
                                                            <p>Create a GitHub repository using
                                                                <a class="btn btn-primary" href="https://classroom.github.com/assignment-invitations/1ba7b406f11fb35d202db0bb6afcdd10">this link</a> to create this project (Skeleton code will be provided):</p>
                                                        </div>
                                                    </div>
                                                    <!--Begin content menu-->
                                                    <div class="row">
                                                        <button type="button" class="btn btn-info btn-block contentMenu" data-toggle="collapse" data-target="#demo " style="text-align:left">Content</button>
                                                        <div id="demo" class="collapse">
                                                            <ul>
                                                                <li class="contentLinks"><a href="#section-one">Excercise 1</a></li>
                                                                <li class="contentLinks"><a href="#section-two">Excercise 2</a></li>
                                                                <li class="contentLinks"><a href="#section-three">Testing</a></li>
                                                                <li class="contentLinks"><a href="#section-four">Write the tests</a></li>
                                                                <li class="contentLinks"><a href="#section-five">Espresso</a></li>
                                                                <li class="contentLinks"><a href="#section-six">Espresso tests</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <br>
                                                    <div class="all-sections">
                                                        <div class="row">
                                                            <div class="col-sm-10 verdeeldiv">
                                                                <h2 id="section-one">Excercise 1</h2>
                                                                <p>In this excercise you have to create an Activity and we are going to count how many times each trigger from the Activity will be called with some user interactions. In order to do this you should:</p>
                                                                <ol>
                                                                    <li> Create a new activiy with all necessary triggers (all of them)</li>
                                                                    <li> Log each lifecycle method using Log.i() method.</li>
                                                                    <li> Use a counter variable for each life cycle method which is incremented with each call of the life cylce method. The user interface should be able to show this counter.</li>
                                                                </ol>
                                                                <p>Do this for the first activity. You can use the following references to start building your app</p>

                                                                <ul>
                                                                    <li><a href="http://developer.android.com/training/basics/activity-lifecycle/index.html">http://developer.android.com/training/basics/activity-lifecycle/index.html</a>
                                                                        <li><a href="http://developer.android.com/reference/android/app/Activity.html#onSaveInstanceState%28android.os.Bundle%29">http://developer.android.com/reference/android/app/Activity.html#onSaveInstanceState%28android.os.Bundle%29</a>
                                                                            <li><a href="http://developer.android.com/reference/android/app/Activity.html">http://developer.android.com/reference/android/app/Activity.html</a>
                                                                </ul>
                                                            </div>
                                                            <div class="col-sm-2">
                                                                <a href="../../img/activity1.png" rel="fancybox"><img class="img-responsive kleineImage" src="../../img/activity1.png" width="20%" alt="Android life cycle"></a>

                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-sm-10 verdeeldiv">
                                                                <h2 id="section-two">Excercise 2</h2>
                                                                <p>Now it is time to create a second activity, witht the same functionality as the former activity you have made. We are going to allow the first Activity to start the second activity. When you close the second activity, you should see the first activity again. You should:</p>
                                                                <ol>
                                                                    <li> Add buttons to both activities (to start the second activity) and one to close the second activity</li>
                                                                    <li> Implement the method which starts the second activity when the button has been pressed.</li>
                                                                    <li> Implement the method which stops the second activity and allow to return to the first activity. </li>
                                                                </ol>
                                                                <p>Do this for the first activity. You can use the following references to continue building your app</p>

                                                                <ul>
                                                                    <li><a href="http://developer.android.com/training/basics/firstapp/starting-activity.html">http://developer.android.com/training/basics/firstapp/starting-activity.html</a>
                                                                </ul>
                                                            </div>
                                                            <div class="col-sm-2">
                                                                <a href="../../img/activity2.png" rel="fancybox"><img class="img-responsive kleineImage" src="../../img/activity2.png" width="20%" alt="Android life cycle"></a>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-sm-12">
                                                                <h2 id="section-three">Testing</h2>
                                                                <p> The first Android SDK testing solution we will examine is the JUnit test framework. This is a standard Java unit testing framework. Originally, Android itself “baked in” a copy of JUnit3. This has since been deprecated, and modern Android testing is done with a separate copy of JUnit4, in the form of a AndroidJUnitRunner class.</p>
                                                                <p>There are two places in Android app development where we use JUnit4: instrumentation tests and unit tests. Both serve the same objective: confirm that our code runs as expected. What differs in where the code lives (androidTest versus test sourcesets) and where the code runs (inside of Android or on your development machine directly).</p>
                                                                <p>In JUnit terminology, “test case” is a Java class that represents a set of tests to run. Any Java class can serve as a test case, so long as it has a zero-argument public constructor and is known to the test runner that it contains tests to be run. In the case of JUnit4 on Android, that comes via a @RunWith(AndroidJUnit4.class) annotation on the class, to signal that this class contains tests. </p>
                                                            </div>
                                                        </div>

                                                        <div class="row">
                                                            <div class="col-sm-12">

                                                                <pre class="prettyprint lang-java prettyprinted preOpmaak"><span class="lit">@RunWith</span><span class="pun">(</span><span class="typ">AndroidJUnit4</span><span class="pun">.</span><span class="kwd">class</span><span class="pun">)</span><span class="pln">
    </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">ICanHazTests</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
   
    </span><span class="lit">@Test</span><span class="pln">
    </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> kThxBye</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="com">// do some testing</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">

    </span><span class="lit">@Test</span><span class="pln">
    </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> thisIsReallySilly</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        </span><span class="typ">Assert</span><span class="pun">.</span><span class="pln">assertEquals</span><span class="pun">(</span><span class="str">"bit got flipped by cosmic rays"</span><span class="pun">,</span><span class="pln"> </span><span class="lit">1</span><span class="pun">,</span><span class="pln"> </span><span class="lit">1</span><span class="pun">);</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
                </span></pre>

                                                            </div>
                                                            <p>
                                                                A JUnit test case can also have methods that represent “setup” and “teardown” work. A “setup” method is one that executes before test methods and helps establish a common environment to be used by all of the test methods. A “teardown” method is one that is run after test methods and is used to clean up things created by the “setup” method. The objective is to ensure that each test method has a consistent and expected environment (e.g., contents of databases). In JUnit4, you can annotate methods with @Before and @After for per-test-method setup and teardown work. The @Before method will be invoked before each test method is called; the @After method will be invoked after each test method is called. JUnit4 also offers static @BeforeClass and @AfterClass methods, which are invoked once for the entire test case, designed for setting up immutable starter data for test methods and avoiding the overhead of doing that work on each test method invocation.
                                                            </p>
                                                            <p>
                                                                For more information, check out this <a href="https://developer.android.com/training/testing/unit-testing/local-unit-tests.html">site</a> </p>
                                                        </div>

                                                    </div>

                                                    <div class="row">
                                                        <div class="col-sm-10">
                                                            <h2 id="section-four">Write the tests</h2>
                                                            <p>Generate some tests for your application to see if basic testing is possible (not with activities).
                                                            </p>

                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-sm-10">
                                                            <h2 id="section-five">Espresso</h2>
                                                            <p>Basic JUnit4 instrumentation tests are fine for testing non-UI logic. They even work acceptably for some basic UI testing. The more complex your UI testing gets, though, the more likely it is that you will find plain JUnit4 instrumentation tests to be limiting and tedious.
                                                            </p>
                                                            <p>
                                                                Espresso is designed to simplify otherwise-complex UI testing scenarios, such as:
                                                            </p>
                                                            <ul>
                                                                <li>Testing across activities, such as confirming that tapping a ListView row in one activity correctly launches a detail activity associated with the model object for that row </li>
                                                                <li>Testing over time, such as waiting for a list to be populated from a database before actually testing it</li>
                                                            </ul>
                                                            <p>Writing Espresso tests is often described as having three main steps:</p>
                                                            <ul>

                                                                <li>Find the widgets you want to examine or manipulate</li>
                                                                <li>Perform actions on those widgets where needed (and where possible)</li>
                                                                <li>Check to see if widgets have a certain state</li>
                                                            </ul>



                                                            <h2 id="section-six">Espresso tests</h2>
                                                            <p>Look <a href="http://www.vogella.com/tutorials/AndroidTestingEspresso/article.html">here</a> on how to work with Espresso and write some basic tests for your application. This should contain at minimum:</p>
                                                            <ol>
                                                                <li>A test to see whether pressing a button opens the new Activity correctly</li>
                                                                <li>A test to check one of the parameters you are testing (e.g. onStart() method)</li>

                                                            </ol>

                                                        </div>
                                                    </div>

                                                </article>

                                                <br>
                                                <br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer class="footer-distributed">
        <div class="footer-left">
            <p class="footer-links">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Theory</a>
                <a href="#">Excercises</a>
                <a href="#">Bachelorpapers</a>
                <a href="#">Contact</a>
            </p>
        </div>
        <div class="footer-right">
            <p> &copy; University college Ghent 2016</p>
        </div>
    </footer>
    <!--Javascript files-->
    <script type='text/javascript' src='../../js/jquery-1.7.2.min.js'></script>
    <script type='text/javascript' src='../../js/bootstrap.min.js'></script>
    <script type='text/javascript' src='../../js/fullwidth-stretcher.js'></script>
    <script type='text/javascript' src='../../js/theme_script.js'></script>
    <script type='text/javascript' src='../../js/superfish.js'></script>
    <script type='text/javascript' src='../../js/fancyapps-fancyBox-18d1712/source/jquery.fancybox.pack.js'></script>





    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('a[rel=fancybox]').fancybox({
                "maxWidth": "90%",
                "maxHeight": "90%",
                "playSpeed": 7000,
                "padding": 0,
                "fitToView": false,
                "width": "70%",
                "height": "70%",
                "autoSize": false,
                "closeClick": false,
                "openEffect": "elastic",
                "closeEffect": "elastic",
                "prevEffect": "elastic",
                "nextEffect": "elastic",
                "closeBtn": false,
                "openOpacity": true,
                "helpers": {
                    "title": {
                        "type": "float"
                    },
                    "buttons": [],
                    "thumbs": {
                        "width": 68,
                        "height": 50
                    },
                    "overlay": {
                        "locked": false,
                        "css": {
                            "background": "rgba(0, 0, 0, 0.8)"
                        }
                    }
                }
            });
            (window.jQuery);
        });
    </script>
    <!-- Javascript menu en slider -->
    <script type="text/javascript">
        // Init navigation menu
        jQuery(function () {
            // main navigation init
            jQuery('ul.sf-menu').superfish({
                delay: 1000, // the delay in milliseconds that the mouse can remain outside a sub-menu without it closing
                animation: {
                    opacity: "show",
                    height: "show"
                }, // used to animate the sub-menu open
                speed: "normal", // animation speed
                autoArrows: false, // generation of arrow mark-up (for submenu)
                disableHI: true // to disable hoverIntent detection
            });

            var viewportmeta = document.querySelector && document.querySelector('meta[name="viewport"]'),
                ua = navigator.userAgent,
                gestureStart = function () {
                    viewportmeta.content = "width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0";
                },
                scaleFix = function () {
                    if (viewportmeta && /iPhone|iPad/.test(ua) && !/Opera Mini/.test(ua)) {
                        viewportmeta.content = "width=device-width, minimum-scale=1.0, maximum-scale=1.0";
                        document.addEventListener("gesturestart", gestureStart, false);
                    }
                };
            scaleFix();
        })
    </script>
</body>

</html>