<!DOCTYPE html>
<html>

<head>
    <title>Analyse</title>



    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="profile" href="//gmpg.org/xfn/11" />
    <!--CSS Files-->
    <link rel="stylesheet" type="text/css" media="all" href="../../css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../css/responsive.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../css/style.css" />
    <link rel='stylesheet' id='owl-theme-css' href='../../css/owl.theme.css' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css' href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css?ver=3.2.1' type='text/css' media='all' />
    <link rel='stylesheet' id='css' href='../../css/main-style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='options_typography_Istok+Web-css' href='https://fonts.googleapis.com/css?family=Istok+Web&#038;subset=latin' type='text/css' media='all' />
    <link rel="stylesheet" id="template-style" href="../../css/template-style.css" type="text/css">
    <link href="../../js/fancyapps-fancyBox-18d1712/source/jquery.fancybox.css" rel="stylesheet">

 


</head>

<!--Inhoud-->

<body>
    <div id="motopress-main" class="main-holder">

        <header class="motopress-wrapper header">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="row">
                            <div class="span4">
                                <div class="hidden-phone">

                                </div>
                                <div class="">

                                    <div class="logo pull-left">
                                        <a href="/analyse" class="logo_h logo_h__img"><img src="../../img/hogent.png" alt="lel" title="bla"></a>
                                        <p class="logo_tagline"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="span8">
                                <div class="">

                                    <!-- navigatiebalk met js -->
                                    <nav class="nav nav__primary clearfix">
                                        <ul id="topnav" class="sf-menu">
                                            <li id="menu-item-1807" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/analyse">Home</a></li>
                                            <li id="menu-item-1809" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/analyse/#about">About this course</a></li>
                                            <li id="menu-item-1810" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="theory.html">Theory</a>
                                                <ul class="sub-menu">
                                                    <li id="menu-item-1811" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="theory.html">Hello Android</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Activities</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">User Interfaces 1</a></li>
                                                    <li id="menu-item-1805" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">User Interfaces 2</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Fragments and what not</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Intents</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">RecyclerView</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Persistency</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Persistency with SQLite</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Network & Services</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Testing</a></li>

                                                </ul>
                                            </li>

                                            <li id="menu-item-1808" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-203 current_page_item"><a href="#">Excercises</a>
                                                <ul class="sub-menu">
                                                    <li id="menu-item-1815" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="excercises.html">Hello Android</a></li>
                                                    <li id="menu-item-1814" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="excercices2.html">Activities</a>
                                                    </li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="excercices3.html">User Interfaces 1</a></li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="excercices4.html">User Interfaces 2</a></li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">User Interfaces 3</a></li>
                                                </ul>
                                            </li>
                                            <li id="menu-item-1806" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="bachelorpapers.html">Bachelorpapers</a></li>
                                        </ul>
                                    </nav>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!--Header met foto-->
        <section class="title-section with-img">
            <div class="title-img-holder"><img class="title-img" src="../../img/bg2.png" /></div>
            <h1 class="title-header">
                Excercises </h1>
        </section>
        <!--Begin content opdeling-->
        <div class="motopress-wrapper content-holder clearfix">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="row">
                            <div class="span12">
                                <div class="slider_off"> </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="span12">
                                <div id="post-203">
                                    <div class="row ">
                                        <div style="padding-left: 75px;">
                                            <div class="all-sections">

                                                <br>

                                                <br>
                                                <!--Begin content met tekst-->
                                                <article>
                                                    <h1>Oefeningnaam</h1>
                                                    <!--Uitleg oefening-->
                                                    <p>In this lab, we will experiment with Android Studio and the Android SDK. We will create a simple project in which you’ll learn how to create an Android project and run a debuggable version of the app. </p>
                                                    <p>We will follow the tutorial provided <a href="http://developer.android.com/training/basics/firstapp/index.html">here</a>
                                                    </p>
                                                    <!--Begin content menu-->
                                                    <div class="row">
                                                        <button type="button" class="btn btn-info btn-block contentMenu" data-toggle="collapse" data-target="#demo " style="text-align:left">Content</button>
                                                        <div id="demo" class="collapse">
                                                            <ul>
                                                                <li class="contentLinks"><a href="#section-one">Excercise 1 : starting the project</a></li>
                                                                <li class="contentLinks"><a href="#section-two">Excercise 2 : create the UI</a></li>
                                                                <li class="contentLinks"><a href="#section-three">Excercise 3 : butterknife</a></li>
                                                                <li class="contentLinks"><a href="#section-four">Excercise 4 : percentage logic</a></li>
                                                                <li class="contentLinks"><a href="#section-five">Excercise 3 : create the onSeekBarChangeListener</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>

                                                    <br>
                                                    <div class="all-sections">
                                                        <!--Opdeling grote stukken-->
                                                        <h1 id="section-one">Titel hoofdonderwerp</h1>
                                                        <h3>Titel subonderwerp 1</h3>
                                                        <p>
                                                            Uitleg subonderwerp 1
                                                        </p>
                                                        <p align="center"><b>com.companyname.applicationname</b></p>

                                                        <h3>Titel subonderwerp 2</h3>
                                                        <p>Uitleg subondwerp 2</p>


                                                        <br>

                                                    </div>
                                                </article>

                                                <br>
                                                <br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer class="footer-distributed">
        <div class="footer-left">
            <p class="footer-links">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Theory</a>
                <a href="#">Excercises</a>
                <a href="#">Bachelorpapers</a>
                <a href="#">Contact</a>
            </p>
        </div>
        <div class="footer-right">
            <p> &copy; University college Ghent 2016</p>
        </div>
    </footer>
</body>

</html>