<!DOCTYPE html>
<html>

<head>
    <title>Analyse</title>



    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="profile" href="//gmpg.org/xfn/11" />
    <!--CSS Files-->
    <link rel="stylesheet" type="text/css" media="all" href="../../css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../css/responsive.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../css/style.css" />
    <link rel='stylesheet' id='owl-theme-css' href='../../css/owl.theme.css' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css' href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css?ver=3.2.1' type='text/css' media='all' />
    <link rel='stylesheet' id='css' href='../../css/main-style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='options_typography_Istok+Web-css' href='https://fonts.googleapis.com/css?family=Istok+Web&#038;subset=latin' type='text/css' media='all' />
    <link rel="stylesheet" id="template-style" href="../../css/template-style.css" type="text/css">
    <link href="../../js/fancyapps-fancyBox-18d1712/source/jquery.fancybox.css" rel="stylesheet">
    <link href="../../css/panels.css" rel="stylesheet">
    <link href="../../css//desert.css" rel="stylesheet">


    <style>
        .h4Witruimte {
            margin-top: 25px;
        }
        
        .verdeeldiv {
            width: 70%;
            float: left;
            margin-top: 15px;
            margin-bottom: 6px;
            margin-left: auto;
        }
        
        .kleineImage {
            float: right;
            margin-top: 55px;
        }
        
        .kleinediv {
            width: 50%;
            float: left;
            margin-top: 15px;
            margin-bottom: 6px;
            margin-left: auto;
        }
        
        .kleinePre {
            float: right;
            width: 25%;
            margin-top: 35px;
        }
    </style>

</head>

<!--Inhoud-->

<body>
    <div id="motopress-main" class="main-holder">

        <header class="motopress-wrapper header">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="row">
                            <div class="span4">
                                <div class="hidden-phone">

                                </div>
                                <div class="">

                                    <div class="logo pull-left">
                                        <a href="/analyse" class="logo_h logo_h__img"><img src="../../img/hogent.png" alt="lel" title="bla"></a>
                                        <p class="logo_tagline"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="span8">
                                <div class="">

                                    <!-- navigatiebalk met js -->
                                    <nav class="nav nav__primary clearfix">
                                        <ul id="topnav" class="sf-menu">
                                            <li id="menu-item-1807" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/analyse">Home</a></li>
                                            <li id="menu-item-1809" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/analyse/#about">About this course</a></li>
                                            <li id="menu-item-1810" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children current-menu-item page_item page-item-203 current_page_item"><a href="theory.html">Theory</a>
                                                <ul class="sub-menu">
                                                    <li id="menu-item-1811" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="theory.html">Hello Android</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="theory2.html">Activities</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="theory3.html">User Interfaces 1</a></li>
                                                    <li id="menu-item-1805" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="theory4.html">User Interfaces 2</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="theory5.html">Fragments and what not</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="theory6.html">Intents</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="theory7.html">RecyclerView</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="theory8.html">Persistency</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="theory9.html">Persistency with SQLite</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="theory10.html">Network &amp; Services</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="theory11.html">Testing</a></li>

                                                </ul>
                                            </li>

                                            <li id="menu-item-1808" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#">Excercises</a>
                                                <ul class="sub-menu">
                                                    <li id="menu-item-1815" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../excercises/excercises.html">Hello Android</a></li>
                                                    <li id="menu-item-1814" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="../excercises/excercises2.html">Activities</a>
                                                    </li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../excercises/excercises3.html">User Interfaces 1</a></li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../excercises/excercises4.html">User Interfaces 2</a></li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../excercises/excercises5.html">User Interfaces 3</a></li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../excercises/excercises6.html">A bunch of exercices</a></li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../excercises/excercises7.html">Intents</a></li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../excercises/excercises8.html">Network &amp; services</a></li>
                                                </ul>
                                            </li>
                                            <li id="menu-item-1806" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="bachelorpapers.html">Bachelorpapers</a></li>
                                        </ul>
                                    </nav>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!--Header met foto-->
        <section class="title-section with-img">
            <div class="title-img-holder"><img class="title-img" src="../../img/bg2.png" /></div>
            <h1 class="title-header">
                Theory </h1>
        </section>
        <!--Begin content opdeling-->
        <div class="motopress-wrapper content-holder clearfix">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="row">
                            <div class="span12">
                                <div class="slider_off"> </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="span12">
                                <div id="post-203">
                                    <div class="row ">
                                        <div style="padding-left: 75px;">
                                            <div class="all-sections">

                                                <br>

                                                <br>
                                                <!--Begin content met tekst-->
                                                <article>
                                                    <div class="row">
                                                        <div class="col-sm-12">
                                                            <h1>Creating Applications and Activities</h1>

                                                            <p>This lesson covers the fundamental building blocks needed to create Android applications. A thorough understanding of these components is necessary in order to compile efficient and succesful native Android applications. We will discuss activities, the Android manifest file and using external resources in an application.</p>
                                                        </div>
                                                    </div>
                                                    <!--Begin content menu-->
                                                    <div class="row">
                                                        <button type="button" class="btn btn-info btn-block contentMenu" data-toggle="collapse" data-target="#demo " style="text-align:left">Content</button>
                                                        <div id="demo" class="collapse">
                                                            <ul>
                                                                <li class="contentLinks"><a href="#section-one">The Android application life cycle</a></li>
                                                                <li class="contentLinks"><a href="#section-two">Basic Building blocks: Activities</a></li>
                                                                <li class="contentLinks"><a href="#section-three">The manifest file</a></li>
                                                                <li class="contentLinks"><a href="#section-four">Externalizing resources</a></li>
                                                                <li class="contentLinks"><a href="#section-five">Demo</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <br>
                                                    <div class="all-sections">

                                                        <div class="row">
                                                            <div class="col-sm-12">
                                                                <h2 id="section-one">The Android application life cycle</h2>

                                                                <p>Unlike many traditional application platforms, Android applications have limited control over their own lifecycles. Instead, application components must listen for changes in the application state and react accordingly, taking particular care to be prepared for untimely termination.</p>
                                                                <p>By default, each Android application runs in its <b>own process</b>, each of which is running a separate instance of Dalvik. Memory and process management is handled exclusively by the run time.</p>
                                                                <p>Android aggressively manages its resources, doing whatever’s necessary to ensure a smooth and stable user experience. In practice that means that processes (and their hosted applications) <b>will be
                        killed, in some case without warning</b>, to free resources for higher-priority applications.</p>
                                                            </div>

                                                        </div>
                                                        <div class="row">
                                                            <div class="col-sm-9 verdeeldiv">
                                                                <p>The order in which processes are killed to reclaim resources is determined by the priority of their hosted applications. An application’s priority is equal to that of its highest-priority component. If two applications have the same priority, the process that has been at that priority longest will be killed fi rst.</p>
                                                                <p>It’s important to structure your application to ensure that its priority is appropriate for the work it’s doing. If you don’t, your application could be killed while it’s in the middle of something important, or it could remain running when it is no longer needed.</p>
                                                                <p>The following list details each of the application states</p>
                                                                <ul>
                                                                    <li><b>Active processes</b> — Active (foreground) processes have application components the user is interacting with. These are the processes Android tries to keep responsive by reclaiming resources from other applications.</li>
                                                                    <li><b>Visible processes</b> — Visible but inactive processes are those hosting “visible” Activities</li>
                                                                    <li><b>Started Service processes</b> — Processes hosting Services that have been started. Because these Services don’t interact directly with the user, they receive a slightly lower priority than visible.</li>
                                                                    <li><b>Background processes</b> — Processes hosting Activities that aren’t visible and that don’t have any running Services.</li>
                                                                    <li><b>Empty processes</b> — To improve overall system performance, Android will often retain an application in memory after it has reached the end of its lifetime. Android maintains this cache to improve the start-up time of applications when they’re relaunched. These processes are routinely killed, as required.</li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-sm-3">
                                                                <a href="../../img/theory2/priority.jpg" rel="fancybox"><img class="img-responsive kleineImage" src="../../img/theory2/priority.jpg" width="20%" alt="Android versions"></a>
                                                            </div>

                                                        </div>

                                                        <div class="row">
                                                            <div class="col-sm-9 verdeeldiv">
                                                                <h2 id="section-two">Basic Building blocks: Activities</h2>
                                                                <p>An application usually consists of multiple activities that are loosely bound to each other. Typically, one activity in an application is specified as the "main" activity, which is presented to the user when launching the application for the first time. Each activity can then start another activity in order to perform different actions. Each time a new activity starts, the previous activity is stopped, but the system preserves the activity in a stack (the "back stack"). When a new activity starts, it is pushed onto the back stack and takes user focus. The back stack abides to the basic "last in, first out" stack mechanism, so, when the user is done with the current activity and presses the Back button, it is popped from the stack (and destroyed) and the previous activity resumes.
                                                                </p>
                                                            </div>
                                                            <br>
                                                            <div class="col-sm-3">

                                                                <a href="../../img/theory2/activities.jpg" rel="fancybox"><img class="img-responsive kleineImage" src="../../img/theory2/activities.jpg" width="20%" alt="Android life cycle"></a>
                                                            </div>

                                                        </div>
                                                        <div class="row">
                                                            <div class="col-sm-12">
                                                                <p>Extend Activity to create a new Activity class. Within this new class you must define the UI and implement your functionality. An empty Activity isn’t particularly useful, so the first thing you’ll want to do is create the UI with Fragments, layouts, and Views. This will be covered a little further on.</p>


                                                                <h3>The Activity Lifecycle</h3>
                                                                <p>As Activities are created and destroyed, they move in and out of the stack (the "back stack"). As they do so, they transition through four possible states</p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-sm-6 kleinediv">
                                                                <ol>

                                                                    <li><b>Active</b> — When an Activity is at the top of the stack it is the visible, focused, foreground Activity that is receiving user input. Android will attempt to keep it alive at all costs, killing Activities further down the stack as needed, to ensure that it has the resources it needs. When another Activity becomes active, this one will be paused.</li>
                                                                    <li><b>Paused</b> — In some cases your Activity will be visible but will not have focus; at this point it’s paused. This state is reached if a transparent or non-full-screen Activity is active in front.</li>
                                                                    <li><b>Stopped</b> — When an Activity isn’t visible, it “stops.” The Activity will remain in memory, retaining all state information; however, it is now a candidate for termination when the system requires memory elsewhere. When an Activity is in a stopped state, it’s important to save data and the current UI state, and to stop any non-critical operations.</li>
                                                                    <li><b>Inactive</b> — After an Activity has been killed, and before it’s been launched, it’s inactive. Inactive Activities have been removed from the Activity stack and need to be restarted before they can be displayed and used.</li>
                                                                </ol>
                                                                <p>When an activity transitions into and out of the different states described above, it is notified through various callback methods. All of the callback methods are hooks that you can override to do appropriate work when the state of your activity changes.</p>
                                                            </div>


                                                            <div class="col-sm-6">

                                                                <a href="../../img/theory2/activitylifecycle.jpg" rel="fancybox"><img class="img-responsive" src="../../img/theory2/activitylifecycle.jpg" width="50%" alt="Android life cycle"></a>
                                                            </div>
                                                        </div>
                                                        <br>
                                                        <div class="row">
                                                            <div class="col-sm-12">
                                                                <pre class="prettyprint lang-java prettyprinted preOpmaak "><span class="kwd">public</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">ExampleActivity</span><span class="pln"> </span><span class="kwd">extends</span><span class="pln"> </span><span class="typ">Activity</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        </span><span class="lit">@Override</span><span class="pln">
        </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> onCreate</span><span class="pun">(</span><span class="typ">Bundle</span><span class="pln"> savedInstanceState</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
            </span><span class="kwd">super</span><span class="pun">.</span><span class="pln">onCreate</span><span class="pun">(</span><span class="pln">savedInstanceState</span><span class="pun">);</span><span class="pln">
            </span><span class="com">// The activity is being created.</span><span class="pln">
        </span><span class="pun">}</span><span class="pln">
        </span><span class="lit">@Override</span><span class="pln">
        </span><span class="kwd">protected</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> onStart</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
            </span><span class="kwd">super</span><span class="pun">.</span><span class="pln">onStart</span><span class="pun">();</span><span class="pln">
            </span><span class="com">// The activity is about to become visible.</span><span class="pln">
        </span><span class="pun">}</span><span class="pln">
        </span><span class="lit">@Override</span><span class="pln">
        </span><span class="kwd">protected</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> onResume</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
            </span><span class="kwd">super</span><span class="pun">.</span><span class="pln">onResume</span><span class="pun">();</span><span class="pln">
            </span><span class="com">// The activity has become visible (it is now "resumed").</span><span class="pln">
        </span><span class="pun">}</span><span class="pln">
        </span><span class="lit">@Override</span><span class="pln">
        </span><span class="kwd">protected</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> onPause</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
            </span><span class="kwd">super</span><span class="pun">.</span><span class="pln">onPause</span><span class="pun">();</span><span class="pln">
            </span><span class="com">// Another activity is taking focus (this activity is about to be "paused").</span><span class="pln">
        </span><span class="pun">}</span><span class="pln">
        </span><span class="lit">@Override</span><span class="pln">
        </span><span class="kwd">protected</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> onStop</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
            </span><span class="kwd">super</span><span class="pun">.</span><span class="pln">onStop</span><span class="pun">();</span><span class="pln">
            </span><span class="com">// The activity is no longer visible (it is now "stopped")</span><span class="pln">
        </span><span class="pun">}</span><span class="pln">
        </span><span class="lit">@Override</span><span class="pln">
        </span><span class="kwd">protected</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> onDestroy</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
            </span><span class="kwd">super</span><span class="pun">.</span><span class="pln">onDestroy</span><span class="pun">();</span><span class="pln">
            </span><span class="com">// The activity is about to be destroyed.</span><span class="pln">
        </span><span class="pun">}</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
                </span></pre>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-sm-12">
                                                                <h3>Saving the activity state</h3>
                                                                <p>When the system destroys an activity in order to recover memory, the Activity object is destroyed. Hence, the system cannot simply resume it with its state intact. Instead, the system must recreate the Activity object if the user navigates back to it. Yet, the user is unaware that the system destroyed the activity and recreated it and, thus, probably expects the activity to be exactly as it was. In this situation, you can ensure that important information about the activity state is preserved by implementing an additional callback method that allows you to save information about the state of your activity: onSaveInstanceState().</p>
                                                                <p>The system calls onSaveInstanceState() before making the activity vulnerable to destruction. The system passes this method a Bundle in which you can save state information about the activity as name-value pairs, using methods such as putString() and putInt(). Then, if the system kills your application process and the user navigates back to your activity, the system recreates the activity and passes the Bundle to both onCreate() and onRestoreInstanceState()</p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-sm-12">
                                                                <div class="panel panel-info">
                                                                    <div class="panel-heading">What to save?</div>
                                                                    <div class="panel-body"> Some of the activity state is restored by the Activity class's default implementation of onSaveInstanceState(). Specifically, the default implementation calls the corresponding onSaveInstanceState() method for every View in the layout, which allows each view to provide information about itself that should be saved. For example, the EditText widget saves any text entered by the user. The only work required by you is to provide a unique ID (with the android:id attribute) for each widget you want to save its state. If a widget does not have an ID, then the system cannot save its state.</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-sm-12">
                                                                <h3>Handling configuration changes</h3>
                                                                <p> Some device configurations can change during runtime (such as screen orientation, keyboard availability, and language). When such a change occurs, Android recreates the running activity (the system calls onDestroy(), then immediately calls onCreate()). This behavior is designed to help your application adapt to new configurations by automatically reloading your application with alternative resources that you've provided (such as different layouts for different screen orientations and sizes).
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-sm-12">
                                                                <div class="panel panel-info">
                                                                    <div class="panel-heading">Handling programmatically</div>
                                                                    <div class="panel-body"> The best way to handle such a restart is to save and restore the state of your activity using onSaveInstanceState() and onRestoreInstanceState() (or onCreate()). </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <br>
                                                    <div class="row">
                                                        <div class="col-sm-12">
                                                            <h2 id="section-three">The manifest file</h2>
                                                            <p>Each Android project includes a manifest file, AndroidManifest.xml, stored in the root of its project hierarchy. The manifest defines the structure and metadata of your application, its components, and its requirements. In this section we will briefly describe what you can find in the manifest, but during the lessons we will have a closer look into it.</p>
                                                            <ul>
                                                                <li>It includes nodes for each of the Activities, Services, Content Providers, and Broadcast Receivers that make up your application and, using Intent Filters and Permissions, determines how they interact with each other and with other applications.</li>
                                                                <li>The manifest can also specify application metadata (such as its icon, version number, or theme), and additional top-level nodes can specify any required permissions, unit tests, and define hardware, screen, or platform requirements.</li>
                                                                <li>The manifest is made up of a root manifest tag with a package attribute set to the project’s package. It should also include an xmlns:android attribute that supplies several system attributes used within the fi le.</li>
                                                                <li>Use the versionCode attribute to define the current application version as an integer that increases with each version iteration, and use the versionName attribute to specify a public version that will be displayed to users.</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-sm-12">
                                                            <pre class="prettyprint lang-xml prettyprinted preOpmaak"><!--?xml version="1.0" encoding="utf-8"?--><span class="pln">
&lt; manifest xmlns:android="http://schemas.android.com/apk/res/android" package="be.hogent.helloandroid"&gt;
    </span><span class="tag">&lt;application</span><span class="pln">
        </span><span class="atn">android:allowBackup</span><span class="pun">=</span><span class="atv">"true"</span><span class="pln">
        </span><span class="atn">android:icon</span><span class="pun">=</span><span class="atv">"@mipmap/ic_launcher"</span><span class="pln">
        </span><span class="atn">android:label</span><span class="pun">=</span><span class="atv">"@string/app_name"</span><span class="pln">
        </span><span class="atn">android:theme</span><span class="pun">=</span><span class="atv">"@style/AppTheme"</span><span class="pln"> </span><span class="tag">&gt;</span><span class="pln">
        </span><span class="tag">&lt;activity</span><span class="pln">
            </span><span class="atn">android:name</span><span class="pun">=</span><span class="atv">".MainActivity"</span><span class="pln">
            </span><span class="atn">android:label</span><span class="pun">=</span><span class="atv">"@string/app_name"</span><span class="pln"> </span><span class="tag">&gt;</span><span class="pln">
            </span><span class="tag">&lt;intent-filter&gt;</span><span class="pln">
                </span><span class="tag">&lt;action</span><span class="pln"> </span><span class="atn">android:name</span><span class="pun">=</span><span class="atv">"android.intent.action.MAIN"</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
                </span><span class="tag">&lt;category</span><span class="pln"> </span><span class="atn">android:name</span><span class="pun">=</span><span class="atv">"android.intent.category.LAUNCHER"</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
            </span><span class="tag">&lt;/intent-filter&gt;</span><span class="pln">
        </span><span class="tag">&lt;/activity&gt;</span><span class="pln">
    </span><span class="tag">&lt;/application&gt;</span><span class="pln">
</span><span class="tag">&lt;/manifest&gt;</span><span class="pln">
            </span></pre>
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-sm-8 verdeeldiv">
                                                            <h2 id="section-four">Externalizing resources</h2>
                                                            <p>It’s always good practice to keep non-code resources, such as images and string constants, external to your code. Android supports the externalization of resources, ranging from simple values such as strings and colors to more complex resources such as images (Drawables), animations, themes, and menus. Perhaps the most powerful externalizable resources are layouts.</p>
                                                            <p>By externalizing resources, you make them easier to maintain, update, and manage. This also lets you easily define alternative resource values for internationalization and to include different resources to support variations in hardware — particularly, screen size and resolution.</p>
                                                            <h3>Creating Resources</h3>
                                                            <p>Application resources are stored under the res folder in your project hierarchy. Each of the available resource types is stored in subfolders, grouped by resource type. When your application is built, these resources will be compiled and compressed as efficiently as possible and included in your application package. This process also generates an R class file that contains references to each of the resources you include in your project. This enables you to reference the resources in your code, with the advantage of design-time syntax checking.</p>
                                                        </div>
                                                        <div class="col-sm-4">
                                                            <pre class="prettyprint prettyprinted preOpmaak kleinePre"><span class="pln"> </span><span class="typ">MyProject</span><span class="pun">/</span><span class="pln">
    src</span><span class="pun">/</span><span class="pln">  
        </span><span class="typ">MyActivity</span><span class="pun">.</span><span class="pln">java  
    res</span><span class="pun">/</span><span class="pln">
        drawable</span><span class="pun">/</span><span class="pln">  
            graphic</span><span class="pun">.</span><span class="pln">png  
        layout</span><span class="pun">/</span><span class="pln">  
            main</span><span class="pun">.</span><span class="pln">xml
            info</span><span class="pun">.</span><span class="pln">xml
        mipmap</span><span class="pun">/</span><span class="pln">  
            icon</span><span class="pun">.</span><span class="pln">png 
        values</span><span class="pun">/</span><span class="pln">  
            strings</span><span class="pun">.</span><span class="pln">xml  
            </span></pre>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-sm-12">
                                                            <h3>Types of resources</h3>
                                                            <h4>Strings</h4>
                                                            <p>String resources are specified with the string tag and simple markup attributes can be added.</p>
                                                            <pre class="prettyprint lang-xml prettyprinted preOpmaak"><span class="pln">    </span><span class="pun">&lt;?</span><span class="pln">xml version</span><span class="pun">=</span><span class="str">"1.0"</span><span class="pln"> encoding</span><span class="pun">=</span><span class="str">"utf-8"</span><span class="pun">?&gt;</span><span class="pln">
    </span><span class="tag">&lt;resources&gt;</span><span class="pln">
        </span><span class="tag">&lt;string</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"string_name"</span><span class="tag">&gt;</span><span class="pln">text_string</span><span class="tag">&lt;/string&gt;</span><span class="pln">
    </span><span class="tag">&lt;/resources&gt;</span><span class="pln">                
            </span></pre>

                                                            <h4>Colors</h4>
                                                            <p>Use the color tag to define a new color resource. Specify the color value using a # symbol followed by the (optional) alpha channel, and then the red, green, and blue values.</p>
                                                            <pre class="prettyprint lang-xml prettyprinted preOpmaak"><span class="pun">&lt;?</span><span class="pln">xml version</span><span class="pun">=</span><span class="str">"1.0"</span><span class="pln"> encoding</span><span class="pun">=</span><span class="str">"utf-8"</span><span class="pun">?&gt;</span><span class="pln">
</span><span class="tag">&lt;selector</span><span class="pln"> </span><span class="atn">xmlns:android</span><span class="pun">=</span><span class="atv">"http://schemas.android.com/apk/res/android"</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;item</span><span class="pln"> </span><span class="atn">android:state_pressed</span><span class="pun">=</span><span class="atv">"true"</span><span class="pln">
          </span><span class="atn">android:color</span><span class="pun">=</span><span class="atv">"#ffff0000"</span><span class="tag">/&gt;</span><span class="pln"> </span><span class="com">&lt;!-- pressed --&gt;</span><span class="pln">
    </span><span class="tag">&lt;item</span><span class="pln"> </span><span class="atn">android:state_focused</span><span class="pun">=</span><span class="atv">"true"</span><span class="pln">
          </span><span class="atn">android:color</span><span class="pun">=</span><span class="atv">"#ff0000ff"</span><span class="tag">/&gt;</span><span class="pln"> </span><span class="com">&lt;!-- focused --&gt;</span><span class="pln">
    </span><span class="tag">&lt;item</span><span class="pln"> </span><span class="atn">android:color</span><span class="pun">=</span><span class="atv">"#ff000000"</span><span class="tag">/&gt;</span><span class="pln"> </span><span class="com">&lt;!-- default --&gt;</span><span class="pln">
</span><span class="tag">&lt;/selector&gt;</span><span class="pln">                
            </span></pre>

                                                            <h4>Drawable resources</h4>
                                                            <p>A drawable resource is a general concept for a graphic that can be drawn to the screen : bitmap and xml descriptions of graphics.</p>
                                                            <pre class="prettyprint lang-xml prettyprinted preOpmaak"><span class="pun">&lt;?</span><span class="pln">xml version</span><span class="pun">=</span><span class="str">"1.0"</span><span class="pln"> encoding</span><span class="pun">=</span><span class="str">"utf-8"</span><span class="pun">?&gt;</span><span class="pln">
</span><span class="tag">&lt;bitmap</span><span class="pln"> </span><span class="atn">xmlns:android</span><span class="pun">=</span><span class="atv">"http://schemas.android.com/apk/res/android"</span><span class="pln">
    </span><span class="atn">android:src</span><span class="pun">=</span><span class="atv">"@drawable/icon"</span><span class="pln">
    </span><span class="atn">android:tileMode</span><span class="pun">=</span><span class="atv">"repeat"</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">               
            </span></pre>


                                                            <h4>Layouts</h4>
                                                            <p>Layout resources enable you to decouple your presentation layer from your business logic by designing UI layouts in XML rather than constructing them in code. You can use layouts to define the UI for any visual component, including Activities, Fragments, and Widgets. Once defined in XML, the layout must be “inflated” into the user interface. Within an Activity this is done using setContentView (usually within the onCreate method), whereas Fragment Views are inflated using the inflate method from the Inflator object passed in to the Fragment’s onCreateView handler. Using layouts to construct your screens in XML is best practice in Android.</p>
                                                            <pre class="prettyprint lang-xml prettyprinted preOpmaak"><span class="pun">&lt;?</span><span class="pln">xml version</span><span class="pun">=</span><span class="str">"1.0"</span><span class="pln"> encoding</span><span class="pun">=</span><span class="str">"utf-8"</span><span class="pun">?&gt;</span><span class="pln">
</span><span class="tag">&lt;LinearLayout</span><span class="pln"> </span><span class="atn">xmlns:android</span><span class="pun">=</span><span class="atv">"http://schemas.android.com/apk/res/android"</span><span class="pln">
              </span><span class="atn">android:layout_width</span><span class="pun">=</span><span class="atv">"fill_parent"</span><span class="pln"> 
              </span><span class="atn">android:layout_height</span><span class="pun">=</span><span class="atv">"fill_parent"</span><span class="pln"> 
              </span><span class="atn">android:orientation</span><span class="pun">=</span><span class="atv">"vertical"</span><span class="pln"> </span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;TextView</span><span class="pln"> </span><span class="atn">android:id</span><span class="pun">=</span><span class="atv">"@+id/text"</span><span class="pln">
              </span><span class="atn">android:layout_width</span><span class="pun">=</span><span class="atv">"wrap_content"</span><span class="pln">
              </span><span class="atn">android:layout_height</span><span class="pun">=</span><span class="atv">"wrap_content"</span><span class="pln">
              </span><span class="atn">android:text</span><span class="pun">=</span><span class="atv">"Hello, I am a TextView"</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
    </span><span class="tag">&lt;Button</span><span class="pln"> </span><span class="atn">android:id</span><span class="pun">=</span><span class="atv">"@+id/button"</span><span class="pln">
            </span><span class="atn">android:layout_width</span><span class="pun">=</span><span class="atv">"wrap_content"</span><span class="pln">
            </span><span class="atn">android:layout_height</span><span class="pun">=</span><span class="atv">"wrap_content"</span><span class="pln">
            </span><span class="atn">android:text</span><span class="pun">=</span><span class="atv">"Hello, I am a Button"</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
</span><span class="tag">&lt;/LinearLayout&gt;</span><span class="pln">             
            </span></pre>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-sm-8">
                                                            <h2 id="section-five">Demo</h2>
                                                            <p>A simple demo can be found <a class="btn btn-primary" href="https://github.com/commonsguy/cw-omnibus/tree/master/Basic/Button">here</a></p>
                                                        </div>
                                                    </div>
                                                </article>

                                                <br>
                                                <br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer class="footer-distributed">
        <div class="footer-left">
            <p class="footer-links">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Theory</a>
                <a href="#">Excercises</a>
                <a href="#">Bachelorpapers</a>
                <a href="#">Contact</a>
            </p>
        </div>
        <div class="footer-right">
            <p> &copy; University college Ghent 2016</p>
        </div>
    </footer>
    <!--Javascript files-->
    <script type='text/javascript' src='../../js/jquery-1.7.2.min.js'></script>
    <script type='text/javascript' src='../../js/bootstrap.min.js'></script>
    <script type='text/javascript' src='../../js/fullwidth-stretcher.js'></script>
    <script type='text/javascript' src='../../js/theme_script.js'></script>
    <script type='text/javascript' src='../../js/superfish.js'></script>
    <script type='text/javascript' src='../../js/fancyapps-fancyBox-18d1712/source/jquery.fancybox.pack.js'></script>

    <!--FancyBox-->
    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('a[rel=fancybox]').fancybox({
                "maxWidth": "90%",
                "maxHeight": "90%",
                "playSpeed": 7000,
                "padding": 0,
                "fitToView": false,
                "width": "70%",
                "height": "70%",
                "autoSize": false,
                "closeClick": false,
                "openEffect": "elastic",
                "closeEffect": "elastic",
                "prevEffect": "elastic",
                "nextEffect": "elastic",
                "closeBtn": false,
                "openOpacity": true,
                "helpers": {
                    "title": {
                        "type": "float"
                    },
                    "buttons": [],
                    "thumbs": {
                        "width": 68,
                        "height": 50
                    },
                    "overlay": {
                        "locked": false,
                        "css": {
                            "background": "rgba(0, 0, 0, 0.8)"
                        }
                    }
                }
            });
            (window.jQuery);
        });
    </script>



    <!-- Javascript menu en slider -->
    <script type="text/javascript">
        // Init navigation menu
        jQuery(function () {
            // main navigation init
            jQuery('ul.sf-menu').superfish({
                delay: 1000, // the delay in milliseconds that the mouse can remain outside a sub-menu without it closing
                animation: {
                    opacity: "show",
                    height: "show"
                }, // used to animate the sub-menu open
                speed: "normal", // animation speed
                autoArrows: false, // generation of arrow mark-up (for submenu)
                disableHI: true // to disable hoverIntent detection
            });

            var viewportmeta = document.querySelector && document.querySelector('meta[name="viewport"]'),
                ua = navigator.userAgent,
                gestureStart = function () {
                    viewportmeta.content = "width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0";
                },
                scaleFix = function () {
                    if (viewportmeta && /iPhone|iPad/.test(ua) && !/Opera Mini/.test(ua)) {
                        viewportmeta.content = "width=device-width, minimum-scale=1.0, maximum-scale=1.0";
                        document.addEventListener("gesturestart", gestureStart, false);
                    }
                };
            scaleFix();
        })
    </script>
</body>

</html>