<!DOCTYPE html>
<html>

<head>
    <title>Analyse</title>



    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="profile" href="//gmpg.org/xfn/11" />
    <!--CSS Files-->
    <link rel="stylesheet" type="text/css" media="all" href="../../css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../css/responsive.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../css/style.css" />
    <link rel='stylesheet' id='owl-theme-css' href='../../css/owl.theme.css' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css' href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css?ver=3.2.1' type='text/css' media='all' />
    <link rel='stylesheet' id='css' href='../../css/main-style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='options_typography_Istok+Web-css' href='https://fonts.googleapis.com/css?family=Istok+Web&#038;subset=latin' type='text/css' media='all' />
    <link rel="stylesheet" id="template-style" href="../../css/template-style.css" type="text/css">
    <link href="../../js/fancyapps-fancyBox-18d1712/source/jquery.fancybox.css" rel="stylesheet">
    <link href="../../css/panels.css" rel="stylesheet">
    <link href="../../css//desert.css" rel="stylesheet">



    <style>
        .verdeeldiv {
            width: 70%;
            float: left;
            margin-top: 15px;
            margin-bottom: 6px;
            margin-left: auto;
        }
        
        .kleineImage {
            float: right;
            margin-top: 55px;
        }
        
        .kleinediv {
            width: 50%;
            float: left;
            margin-top: 15px;
            margin-bottom: 6px;
            margin-left: auto;
        }
        
        .kleinePre {
            float: left;
            width: 50%;
            margin-top: 35px;
        }
    </style>

</head>

<!--Inhoud-->

<body>
    <div id="motopress-main" class="main-holder">

        <header class="motopress-wrapper header">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="row">
                            <div class="span4">
                                <div class="hidden-phone">

                                </div>
                                <div class="">

                                    <div class="logo pull-left">
                                        <a href="/analyse" class="logo_h logo_h__img"><img src="../../img/hogent.png" alt="lel" title="bla"></a>
                                        <p class="logo_tagline"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="span8">
                                <div class="">

                                    <!-- navigatiebalk met js -->
                                    <nav class="nav nav__primary clearfix">
                                        <ul id="topnav" class="sf-menu">
                                            <li id="menu-item-1807" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/analyse">Home</a></li>
                                            <li id="menu-item-1809" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/analyse/#about">About this course</a></li>
                                            <li id="menu-item-1810" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children current-menu-item page_item page-item-203 current_page_item"><a href="theory.html">Theory</a>
                                                <ul class="sub-menu">
                                                    <li id="menu-item-1811" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="theory.html">Hello Android</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="theory2.html">Activities</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="theory3.html">User Interfaces 1</a></li>
                                                    <li id="menu-item-1805" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="theory4.html">User Interfaces 2</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="theory5.html">Fragments and what not</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="theory6.html">Intents</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="theory7.html">RecyclerView</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="theory8.html">Persistency</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="theory9.html">Persistency with SQLite</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="theory10.html">Network &amp; Services</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="theory11.html">Testing</a></li>

                                                </ul>
                                            </li>

                                            <li id="menu-item-1808" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#">Excercises</a>
                                                <ul class="sub-menu">
                                                    <li id="menu-item-1815" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../excercises/excercises.html">Hello Android</a></li>
                                                    <li id="menu-item-1814" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="../excercises/excercises2.html">Activities</a>
                                                    </li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../excercises/excercises3.html">User Interfaces 1</a></li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../excercises/excercises4.html">User Interfaces 2</a></li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../excercises/excercises5.html">User Interfaces 3</a></li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../excercises/excercises6.html">A bunch of exercices</a></li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../excercises/excercises7.html">Intents</a></li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../excercises/excercises8.html">Network &amp; services</a></li>
                                                </ul>
                                            </li>
                                            <li id="menu-item-1806" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="bachelorpapers.html">Bachelorpapers</a></li>
                                        </ul>
                                    </nav>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!--Header met foto-->
        <section class="title-section with-img">
            <div class="title-img-holder"><img class="title-img" src="../../img/bg2.png" /></div>
            <h1 class="title-header">
                Theory </h1>
        </section>
        <!--Begin content opdeling-->
        <div class="motopress-wrapper content-holder clearfix">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="row">
                            <div class="span12">
                                <div class="slider_off"> </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="span12">
                                <div id="post-203">
                                    <div class="row ">
                                        <div style="padding-left: 75px;">
                                            <div class="all-sections">

                                                <br>

                                                <br>
                                                <!--Begin content met tekst-->
                                                <article>
                                                    <div class="row">
                                                        <div class="col-sm-12">
                                                            <h1>In this lesson we will further explore the wonderful world of Android
                User Interfaces.</h1>
                                                        </div>
                                                    </div>
                                                    <!--Begin content menu-->
                                                    <div class="row">
                                                        <button type="button" class="btn btn-info btn-block contentMenu" data-toggle="collapse" data-target="#demo " style="text-align:left">Content</button>
                                                        <div id="demo" class="collapse">
                                                            <ul>
                                                                <li class="contentLinks"><a href="#section-one">Fragments</a></li>
                                                                <li class="contentLinks"><a href="#section-two">Detecting the swipe motion</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <br>
                                                    <div class="all-sections">
                                                        <div class="row">
                                                            <div class="col-sm-8 verdeeldiv">
                                                                <h2 id="section-one">Fragments</h2>
                                                                <p>Fragments enable you to divide your Activities into fully encapsulated reusable components, each with its own lifecycle and UI. The primary advantage of Fragments is the ease with which you can create dynamic and flexible UI designs that can be adapted to suite a range of screen sizes — from small-screen smartphones to tablets. Each Fragment is an independent module that is tightly bound to the Activity into which it is placed. Fragments can be reused within multiple activities, as well as laid out in a variety of combinations to suit multipane tablet UIs and added to, removed from, and exchanged within a running Activity to help build dynamic UIs.</p>
                                                                <p>Although it is not necessary to divide your Activities (and their corresponding layouts) into Fragments, doing so will drastically improve the flexibility of your UI and make it easier for you to adapt your user experience for new device configurations.</p>
                                                                <h3>Example</h3>
                                                                <p> When designing your application to support both tablets and handsets, you can reuse your fragments in different layout configurations to optimize the user experience based on the available screen space. For example, on a handset, it might be necessary to separate fragments to provide a single-pane UI when more than one cannot fit within the same activity.</p>
                                                            </div>

                                                            <div class="col-sm-4">

                                                                <a href="http://developer.android.com/images/fundamentals/fragments.png" rel="fancybox"><img class="img-responsive kleineImage" src="http://developer.android.com/images/fundamentals/fragments.png" width="30%" alt="Playing Board"></a>
                                                            </div>

                                                        </div>



                                                        <div class="row">
                                                            <div class="col-sm-6">
                                                                <h3>Creating a fragment</h3>
                                                                <p>To create a fragment, you must create a subclass of Fragment (or an existing subclass of it). The Fragment class has code that looks a lot like an Activity. It contains callback methods similar to an activity, such as onCreate(), onStart(), onPause(), and onStop(). </p>
                                                                <pre class="prettyprint lang-java prettyprinted preOpmaak kleinePre"><span class="kwd">package</span><span class="pln"> com</span><span class="pun">.</span><span class="pln">hogent</span><span class="pun">.</span><span class="pln">fragments</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">import</span><span class="pln"> android</span><span class="pun">.</span><span class="pln">app</span><span class="pun">.</span><span class="typ">Activity</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">import</span><span class="pln"> android</span><span class="pun">.</span><span class="pln">app</span><span class="pun">.</span><span class="typ">Fragment</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">import</span><span class="pln"> android</span><span class="pun">.</span><span class="pln">os</span><span class="pun">.</span><span class="typ">Bundle</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">import</span><span class="pln"> android</span><span class="pun">.</span><span class="pln">view</span><span class="pun">.</span><span class="typ">LayoutInflater</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">import</span><span class="pln"> android</span><span class="pun">.</span><span class="pln">view</span><span class="pun">.</span><span class="typ">View</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">import</span><span class="pln"> android</span><span class="pun">.</span><span class="pln">view</span><span class="pun">.</span><span class="typ">ViewGroup</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">MySkeletonFragment</span><span class="pln"> </span><span class="kwd">extends</span><span class="pln"> </span><span class="typ">Fragment</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    
    </span><span class="com">// Called when the Fragment is attached to its parent Activity.</span><span class="pln">
    </span><span class="lit">@Override</span><span class="pln">
    </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> onAttach</span><span class="pun">(</span><span class="typ">Activity</span><span class="pln"> activity</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        </span><span class="kwd">super</span><span class="pun">.</span><span class="pln">onAttach</span><span class="pun">(</span><span class="pln">activity</span><span class="pun">);</span><span class="pln">
        </span><span class="com">// Get a reference to the parent Activity.</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
    
</span><span class="com">// Called to do the initial creation of the Fragment.</span><span class="pln">
    </span><span class="lit">@Override</span><span class="pln">
    </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> onCreate</span><span class="pun">(</span><span class="typ">Bundle</span><span class="pln"> savedInstanceState</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        </span><span class="kwd">super</span><span class="pun">.</span><span class="pln">onCreate</span><span class="pun">(</span><span class="pln">savedInstanceState</span><span class="pun">);</span><span class="pln">
        </span><span class="com">// Initialize the Fragment.</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
   
     </span><span class="com">// Called once the Fragment has been created in order for it to</span><span class="pln">
    </span><span class="com">// create its user interface.</span><span class="pln">
    </span><span class="lit">@Override</span><span class="pln">
    </span><span class="kwd">public</span><span class="pln"> </span><span class="typ">View</span><span class="pln"> onCreateView</span><span class="pun">(</span><span class="typ">LayoutInflater</span><span class="pln"> inflater</span><span class="pun">,</span><span class="pln">
    </span><span class="typ">ViewGroup</span><span class="pln"> container</span><span class="pun">,</span><span class="pln">
    </span><span class="typ">Bundle</span><span class="pln"> savedInstanceState</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        </span><span class="com">// Create, or inflate the Fragment’s UI, and return it.</span><span class="pln">
        </span><span class="com">// If this Fragment has no UI then return null.</span><span class="pln">
        </span><span class="kwd">return</span><span class="pln"> inflater</span><span class="pun">.</span><span class="pln">inflate</span><span class="pun">(</span><span class="pln">R</span><span class="pun">.</span><span class="pln">layout</span><span class="pun">.</span><span class="pln">my_fragment</span><span class="pun">,</span><span class="pln"> container</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">false</span><span class="pun">);</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
   
     </span><span class="com">// Called once the parent Activity and the Fragment’s UI have</span><span class="pln">
    </span><span class="com">// been created.</span><span class="pln">
    </span><span class="lit">@Override</span><span class="pln">
    </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> onActivityCreated</span><span class="pun">(</span><span class="typ">Bundle</span><span class="pln"> savedInstanceState</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        </span><span class="kwd">super</span><span class="pun">.</span><span class="pln">onActivityCreated</span><span class="pun">(</span><span class="pln">savedInstanceState</span><span class="pun">);</span><span class="pln">
        </span><span class="com">// Complete the Fragment initialization – particularly anything</span><span class="pln">
        </span><span class="com">// that requires the parent Activity to be initialized or the</span><span class="pln">
        </span><span class="com">// Fragment’s view to be fully inflated.</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
    
    </span><span class="com">// Called at the start of the visible lifetime.</span><span class="pln">
    </span><span class="lit">@Override</span><span class="pln">
    </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> onStart</span><span class="pun">(){</span><span class="pln">
        </span><span class="kwd">super</span><span class="pun">.</span><span class="pln">onStart</span><span class="pun">();</span><span class="pln">
        </span><span class="com">// Apply any required UI change now that the Fragment is visible.</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
    
    </span><span class="com">// Called at the start of the active lifetime.</span><span class="pln">
    </span><span class="lit">@Override</span><span class="pln">
    </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> onResume</span><span class="pun">(){</span><span class="pln">
        </span><span class="kwd">super</span><span class="pun">.</span><span class="pln">onResume</span><span class="pun">();</span><span class="pln">
        </span><span class="com">// Resume any paused UI updates, threads, or processes required continues</span><span class="pln">
        </span><span class="com">// by the Fragment but suspended when it became inactive.</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
    
    </span><span class="com">// Called at the end of the active lifetime.</span><span class="pln">
    </span><span class="lit">@Override</span><span class="pln">
    </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> onPause</span><span class="pun">(){</span><span class="pln">
        </span><span class="com">// Suspend UI updates, threads, or CPU intensive processes</span><span class="pln">
        </span><span class="com">// that don’t need to be updated when the Activity isn’t</span><span class="pln">
        </span><span class="com">// the active foreground activity.</span><span class="pln">
        </span><span class="com">// Persist all edits or state changes</span><span class="pln">
        </span><span class="com">// as after this call the process is likely to be killed.</span><span class="pln">
        </span><span class="kwd">super</span><span class="pun">.</span><span class="pln">onPause</span><span class="pun">();</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
    
    </span><span class="com">// Called to save UI state changes at the</span><span class="pln">
    </span><span class="com">// end of the active lifecycle.</span><span class="pln">
    </span><span class="lit">@Override</span><span class="pln">
    </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> onSaveInstanceState</span><span class="pun">(</span><span class="typ">Bundle</span><span class="pln"> savedInstanceState</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        </span><span class="com">// Save UI state changes to the savedInstanceState.</span><span class="pln">
        </span><span class="com">// This bundle will be passed to onCreate, onCreateView, and</span><span class="pln">
        </span><span class="com">// onCreateView if the parent Activity is killed and restarted.</span><span class="pln">
        </span><span class="kwd">super</span><span class="pun">.</span><span class="pln">onSaveInstanceState</span><span class="pun">(</span><span class="pln">savedInstanceState</span><span class="pun">);</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
    
    </span><span class="com">// Called at the end of the visible lifetime.</span><span class="pln">
    </span><span class="lit">@Override</span><span class="pln">
    </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> onStop</span><span class="pun">(){</span><span class="pln">
        </span><span class="com">// Suspend remaining UI updates, threads, or processing</span><span class="pln">
        </span><span class="com">// that aren’t required when the Fragment isn’t visible.</span><span class="pln">
        </span><span class="kwd">super</span><span class="pun">.</span><span class="pln">onStop</span><span class="pun">();</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">

    </span><span class="com">// Called when the Fragment’s View has been detached.</span><span class="pln">
    </span><span class="lit">@Override</span><span class="pln">
    </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> onDestroyView</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="com">// Clean up resources related to the View.</span><span class="pln">
        </span><span class="kwd">super</span><span class="pun">.</span><span class="pln">onDestroyView</span><span class="pun">();</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">

    </span><span class="com">// Called at the end of the full lifetime.</span><span class="pln">
    </span><span class="lit">@Override</span><span class="pln">
    </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> onDestroy</span><span class="pun">(){</span><span class="pln">
        </span><span class="com">// Clean up any resources including ending threads,</span><span class="pln">
        </span><span class="com">// closing database connections etc.</span><span class="pln">
        </span><span class="kwd">super</span><span class="pun">.</span><span class="pln">onDestroy</span><span class="pun">();</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">

    </span><span class="com">// Called when the Fragment has been detached from its parent Activity.</span><span class="pln">
    </span><span class="lit">@Override</span><span class="pln">
    </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> onDetach</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        </span><span class="kwd">super</span><span class="pun">.</span><span class="pln">onDetach</span><span class="pun">();</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
                </span></pre>
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <a href="http://developer.android.com/images/fragment_lifecycle.png" rel="fancybox"><img class="img-responsive kleineImage" src="http://developer.android.com/images/fragment_lifecycle.png" width="45%" alt="Playing Board"></a>
                                                            </div>
                                                        </div>

                                                        <div class="row">
                                                            <div class="col-sm-12">
                                                                <h2 id="section-two">Detecting the swipe motion</h2>
                                                                <p>A touch gesture occurs when a user places one or more fingers on the touch screen, and your application needs to interpret that pattern of touches as a particular gesture. There are correspondingly two phases to gesture detection: </p>
                                                                <ol>
                                                                    <li>Gathering data about touch events.</li>
                                                                    <li>Interpreting the data to see if it meets the criteria for any of the gestures your app supports.</li>
                                                                </ol>

                                                                <div class="panel panel-info">
                                                                    <div class="panel-heading">
                                                                        <h3 class="panel-title">Support library</h3>
                                                                    </div>
                                                                    <div class="panel-body">
                                                                        The examples in this lesson use the GestureDetectorCompat and MotionEventCompat classes. These classes are in the <a href="http://developer.android.com/tools/support-library/index.html">Support Library</a>. You should use Support Library classes where possible to provide compatibility with devices running Android 1.6 and higher. This is <b>not</b> covered in the book.
                                                                    </div>
                                                                </div>
                                                                <p>
                                                                </p>
                                                                <p>For each gesture, the onTouchEvent handler of the View where the gesture happened is fired several times. Starting when the user touches the screen, multiple times while the system tracks the current finger position, and, finally, once more when the contact ends. An example can be found here:</p>
                                                                <pre class="prettyprint prettyprinted preOpmaak"><span class="pln">                    </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">MainActivity</span><span class="pln"> </span><span class="kwd">extends</span><span class="pln"> </span><span class="typ">Activity</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
</span><span class="pun">...</span><span class="pln">
</span><span class="com">// This example shows an Activity, but you would use the same approach if</span><span class="pln">
</span><span class="com">// you were subclassing a View.</span><span class="pln">
</span><span class="lit">@Override</span><span class="pln">
</span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">boolean</span><span class="pln"> onTouchEvent</span><span class="pun">(</span><span class="typ">MotionEvent</span><span class="pln"> </span><span class="kwd">event</span><span class="pun">){</span><span class="pln"> 
        
    </span><span class="kwd">int</span><span class="pln"> action </span><span class="pun">=</span><span class="pln"> </span><span class="typ">MotionEventCompat</span><span class="pun">.</span><span class="pln">getActionMasked</span><span class="pun">(</span><span class="kwd">event</span><span class="pun">);</span><span class="pln">
        
    </span><span class="kwd">switch</span><span class="pun">(</span><span class="pln">action</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        </span><span class="kwd">case</span><span class="pln"> </span><span class="pun">(</span><span class="typ">MotionEvent</span><span class="pun">.</span><span class="pln">ACTION_DOWN</span><span class="pun">)</span><span class="pln"> </span><span class="pun">:</span><span class="pln">
            </span><span class="typ">Log</span><span class="pun">.</span><span class="pln">d</span><span class="pun">(</span><span class="pln">DEBUG_TAG</span><span class="pun">,</span><span class="str">"Action was DOWN"</span><span class="pun">);</span><span class="pln">
            </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">;</span><span class="pln">
        </span><span class="kwd">case</span><span class="pln"> </span><span class="pun">(</span><span class="typ">MotionEvent</span><span class="pun">.</span><span class="pln">ACTION_MOVE</span><span class="pun">)</span><span class="pln"> </span><span class="pun">:</span><span class="pln">
            </span><span class="typ">Log</span><span class="pun">.</span><span class="pln">d</span><span class="pun">(</span><span class="pln">DEBUG_TAG</span><span class="pun">,</span><span class="str">"Action was MOVE"</span><span class="pun">);</span><span class="pln">
            </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">;</span><span class="pln">
        </span><span class="kwd">case</span><span class="pln"> </span><span class="pun">(</span><span class="typ">MotionEvent</span><span class="pun">.</span><span class="pln">ACTION_UP</span><span class="pun">)</span><span class="pln"> </span><span class="pun">:</span><span class="pln">
            </span><span class="typ">Log</span><span class="pun">.</span><span class="pln">d</span><span class="pun">(</span><span class="pln">DEBUG_TAG</span><span class="pun">,</span><span class="str">"Action was UP"</span><span class="pun">);</span><span class="pln">
            </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">;</span><span class="pln">
        </span><span class="kwd">case</span><span class="pln"> </span><span class="pun">(</span><span class="typ">MotionEvent</span><span class="pun">.</span><span class="pln">ACTION_CANCEL</span><span class="pun">)</span><span class="pln"> </span><span class="pun">:</span><span class="pln">
            </span><span class="typ">Log</span><span class="pun">.</span><span class="pln">d</span><span class="pun">(</span><span class="pln">DEBUG_TAG</span><span class="pun">,</span><span class="str">"Action was CANCEL"</span><span class="pun">);</span><span class="pln">
            </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">;</span><span class="pln">
        </span><span class="kwd">case</span><span class="pln"> </span><span class="pun">(</span><span class="typ">MotionEvent</span><span class="pun">.</span><span class="pln">ACTION_OUTSIDE</span><span class="pun">)</span><span class="pln"> </span><span class="pun">:</span><span class="pln">
            </span><span class="typ">Log</span><span class="pun">.</span><span class="pln">d</span><span class="pun">(</span><span class="pln">DEBUG_TAG</span><span class="pun">,</span><span class="str">"Movement occurred outside bounds "</span><span class="pln"> </span><span class="pun">+</span><span class="pln">
                    </span><span class="str">"of current screen element"</span><span class="pun">);</span><span class="pln">
            </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">;</span><span class="pln">      
        </span><span class="kwd">default</span><span class="pln"> </span><span class="pun">:</span><span class="pln"> 
            </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">super</span><span class="pun">.</span><span class="pln">onTouchEvent</span><span class="pun">(</span><span class="kwd">event</span><span class="pun">);</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">      
</span><span class="pun">}</span><span class="pln">
                </span></pre>
                                                                <p>You can then do your own processing on these events to determine if a gesture occurred. This is the kind of processing you would have to do for a custom gesture. However, if your app uses common gestures such as double tap, long press, fling, and so on, you can take advantage of the GestureDetector class. GestureDetector makes it easy for you to detect common gestures without processing the individual touch events yourself. </p>
                                                                <h3>Listening without subclassing </h3>
                                                                <p>You can listen for touch events without subclassing an existing View by attaching an OnTouchListener to any View object, using the setOnTouchListener method</p>
                                                                <pre class="prettyprint prettyprinted preOpmaak"><span class="pln">myView</span><span class="pun">.</span><span class="pln">setOnTouchListener</span><span class="pun">(</span><span class="kwd">new</span><span class="pln"> </span><span class="typ">OnTouchListener</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">boolean</span><span class="pln"> onTouch</span><span class="pun">(</span><span class="typ">View</span><span class="pln"> _view</span><span class="pun">,</span><span class="pln"> </span><span class="typ">MotionEvent</span><span class="pln"> _event</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="com">// TODO Respond to motion events</span><span class="pln">
    </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">false</span><span class="pun">;</span><span class="pln">
    s</span><span class="pun">}</span><span class="pln">
</span><span class="pun">});</span><span class="pln">
                </span></pre>
                                                                <h3>Detecting common gestures </h3>
                                                                <p>
                                                                    Android provides the GestureDetector class for detecting common gestures. Some of the gestures it supports include onDown(), onLongPress(), onFling(), and so on. You can use GestureDetector in conjunction with the onTouchEvent() method described above.
                                                                </p>
                                                                <p>
                                                                    When you instantiate a GestureDetectorCompat object, one of the parameters it takes is a class that implements the GestureDetector.OnGestureListener interface. GestureDetector.OnGestureListener notifies users when a particular touch event has occurred. To make it possible for your GestureDetector object to receive events, you override the View or Activity's onTouchEvent() method, and pass along all observed events to the detector instance.
                                                                </p>
                                                            </div>
                                                        </div>


                                                    </div>




                                                </article>

                                                <br>
                                                <br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer class="footer-distributed">
        <div class="footer-left">
            <p class="footer-links">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Theory</a>
                <a href="#">Excercises</a>
                <a href="#">Bachelorpapers</a>
                <a href="#">Contact</a>
            </p>
        </div>
        <div class="footer-right">
            <p> &copy; University college Ghent 2016</p>
        </div>
    </footer>
    <!--Javascript files-->
    <script type='text/javascript' src='../../js/jquery-1.7.2.min.js'></script>
    <script type='text/javascript' src='../../js/bootstrap.min.js'></script>
    <script type='text/javascript' src='../../js/fullwidth-stretcher.js'></script>
    <script type='text/javascript' src='../../js/theme_script.js'></script>
    <script type='text/javascript' src='../../js/superfish.js'></script>
    <script type='text/javascript' src='../../js/fancyapps-fancyBox-18d1712/source/jquery.fancybox.pack.js'></script>

    <!--FancyBox-->
    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('a[rel=fancybox]').fancybox({
                "maxWidth": "90%",
                "maxHeight": "90%",
                "playSpeed": 7000,
                "padding": 0,
                "fitToView": false,
                "width": "70%",
                "height": "70%",
                "autoSize": false,
                "closeClick": false,
                "openEffect": "elastic",
                "closeEffect": "elastic",
                "prevEffect": "elastic",
                "nextEffect": "elastic",
                "closeBtn": false,
                "openOpacity": true,
                "helpers": {
                    "title": {
                        "type": "float"
                    },
                    "buttons": [],
                    "thumbs": {
                        "width": 68,
                        "height": 50
                    },
                    "overlay": {
                        "locked": false,
                        "css": {
                            "background": "rgba(0, 0, 0, 0.8)"
                        }
                    }
                }
            });
            (window.jQuery);
        });
    </script>



    <!-- Javascript menu en slider -->
    <script type="text/javascript">
        // Init navigation menu
        jQuery(function () {
            // main navigation init
            jQuery('ul.sf-menu').superfish({
                delay: 1000, // the delay in milliseconds that the mouse can remain outside a sub-menu without it closing
                animation: {
                    opacity: "show",
                    height: "show"
                }, // used to animate the sub-menu open
                speed: "normal", // animation speed
                autoArrows: false, // generation of arrow mark-up (for submenu)
                disableHI: true // to disable hoverIntent detection
            });

            var viewportmeta = document.querySelector && document.querySelector('meta[name="viewport"]'),
                ua = navigator.userAgent,
                gestureStart = function () {
                    viewportmeta.content = "width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0";
                },
                scaleFix = function () {
                    if (viewportmeta && /iPhone|iPad/.test(ua) && !/Opera Mini/.test(ua)) {
                        viewportmeta.content = "width=device-width, minimum-scale=1.0, maximum-scale=1.0";
                        document.addEventListener("gesturestart", gestureStart, false);
                    }
                };
            scaleFix();
        })
    </script>
</body>

</html>