<!DOCTYPE html>
<html>

<head>
    <title>Analyse</title>



    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="profile" href="//gmpg.org/xfn/11" />
    <!--CSS Files-->
    <link rel="stylesheet" type="text/css" media="all" href="../../css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../css/responsive.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../css/style.css" />
    <link rel='stylesheet' id='owl-theme-css' href='../../css/owl.theme.css' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css' href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css?ver=3.2.1' type='text/css' media='all' />
    <link rel='stylesheet' id='css' href='../../css/main-style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='options_typography_Istok+Web-css' href='https://fonts.googleapis.com/css?family=Istok+Web&#038;subset=latin' type='text/css' media='all' />
    <link rel="stylesheet" id="template-style" href="../../css/template-style.css" type="text/css">
    <link href="../../js/fancyapps-fancyBox-18d1712/source/jquery.fancybox.css" rel="stylesheet">
    <link href="../../css/panels.css" rel="stylesheet">
    <link href="../../css//desert.css" rel="stylesheet">





</head>

<!--Inhoud-->

<body>
    <div id="motopress-main" class="main-holder">

        <header class="motopress-wrapper header">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="row">
                            <div class="span4">
                                <div class="hidden-phone">

                                </div>
                                <div class="">

                                    <div class="logo pull-left">
                                        <a href="/analyse" class="logo_h logo_h__img"><img src="../../img/hogent.png" alt="lel" title="bla"></a>
                                        <p class="logo_tagline"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="span8">
                                <div class="">

                                    <!-- navigatiebalk met js -->
                                    <nav class="nav nav__primary clearfix">
                                        <ul id="topnav" class="sf-menu">
                                            <li id="menu-item-1807" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/analyse">Home</a></li>
                                            <li id="menu-item-1809" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/analyse/#about">About this course</a></li>
                                            <li id="menu-item-1810" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children current-menu-item page_item page-item-203 current_page_item"><a href="theory.html">Theory</a>
                                                <ul class="sub-menu">
                                                    <li id="menu-item-1811" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="theory.html">Hello Android</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="theory2.html">Activities</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="theory3.html">User Interfaces 1</a></li>
                                                    <li id="menu-item-1805" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="theory4.html">User Interfaces 2</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="theory5.html">Fragments and what not</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="theory6.html">Intents</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="theory7.html">RecyclerView</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="theory8.html">Persistency</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="theory9.html">Persistency with SQLite</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="theory10.html">Network &amp; Services</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="theory11.html">Testing</a></li>

                                                </ul>
                                            </li>

                                            <li id="menu-item-1808" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#">Excercises</a>
                                                <ul class="sub-menu">
                                                    <li id="menu-item-1815" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../excercises/excercises.html">Hello Android</a></li>
                                                    <li id="menu-item-1814" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="../excercises/excercises2.html">Activities</a>
                                                    </li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../excercises/excercises3.html">User Interfaces 1</a></li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../excercises/excercises4.html">User Interfaces 2</a></li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../excercises/excercises5.html">User Interfaces 3</a></li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../excercises/excercises6.html">A bunch of exercices</a></li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../excercises/excercises7.html">Intents</a></li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../excercises/excercises8.html">Network &amp; services</a></li>
                                                </ul>
                                            </li>
                                            <li id="menu-item-1806" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="bachelorpapers.html">Bachelorpapers</a></li>
                                        </ul>
                                    </nav>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!--Header met foto-->
        <section class="title-section with-img">
            <div class="title-img-holder"><img class="title-img" src="../../img/bg2.png" /></div>
            <h1 class="title-header">
                Theory </h1>
        </section>
        <!--Begin content opdeling-->
        <div class="motopress-wrapper content-holder clearfix">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="row">
                            <div class="span12">
                                <div class="slider_off"> </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="span12">
                                <div id="post-203">
                                    <div class="row ">
                                        <div style="padding-left: 75px;">
                                            <div class="all-sections">

                                                <br>

                                                <br>
                                                <!--Begin content met tekst-->
                                                <article>
                                                    <div class="row">
                                                        <div class="col-sm-12">
                                                            <h1>Intents and Broadcastreceivers</h1>

                                                            <p>Intents are used as a message-passing mechanism that works both within your application and between applications. </p>

                                                        </div>
                                                    </div>
                                                    <!--Begin content menu-->
                                                    <div class="row">
                                                        <button type="button" class="btn btn-info btn-block contentMenu" data-toggle="collapse" data-target="#demo " style="text-align:left">Content</button>
                                                        <div id="demo" class="collapse">
                                                            <ul>
                                                                <li class="contentLinks"><a href="#section-one">Intents</a></li>
                                                                <li class="contentLinks"><a href="#section-two">Intents and broadcastreceivers</a></li>
                                                                <li class="contentLinks"><a href="#section-three">Parcable</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <br>
                                                    <div class="all-sections">
                                                        <div class="row">
                                                            <div class="col-sm-12">
                                                                <h2 id="section-one">Intents</h2>
                                                                <p>You can use Intents to do the following:</p>
                                                                <ul>
                                                                    <li>Explicitly start a particular Service or Activity using its class name (already seen in previous lessons)</li>
                                                                    <li>Implicitely start a particular Servie or Activity</li>
                                                                    <li>Start an Activity or Service to perform an action with (or on) a particular piece of data</li>
                                                                    <li>Broadcast that an event has occurred</li>
                                                                </ul>
                                                                <p>The complete explanation for using intents to start activities and listing for results can be found
                                                                    <a href="http://developer.android.com/training/basics/intents/sending.html">here</a>
                                                                </p>
                                                                <h3>Creating and using an explicit intent</h3>
                                                                <pre class="prettyprint lang-java prettyprinted"><span class="typ">Intent</span><span class="pln"> intent </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">Intent</span><span class="pun">(</span><span class="typ">MyActivity</span><span class="pun">.</span><span class="kwd">this</span><span class="pun">,</span><span class="pln"> </span><span class="typ">MyOtherActivity</span><span class="pun">.</span><span class="kwd">class</span><span class="pun">);</span><span class="pln">
startActivity</span><span class="pun">(</span><span class="pln">intent</span><span class="pun">);</span><span class="pln">   
                </span></pre>
                                                                <h3>Creating and using an implicit intent</h3>

                                                                <p>An implicit Intent is a mechanism that lets anonymous application components service action requests. That means you can ask the system to start an Activity to perform an action without knowing which application, or Activity, will be started. Implicit intents do not declare the class name of the component to start, but instead declare an action to perform. The action specifies the thing you want to do, such as view, edit, send, or get something. Intents often also include data associated with the action, such as the address you want to view, or the email message you want to send. Depending on the intent you want to create, the data might be a Uri, one of several other data types, or the intent might not need data at all.</p>
                                                                <p>
                                                                    The following <a href="http://developer.android.com/reference/android/content/Intent.html">link </a> shows some of the native actions available as static string constants in the Intent class. When creating implicit Intents, you can use these actions, known as Activity Intents, to start Activities and sub-Activities within your own applications.
                                                                </p>
                                                                <pre class="prettyprint lang-java prettyprinted"><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">somethingWeird </span><span class="pun">&amp;&amp;</span><span class="pln"> itDontLookGood</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="typ">Intent</span><span class="pln"> intent </span><span class="pun">=</span><span class="pln">
    </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">Intent</span><span class="pun">(</span><span class="typ">Intent</span><span class="pun">.</span><span class="pln">ACTION_DIAL</span><span class="pun">,</span><span class="pln"> </span><span class="typ">Uri</span><span class="pun">.</span><span class="pln">parse</span><span class="pun">(“</span><span class="pln">tel</span><span class="pun">:</span><span class="lit">555</span><span class="pun">-</span><span class="lit">2368</span><span class="pun">”));</span><span class="pln">
    startActivity</span><span class="pun">(</span><span class="pln">intent</span><span class="pun">);</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
                </span></pre>
                                                                <div class="panel panel-info">
                                                                    <div class="panel-heading">Best Practice</div>
                                                                    <div class="panel-body">
                                                                        Tt’s good practice to determine if your call will resolve to an Activity before calling startActivity.
                                                                    </div>
                                                                </div>

                                                                <pre class="prettyprint lang-java prettyprinted"><span class="pln">
</span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">somethingWeird </span><span class="pun">&amp;&amp;</span><span class="pln"> itDontLookGood</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="com">// Create the impliciy Intent to use to start a new Activity.</span><span class="pln">
    </span><span class="typ">Intent</span><span class="pln"> intent </span><span class="pun">=</span><span class="pln">
    </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">Intent</span><span class="pun">(</span><span class="typ">Intent</span><span class="pun">.</span><span class="pln">ACTION_DIAL</span><span class="pun">,</span><span class="pln"> </span><span class="typ">Uri</span><span class="pun">.</span><span class="pln">parse</span><span class="pun">(“</span><span class="pln">tel</span><span class="pun">:</span><span class="lit">555</span><span class="pun">-</span><span class="lit">2368</span><span class="pun">”));</span><span class="pln">
    </span><span class="com">// Check if an Activity exists to perform this action.</span><span class="pln">
    </span><span class="typ">PackageManager</span><span class="pln"> pm </span><span class="pun">=</span><span class="pln"> getPackageManager</span><span class="pun">();</span><span class="pln">
    </span><span class="typ">ComponentName</span><span class="pln"> cn </span><span class="pun">=</span><span class="pln"> intent</span><span class="pun">.</span><span class="pln">resolveActivity</span><span class="pun">(</span><span class="pln">pm</span><span class="pun">);</span><span class="pln">
    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">cn </span><span class="pun">==</span><span class="pln"> </span><span class="kwd">null</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        </span><span class="com">// If there is no Activity available to perform the action</span><span class="pln">
        </span><span class="com">// Check to see if the Google Play Store is available.</span><span class="pln">
        </span><span class="typ">Uri</span><span class="pln"> marketUri </span><span class="pun">=</span><span class="pln">
        </span><span class="typ">Uri</span><span class="pun">.</span><span class="pln">parse</span><span class="pun">(“</span><span class="pln">market</span><span class="pun">:</span><span class="com">//search?q=pname:com.myapp.packagename”);</span><span class="pln">
        </span><span class="typ">Intent</span><span class="pln"> marketIntent </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">Intent</span><span class="pun">(</span><span class="typ">Intent</span><span class="pun">.</span><span class="pln">ACTION_VIEW</span><span class="pun">).</span><span class="pln">setData</span><span class="pun">(</span><span class="pln">marketUri</span><span class="pun">);</span><span class="pln">
        </span><span class="com">// If the Google Play Store is available, use it to download an application</span><span class="pln">
        </span><span class="com">// capable of performing the required action. Otherwise log an</span><span class="pln">
        </span><span class="com">// error.</span><span class="pln">
        </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">marketIntent</span><span class="pun">.</span><span class="pln">resolveActivity</span><span class="pun">(</span><span class="pln">pm</span><span class="pun">)</span><span class="pln"> </span><span class="pun">!=</span><span class="pln"> </span><span class="kwd">null</span><span class="pun">){</span><span class="pln">
            startActivity</span><span class="pun">(</span><span class="pln">marketIntent</span><span class="pun">);</span><span class="pln">
        </span><span class="pun">}</span><span class="pln">
        </span><span class="kwd">else</span><span class="pun">{</span><span class="pln">
            </span><span class="typ">Log</span><span class="pun">.</span><span class="pln">d</span><span class="pun">(</span><span class="pln">TAG</span><span class="pun">,</span><span class="pln"> </span><span class="pun">“</span><span class="typ">Market</span><span class="pln"> client not available</span><span class="pun">.”);</span><span class="pln">
        </span><span class="pun">}</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
    </span><span class="kwd">else</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        startActivity</span><span class="pun">(</span><span class="pln">intent</span><span class="pun">);</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
                </span></pre>

                                                                <h3>Returning a result from an Activity</h3>
                                                                <p>
                                                                    Where feedback is required, you can start an Activity as a sub-Activity that can pass results back to its parent. Sub-Activities are actually just Activities opened in a different way. As such, you must register them in the application manifest in the same way as any other Activity. Any manifest-registered Activity can be opened as a sub-Activity, including those provided by the system or third-party applications. When a sub-Activity is finished, it triggers the onActivityResult event handler within the calling Activity. Sub-Activities are particularly useful in situations in which one Activity is providing data input for another, such as a user selecting an item from a list. Launching Sub-Activities The startActivityForResult method works much like startActivity, but with one important difference. In addition to passing in the explicit or implicit Intent used to determine which Activity to launch, you also pass in a request code. This value will later be used to uniquely identify the sub- Activity that has returned a result. For code examples see <a href="http://developer.android.com/training/basics/intents/sending.html">here</a>
                                                                </p>

                                                                <h3>Allow to start your activity</h3>
                                                                <p>
                                                                    To allow other apps to start your activity, you need to add an intent-filter element in your manifest file for the corresponding activity element. In order to properly define which intents your activity can handle, each intent filter you add should be as specific as possible in terms of the type of action and data the activity accepts. The system may send a given Intent to an activity if that activity has an intent filter fulfills the following criteria of the Intent object:
                                                                </p>
                                                                <ul>
                                                                    <li>Action : A string naming the action to perform. </li>
                                                                    <li>Data : A description of the data associated with the intent. </li>
                                                                    <li>Category: Provides an additional way to characterize the activity handling the intent, usually related to the user gesture or location from which it's started.</li>
                                                                </ul>
                                                                <p>A complete code example is given <a href="http://developer.android.com/training/basics/intents/filters.html">here</a>
                                                                </p>



                                                                <a href="/nativeapps/images/intents/intent.png" rel="fancybox"><img class="img-responsive" src="/nativeapps/images/intents/intent.png" width="70%" alt="Implicit Intent"></a>
                                                            </div>
                                                        </div>


                                                        <div class="row">
                                                            <div class="col-sm-12">
                                                                <h2 id="section-two">Intents and broadcastreceivers</h2>
                                                                <p>
                                                                    So far, you’ve looked at using Intents to start new application components, but you can also use Intents to broadcast messages anonymously between components via the sendBroadcast method. As a system-level message-passing mechanism, Intents are capable of sending structured messages across process boundaries. As a result, you can implement Broadcast Receivers to listen for, and respond to, these Broadcast Intents within your applications.
                                                                </p>
                                                                <p>Within your application, construct the Intent you want to broadcast and call sendBroadcast to send it. Set the action, data, and category of your Intent in a way that lets Broadcast Receivers accurately determine their interest.</p>
                                                                <h3>Listening with a broadcastreceiver</h3>
                                                                <p>
                                                                    Broadcast Receivers are used to listen for Broadcast Intents. For a Receiver to receive broadcasts, it must be registered, either in code or within the application manifest. In either case, use an Intent Filter to specify which Intent actions and data your Receiver is listening for.
                                                                </p>
                                                                <p>In the case of applications that include manifest Receivers, the applications don’t have to be running when the Intent is broadcast for those receivers to execute; they will be started automatically when a matching Intent is broadcast. This is excellent for resource management, as it lets you create event-driven applications that will still respond to broadcast events even after they’ve been closed or killed.
                                                                </p>

                                                                <pre class="prettyprint lang-java prettyprinted"><span class="kwd">import</span><span class="pln"> android</span><span class="pun">.</span><span class="pln">content</span><span class="pun">.</span><span class="typ">BroadcastReceiver</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">import</span><span class="pln"> android</span><span class="pun">.</span><span class="pln">content</span><span class="pun">.</span><span class="typ">Context</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">import</span><span class="pln"> android</span><span class="pun">.</span><span class="pln">content</span><span class="pun">.</span><span class="typ">Intent</span><span class="pun">;</span><span class="pln">
    </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">MyBroadcastReceiver</span><span class="pln"> </span><span class="kwd">extends</span><span class="pln"> </span><span class="typ">BroadcastReceiver</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="lit">@Override</span><span class="pln">
    </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> onReceive</span><span class="pun">(</span><span class="typ">Context</span><span class="pln"> context</span><span class="pun">,</span><span class="pln"> </span><span class="typ">Intent</span><span class="pln"> intent</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        </span><span class="com">//TODO: React to the Intent received.</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
                </span></pre>
                                                                <p>The onReceive method will be executed on the main application thread when a Broadcast Intent is received that matches the Intent Filter used to register the Receiver. The onReceive handler must complete within five seconds;</p>
                                                                <h3>Registering broadcastreceivers in code</h3>
                                                                <p>Broadcast Receivers that affect the UI of a particular Activity are typically registered in code. A Receiver registered programmatically will respond to Broadcast Intents only when the application component it is registered within is running. This is useful when the Receiver is being used to update UI elements in an Activity.</p>
                                                                <div class="panel panel-info">
                                                                    <div class="panel-heading">Best Practice</div>
                                                                    <div class="panel-body">
                                                                        It’s good practice to register the Receiver within the onResume handler and unregister it during onPause.
                                                                    </div>
                                                                </div>

                                                                <pre class="prettyprint lang-java prettyprinted"><span class="pln">                    
</span><span class="kwd">private</span><span class="pln"> </span><span class="typ">IntentFilter</span><span class="pln"> filter </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">IntentFilter</span><span class="pun">(</span><span class="typ">LifeformDetectedReceiver</span><span class="pun">.</span><span class="pln">NEW_LIFEFORM</span><span class="pun">);</span><span class="pln">
</span><span class="kwd">private</span><span class="pln"> </span><span class="typ">LifeformDetectedReceiver</span><span class="pln"> receiver </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">LifeformDetectedReceiver</span><span class="pun">();</span><span class="pln">
</span><span class="lit">@Override</span><span class="pln">
</span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> onResume</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">super</span><span class="pun">.</span><span class="pln">onResume</span><span class="pun">();</span><span class="pln">
    </span><span class="com">// Register the broadcast receiver.</span><span class="pln">
    registerReceiver</span><span class="pun">(</span><span class="pln">receiver</span><span class="pun">,</span><span class="pln"> filter</span><span class="pun">);</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="lit">@Override</span><span class="pln">
</span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> onPause</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="com">// Unregister the receiver</span><span class="pln">
    unregisterReceiver</span><span class="pun">(</span><span class="pln">receiver</span><span class="pun">);</span><span class="pln">
    </span><span class="kwd">super</span><span class="pun">.</span><span class="pln">onPause</span><span class="pun">();</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
                </span></pre>
                                                                <h3>Registering Broadcast Receivers in Your Application Manifest</h3>
                                                                <p>To include a Broadcast Receiver in the application manifest, add a receiver tag within the application node, specifying the class name of the Broadcast Receiver to register. The receiver node needs to include an intent-filter tag that specifi es the action string being listened for.</p>
                                                                <pre class="prettyprint lang-xml prettyprinted"><span class="tag">&lt;receiver</span><span class="pln"> </span><span class="atn">android:name</span><span class="pun">=</span><span class="atv">”.LifeformDetectedReceiver”</span><span class="tag">&gt;</span><span class="pln">
</span><span class="tag">&lt;intent-filter&gt;</span><span class="pln">
</span><span class="tag">&lt;action</span><span class="pln"> </span><span class="atn">android:name</span><span class="pun">=</span><span class="atv">”com.paad.alien.action.NEW_LIFEFORM”</span><span class="tag">/&gt;</span><span class="pln">
</span><span class="tag">&lt;/intent-filter&gt;</span><span class="pln">
</span><span class="tag">&lt;/receiver&gt;</span><span class="pln">
                </span></pre> Broadcast Receivers registered this way are always active and will receive Broadcast Intents even when the application has been killed or hasn’t been started.
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-sm-12">
                                                            <h2 id="section-three">Parcable</h2>
                                                            <p> Intent extras cannot handle arbitrary objects. That is because, most of the time, Intent extras get passed across process boundaries. Even when you are calling startActivity() to start up one of your own activities, that request passes from your process to a core OS process and back to your process. The Intent extras come along for the ride.</p>
                                                            <p>Parcelable is an Android construct, one that is very similar to Serializable. However, Serializable is designed for durable storage of objects, where the file might be read back in months or years later. As such, Serializable has to deal with possible changes to the Java code implementing those classes, and as such needs to have hooks to help with converting old, saved objects into new objects. This adds overhead. Parcelable is only concerned with converting objects into byte arrays to pass across process boundaries. It can make the simplifying assumption that the class definition is not changing from when the object is turned into bytes and when the bytes are turned back into an object. As a result, Parcelable is faster than Serializable for Android’s IPC use.</p>
                                                            <p>You have three major approaches for adding Parcelable capabilities to your classes in Android:</p>
                                                            <ol>
                                                                <li>Use an annotation processor that will add in the appropriate bits of magic for you zoals <a href="https://github.com/johncarl81/parceler"> Parceler</a></li>
                                                                <li>Use a code generator site or tool that will take your existing class as input and give you the Parcelable-enabled rendition as output</li>
                                                                <li>Just do it yourself</li>
                                                            </ol>
                                                            <h3>Just do it yourself</h3>
                                                            <ul>
                                                                <li>The first steps is to add implements Parcelable to the class</li>
                                                                <li>Your job, in writeToParcel(), is to call a series of write...() methods on the Parcel to write out all data members of this object that should be considered part of the object as it is passed across process boundaries</li>
                                                                <li>You will want to have describeContents() return CONTENTS_FILE_DESCRIPTOR</li>

                                                            </ul>
                                                            <p>When Android tries reading objects in from a Parcel, and it encounters an instance of your Parcelable class, it will retrieve a static CREATOR object that must be defined on that class. The CREATOR is an instance of Parcelable.Creator, using generics to tie it to the type of your class</p>
                                                            <p> You can find an example <a href="http://www.survivingwithandroid.com/2015/05/android-parcelable-tutorial-list-class-2.html">here.</a>

                                                            </p>
                                                        </div>
                                                    </div>

                                                </article>

                                                <br>
                                                <br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer class="footer-distributed">
        <div class="footer-left">
            <p class="footer-links">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Theory</a>
                <a href="#">Excercises</a>
                <a href="#">Bachelorpapers</a>
                <a href="#">Contact</a>
            </p>
        </div>
        <div class="footer-right">
            <p> &copy; University college Ghent 2016</p>
        </div>
    </footer>
    <!--Javascript files-->
    <script type='text/javascript' src='../../js/jquery-1.7.2.min.js'></script>
    <script type='text/javascript' src='../../js/bootstrap.min.js'></script>
    <script type='text/javascript' src='../../js/fullwidth-stretcher.js'></script>
    <script type='text/javascript' src='../../js/theme_script.js'></script>
    <script type='text/javascript' src='../../js/superfish.js'></script>
    <script type='text/javascript' src='../../js/fancyapps-fancyBox-18d1712/source/jquery.fancybox.pack.js'></script>

    <!--FancyBox-->
    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('a[rel=fancybox]').fancybox({
                "maxWidth": "90%",
                "maxHeight": "90%",
                "playSpeed": 7000,
                "padding": 0,
                "fitToView": false,
                "width": "70%",
                "height": "70%",
                "autoSize": false,
                "closeClick": false,
                "openEffect": "elastic",
                "closeEffect": "elastic",
                "prevEffect": "elastic",
                "nextEffect": "elastic",
                "closeBtn": false,
                "openOpacity": true,
                "helpers": {
                    "title": {
                        "type": "float"
                    },
                    "buttons": [],
                    "thumbs": {
                        "width": 68,
                        "height": 50
                    },
                    "overlay": {
                        "locked": false,
                        "css": {
                            "background": "rgba(0, 0, 0, 0.8)"
                        }
                    }
                }
            });
            (window.jQuery);
        });
    </script>



    <!-- Javascript menu en slider -->
    <script type="text/javascript">
        // Init navigation menu
        jQuery(function () {
            // main navigation init
            jQuery('ul.sf-menu').superfish({
                delay: 1000, // the delay in milliseconds that the mouse can remain outside a sub-menu without it closing
                animation: {
                    opacity: "show",
                    height: "show"
                }, // used to animate the sub-menu open
                speed: "normal", // animation speed
                autoArrows: false, // generation of arrow mark-up (for submenu)
                disableHI: true // to disable hoverIntent detection
            });

            var viewportmeta = document.querySelector && document.querySelector('meta[name="viewport"]'),
                ua = navigator.userAgent,
                gestureStart = function () {
                    viewportmeta.content = "width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0";
                },
                scaleFix = function () {
                    if (viewportmeta && /iPhone|iPad/.test(ua) && !/Opera Mini/.test(ua)) {
                        viewportmeta.content = "width=device-width, minimum-scale=1.0, maximum-scale=1.0";
                        document.addEventListener("gesturestart", gestureStart, false);
                    }
                };
            scaleFix();
        })
    </script>
</body>

</html>