<!DOCTYPE html>
<html>

<head>
    <title>Analyse</title>



    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="profile" href="//gmpg.org/xfn/11" />
    <!--CSS Files-->
    <link rel="stylesheet" type="text/css" media="all" href="../../css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../css/responsive.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../css/style.css" />
    <link rel='stylesheet' id='owl-theme-css' href='../../css/owl.theme.css' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css' href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css?ver=3.2.1' type='text/css' media='all' />
    <link rel='stylesheet' id='css' href='../../css/main-style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='options_typography_Istok+Web-css' href='https://fonts.googleapis.com/css?family=Istok+Web&#038;subset=latin' type='text/css' media='all' />
    <link rel="stylesheet" id="template-style" href="../../css/template-style.css" type="text/css">
    <link href="../../js/fancyapps-fancyBox-18d1712/source/jquery.fancybox.css" rel="stylesheet">
    <link href="../../css/panels.css" rel="stylesheet">
    <link href="../../css//desert.css" rel="stylesheet">





</head>

<!--Inhoud-->

<body>
    <div id="motopress-main" class="main-holder">

        <header class="motopress-wrapper header">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="row">
                            <div class="span4">
                                <div class="hidden-phone">

                                </div>
                                <div class="">

                                    <div class="logo pull-left">
                                        <a href="/analyse" class="logo_h logo_h__img"><img src="../../img/hogent.png" alt="lel" title="bla"></a>
                                        <p class="logo_tagline"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="span8">
                                <div class="">

                                    <!-- navigatiebalk met js -->
                                    <nav class="nav nav__primary clearfix">
                                        <ul id="topnav" class="sf-menu">
                                            <li id="menu-item-1807" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/analyse">Home</a></li>
                                            <li id="menu-item-1809" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/analyse/#about">About this course</a></li>
                                            <li id="menu-item-1810" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children current-menu-item page_item page-item-203 current_page_item"><a href="theory.html">Theory</a>
                                                <ul class="sub-menu">
                                                    <li id="menu-item-1811" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="theory.html">Hello Android</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="theory2.html">Activities</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="theory3.html">User Interfaces 1</a></li>
                                                    <li id="menu-item-1805" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="theory4.html">User Interfaces 2</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="theory5.html">Fragments and what not</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="theory6.html">Intents</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="theory7.html">RecyclerView</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="theory8.html">Persistency</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="theory9.html">Persistency with SQLite</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="theory10.html">Network &amp; Services</a></li>
                                                    <li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="theory11.html">Testing</a></li>

                                                </ul>
                                            </li>

                                            <li id="menu-item-1808" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#">Excercises</a>
                                                <ul class="sub-menu">
                                                    <li id="menu-item-1815" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../excercises/excercises.html">Hello Android</a></li>
                                                    <li id="menu-item-1814" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="../excercises/excercises2.html">Activities</a>
                                                    </li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../excercises/excercises3.html">User Interfaces 1</a></li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../excercises/excercises4.html">User Interfaces 2</a></li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../excercises/excercises5.html">User Interfaces 3</a></li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../excercises/excercises6.html">A bunch of exercices</a></li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../excercises/excercises7.html">Intents</a></li>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../excercises/excercises8.html">Network &amp; services</a></li>
                                                </ul>
                                            </li>
                                            <li id="menu-item-1806" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="bachelorpapers.html">Bachelorpapers</a></li>
                                        </ul>
                                    </nav>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!--Header met foto-->
        <section class="title-section with-img">
            <div class="title-img-holder"><img class="title-img" src="../../img/bg2.png" /></div>
            <h1 class="title-header">
                Theory </h1>
        </section>
        <!--Begin content opdeling-->
        <div class="motopress-wrapper content-holder clearfix">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="row">
                            <div class="span12">
                                <div class="slider_off"> </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="span12">
                                <div id="post-203">
                                    <div class="row ">
                                        <div style="padding-left: 75px;">
                                            <div class="all-sections">

                                                <br>

                                                <br>
                                                <!--Begin content met tekst-->
                                                <article>
                                                    <div class="row">
                                                        <div class="col-sm-12">
                                                            <h1>Fragments and best practises</h1>

                                                            <p>Before we go into some more concepts we will take a quick review of best practices learned from the lessons from last weeks.</p>
                                                            <ul>
                                                                <li>Use Fragments to represent a UI screen</li>
                                                                <li>Use Activities just to manage Fragments</li>
                                                                <li>Make use of useful libraries to ease the programming (e.g. ButterKnife)</li>
                                                                <li>Layout XMLs are code, organize them well</li>
                                                                <li>Do not make a deep hierarchy of ViewGroups</li>
                                                                <li>Use Genymotion as your emulator</li>
                                                            </ul>
                                                            <p>Furthermore, here are some more tricks you can use to improve you app quality
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <!--Begin content menu-->
                                                    <div class="row">
                                                        <button type="button" class="btn btn-info btn-block contentMenu" data-toggle="collapse" data-target="#demo " style="text-align:left">Content</button>
                                                        <div id="demo" class="collapse">
                                                            <ul>
                                                                <li class="contentLinks"><a href="#section-one">Final identifier</a></li>
                                                                <li class="contentLinks"><a href="#section-two">Use StringBuilder for basic input/ output</a></li>
                                                                <li class="contentLinks"><a href="#section-three">Avoid Creating Unnecessary Objects</a></li>
                                                                <li class="contentLinks"><a href="#section-four">Avoid Internal Getters/Setters</a></li>
                                                                <li class="contentLinks"><a href="#section-five">Use the Enchanced loop</a></li>
                                                                <li class="contentLinks"><a href="#section-six">Avoid Floating point where necessary</a></li>
                                                                <li class="contentLinks"><a href="#section-seven">Fragments as a user interface</a></li>

                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <br>
                                                    <div class="all-sections">
                                                        <div class="row">
                                                            <div class="col-sm-12">
                                                                <h2 id="section-one">Final identifier</h2>
                                                                <p>The “final” identifier is actually pretty important to both the ones reading the code and also the compiler, since it can just insert its value into the references. That means, that whenever you declare an instance variable, think about if it is likely to change or if you can declare it as final. Within methods, making use of the “final” keyword does not really change much for the compiler, but it sometimes helps you make a clearer design so you directly get a compiler warning whenever you're trying to change a final variable's value. A side note on making “static” variables and fields – I wouldn't recommend that on Android unless you know what you're doing or you're using it together with “final”. A “static final” instance variable is the best way to declare constants in Android because the compiler can replace it fast and ART can replace it during the install of your app! </p>
                                                                <h2 id="section-two">Use StringBuilder for basic input/ output</h2>
                                                                <p>Let's talk about something that is fundamental to Java – the String object. Well it's not a real object since it is actually immutable. That means a String can only be created or collected by the garbage collector, it can't be changed (which is very important since object creation is god damn expensive in Android so it would make our apps pretty slow)! Wait, then what happens if I call one of the awesome methods in the String class like substring() or replace()? And here comes the downside: These methods have to create new Strings and the old one is collected by the garbage collector. While this might be totally alright if you're just parsing some basic user input, if you need to perform some heavy String operations like many substrings, a whole lot of unused garbage and overhead is created. This doesn't only mean that you are temporarily using a lot of memory, with the garbage collector needed to kick in it also affects your performance. So how do we get around this problem? Luckily there is a Java class which can do almost the same as the default String implementation, the StringBuilder. This class will hold a char array with all the chars you had in your String. The class can take care of managing that array like initializing it with a default length of 16 and creating a larger array once you have more characters that would fit into it. Take a look at the constructors as well – with new StringBuilder(length) you can directly make that array as long as it needs to be and with new StringBuilder(string) the array is instantly filled with the string. The big advantage the StringBuilder is that it can modify the array instead of having to create new Strings every time. If you're finished with the heavy modifying, just call toString() to get the String back.</p>
                                                                <h2 id="section-three">Avoid Creating Unnecessary Objects</h2>
                                                                <p>Object creation is never free. A generational garbage collector with per-thread allocation pools for temporary objects can make allocation cheaper, but allocating memory is always more expensive than not allocating memory. As you allocate more objects in your app, you will force a periodic garbage collection, creating little "hiccups" in the user experience. The concurrent garbage collector introduced in Android 2.3 helps, but unnecessary work should always be avoided. Thus, you should avoid creating object instances you don't need to. </p>
                                                                <h2 id="section-four">Avoid Internal Getters/Setters</h2>
                                                                <p>This is a bad idea on Android. Virtual method calls are expensive, much more so than instance field lookups. It's reasonable to follow common object-oriented programming practices and have getters and setters in the public interface, but within a class you should always access fields directly. Without a JIT, direct field access is about 3x faster than invoking a trivial getter. With the JIT (where direct field access is as cheap as accessing a local), direct field access is about 7x faster than invoking a trivial getter.</p>
                                                                <h2 id="section-five">Use the Enchanced loop</h2>
                                                                <p>The enhanced for loop (also sometimes known as "for-each" loop) can be used for collections that implement the Iterable interface and for arrays. With collections, an iterator is allocated to make interface calls to hasNext() and next(). With an ArrayList, a hand-written counted loop is about 3x faster (with or without JIT), but for other collections the enhanced for loop syntax will be exactly equivalent to explicit iterator usage.</p>
                                                                <h2 id="section-six">Avoid Floating point where necessary</h2>
                                                                <p>As a rule of thumb, floating-point is about 2x slower than integer on Android-powered devices. In speed terms, there's no difference between float and double on the more modern hardware. Space-wise, double is 2x larger. As with desktop machines, assuming space isn't an issue, you should prefer double to float. Also, even for integers, some processors have hardware multiply but lack hardware divide. In such cases, integer division and modulus operations are performed in software—something to think about if you're designing a hash table or doing lots of math.</p>
                                                            </div>
                                                        </div>


                                                        <div class="row">
                                                            <div class="col-sm-12">
                                                                <h2 id="section-seven">Fragments as a user interface</h2>
                                                                <p>In the previous lesson we covered the fundamentals of Fragments. You can find the code examples and best-practices regarding fragments
                                                                    <a href="http://developer.android.com/guide/components/fragments.html">here</a>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>


                                                </article>

                                                <br>
                                                <br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer class="footer-distributed">
        <div class="footer-left">
            <p class="footer-links">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Theory</a>
                <a href="#">Excercises</a>
                <a href="#">Bachelorpapers</a>
                <a href="#">Contact</a>
            </p>
        </div>
        <div class="footer-right">
            <p> &copy; University college Ghent 2016</p>
        </div>
    </footer>
    <!--Javascript files-->
    <script type='text/javascript' src='../../js/jquery-1.7.2.min.js'></script>
    <script type='text/javascript' src='../../js/bootstrap.min.js'></script>
    <script type='text/javascript' src='../../js/fullwidth-stretcher.js'></script>
    <script type='text/javascript' src='../../js/theme_script.js'></script>
    <script type='text/javascript' src='../../js/superfish.js'></script>
    <script type='text/javascript' src='../../js/fancyapps-fancyBox-18d1712/source/jquery.fancybox.pack.js'></script>

    <!--FancyBox-->
    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('a[rel=fancybox]').fancybox({
                "maxWidth": "90%",
                "maxHeight": "90%",
                "playSpeed": 7000,
                "padding": 0,
                "fitToView": false,
                "width": "70%",
                "height": "70%",
                "autoSize": false,
                "closeClick": false,
                "openEffect": "elastic",
                "closeEffect": "elastic",
                "prevEffect": "elastic",
                "nextEffect": "elastic",
                "closeBtn": false,
                "openOpacity": true,
                "helpers": {
                    "title": {
                        "type": "float"
                    },
                    "buttons": [],
                    "thumbs": {
                        "width": 68,
                        "height": 50
                    },
                    "overlay": {
                        "locked": false,
                        "css": {
                            "background": "rgba(0, 0, 0, 0.8)"
                        }
                    }
                }
            });
            (window.jQuery);
        });
    </script>



    <!-- Javascript menu en slider -->
    <script type="text/javascript">
        // Init navigation menu
        jQuery(function () {
            // main navigation init
            jQuery('ul.sf-menu').superfish({
                delay: 1000, // the delay in milliseconds that the mouse can remain outside a sub-menu without it closing
                animation: {
                    opacity: "show",
                    height: "show"
                }, // used to animate the sub-menu open
                speed: "normal", // animation speed
                autoArrows: false, // generation of arrow mark-up (for submenu)
                disableHI: true // to disable hoverIntent detection
            });

            var viewportmeta = document.querySelector && document.querySelector('meta[name="viewport"]'),
                ua = navigator.userAgent,
                gestureStart = function () {
                    viewportmeta.content = "width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0";
                },
                scaleFix = function () {
                    if (viewportmeta && /iPhone|iPad/.test(ua) && !/Opera Mini/.test(ua)) {
                        viewportmeta.content = "width=device-width, minimum-scale=1.0, maximum-scale=1.0";
                        document.addEventListener("gesturestart", gestureStart, false);
                    }
                };
            scaleFix();
        })
    </script>
</body>

</html>