<!DOCTYPE html>
<html>
<head>
<title>Analyse</title>

<!-- css + andere zever -->

<meta charset="UTF-8"/>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="profile" href="//gmpg.org/xfn/11"/>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>

<link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" media="all" href="css/responsive.css"/>
<link rel="stylesheet" type="text/css" media="all" href="css/camera.css"/>
<link rel="stylesheet" type="text/css" media="all" href="css/style.css"/>

<link rel='stylesheet' id='flexslider-css' href='css/flexslider.css' type='text/css' media='all'/>
<link rel='stylesheet' id='owl-carousel-css' href='css/owl.carousel.css' type='text/css' media='all'/>
<link rel='stylesheet' id='owl-theme-css' href='css/owl.theme.css' type='text/css' media='all'/>
<!-- 
werkt blijkbaar niet, hmm..
<link rel='stylesheet' id='font-awesome-css' href='css/font-awesome.css' type='text/css' media='all'/> 
-->
<link rel='stylesheet' id='font-awesome-css' href='//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css?ver=3.2.1' type='text/css' media='all'/>

<link rel='stylesheet' id='cherry-plugin-css' href='cherry-plugin.css' type='text/css' media='all'/>
<link rel='stylesheet' id='contact-form-7-css' href='css/styles.css' type='text/css' media='all'/>
<link rel='stylesheet' id='css' href='main-style.css' type='text/css' media='all'/>
<link rel='stylesheet' id='magnific-popup-css' href='css/magnific-popup.css' type='text/css' media='all'/>
<link rel='stylesheet' id='options_typography_Istok+Web-css' href='//fonts.googleapis.com/css?family=Istok+Web&#038;subset=latin' type='text/css' media='all'/>
<script type='text/javascript' src='css/jquery-1.7.2.min.js'></script>
<script type='text/javascript' src='css/jquery-migrate-1.2.1.min.js'></script>
<script type='text/javascript' src='css/swfobject.js'></script>
<script type='text/javascript' src='css/modernizr.js'></script>
<script type='text/javascript' src='css/jflickrfeed.js'></script>
<script type='text/javascript' src='css/cherry-plugin/lib/js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='css/custom.js'></script>
<script type='text/javascript' src='css/bootstrap.min.js'></script>



<style type='text/css'>h1{font:bold 36px/36px Istok Web;color:#39464f;}h2{font:bold 24px/24px Istok Web;color:#39464f;}h3{font:bold 24px/24px Istok Web;color:#39464f;}h4{font:bold 24px/20px Istok Web;color:#39464f;}h5{font:bold 14px/21px Arial,Helvetica,sans-serif;color:#3bb375;}h6{font:normal 12px/18px Arial,Helvetica,sans-serif;color:#333333;}body{font-weight:normal;}.logo_h__txt,.logo_link{font:bold 50px/40px Istok Web;color:#3bb375;}.sf-menu>li>a{font:bold 12px/18px Istok Web;color:#39464f;}.nav.footer-nav a{font:bold 14px/18px Istok Web;color:#ffffff;}

</style>


<!-- Javascript menu en slider -->
<script type="text/javascript">
		// Init navigation menu
		jQuery(function(){
		// main navigation init
			jQuery('ul.sf-menu').superfish({
				delay: 1000, // the delay in milliseconds that the mouse can remain outside a sub-menu without it closing
				animation: {
					opacity: "show",
					height: "show"
				}, // used to animate the sub-menu open
				speed: "normal", // animation speed
				autoArrows: true, // generation of arrow mark-up (for submenu)
				disableHI: true // to disable hoverIntent detection
			});

			var viewportmeta = document.querySelector && document.querySelector('meta[name="viewport"]'),
				ua = navigator.userAgent,
				gestureStart = function () {
					viewportmeta.content = "width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0";
				},
				scaleFix = function () {
					if (viewportmeta && /iPhone|iPad/.test(ua) && !/Opera Mini/.test(ua)) {
						viewportmeta.content = "width=device-width, minimum-scale=1.0, maximum-scale=1.0";
						document.addEventListener("gesturestart", gestureStart, false);
					}
				};
			scaleFix();
		})
	</script>
 
<script type="text/javascript">
		jQuery(document).ready(function(){
			if(!device.mobile() && !device.tablet()){
				jQuery('.header .nav__primary').tmStickUp({
					correctionSelector: jQuery('#wpadminbar')
				,	listenSelector: jQuery('.listenSelector')
				,	active: true				,   pseudo: true				});
			}
		})
	</script>
</head>
<style type="text/css">
span{
	background-color: #ffffff;
}
body{
background: url("bg.png");

 background-size: 120%;
}

}
	</style>

<!-- main ding -->
<span>
<body class="home page page-id-203 page-template page-template-page-home-php">
<div id="motopress-main" class="main-holder">
 
<header class="motopress-wrapper header">
<div class="container">
<div class="row">
<div class="span12" data-motopress-wrapper-file="wrapper/wrapper-header.php" data-motopress-wrapper-type="header" data-motopress-id="580b192fe8b48">
<div class="row">
<div class="span4">
<div class="hidden-phone" data-motopress-type="static" data-motopress-static-file="static/static-search.php">
 
  </div>
<div class="" data-motopress-type="static" data-motopress-static-file="static/static-logo.php">
 
<div class="logo pull-left">
<a href="/analyse" class="logo_h logo_h__img"><img src="hogent.png" alt="lel" title="bla"></a>
<p class="logo_tagline"></p> 
</div>
  </div>
</div>
<div class="span8">
<div class="" data-motopress-type="static" data-motopress-static-file="static/static-nav.php">
 
 <!-- navigatiebalk met js -->
<nav class="nav nav__primary clearfix">
<ul id="topnav" class="sf-menu"><li id="menu-item-1807" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/analyse">Home</a></li>
<li id="menu-item-1810" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-203 current_page_item"><a href="#">Theory</a>
<ul class="sub-menu">
<li id="menu-item-1811" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Hello Android</a></li>
<li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Activities</a></li>
<li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">User Interfaces 1</a></li>
<li id="menu-item-1805" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">User Interfaces 2</a></li>
<li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Fragments and what not</a></li>
<li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Intents</a></li>
<li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">RecyclerView</a></li>
<li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Persistency</a></li>
<li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Persistency with SQLite</a></li>
<li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Network & Services</a></li>
<li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Testing</a></li>

</ul>
</li>

<li id="menu-item-1808" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="excercises.html">Excercises</a>
<ul class="sub-menu">
<li id="menu-item-1815" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="excercises.html">Hello Android</a></li>
<li id="menu-item-1814" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="#">Activities</a>
</li>
<li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">User Interfaces 1</a></li>
<li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">User Interfaces 2</a></li>
<li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">User Interfaces 3</a></li>
</ul>
</li>
<li id="menu-item-1809" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/analyse/#about">About this course</a></li>
<li id="menu-item-1806" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="bachelorpapers.html">Bachelorpapers</a></li>
</ul></nav>  </div>
</span>






<!-- nog wa css, js en bs -->
<script type='text/javascript' src='css2/scripts.js'></script>
<script type='text/javascript' src='css2/parallaxSlider.js'></script>
<script type='text/javascript' src='css2/fullwidth-stretcher.js'></script>
<script type='text/javascript' src='css2/theme_script.js'></script>
<script type='text/javascript' src='css2/superfish.js'></script>
<script type='text/javascript' src='css2/jquery.mobilemenu.js'></script>
<script type='text/javascript' src='css2/jquery.magnific-popup.min.js'></script>
<script type='text/javascript' src='css2/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='css2/tmstickup.js'></script>
<script type='text/javascript' src='css2/device.min.js'></script>
<script type='text/javascript' src='css2/jquery.zaccordion.min.js'></script>
<script type='text/javascript' src='css2/camera.min.js'></script>
<script type='text/javascript' src='css2/jquery.debouncedresize.js'></script>
<script type='text/javascript' src='css2/jquery.ba-resize.min.js'></script>
<script type='text/javascript' src='css2/jquery.isotope.js'></script>
<script type='text/javascript' src='css2/cherry-plugin.js'></script>
<script type='text/javascript' src='css2/owl.carousel.min.js'></script>

</html>