<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en-US"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en-US"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en-US"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en-US"> <!--<![endif]-->
<head>
<title>Analyse</title>
<meta name="description" content=" | Environmental Protection Agency"/>
<meta charset="UTF-8"/><script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"6b3e7e698fd3e2d97a266cad4114f355",petok:"2a46fa52e71e04407059dee949d8f9d2b2d139b3-1477491574-86400",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=088620b277/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="profile" href="//gmpg.org/xfn/11"/>
<link rel="icon" href="http://livedemo00.template-help.com/wordpress_52293/wp-content/themes/theme52293/favicon.ico" type="image/x-icon"/>
<link rel="pingback" href="http://livedemo00.template-help.com/wordpress_52293/xmlrpc.php"/>
<link rel="alternate" type="application/rss+xml" title="EPA GREEN" href="http://livedemo00.template-help.com/wordpress_52293/feed/"/>
<link rel="alternate" type="application/atom+xml" title="EPA GREEN" href="http://livedemo00.template-help.com/wordpress_52293/feed/atom/"/>
<link rel="stylesheet" type="text/css" media="all" href="http://livedemo00.template-help.com/wordpress_52293/wp-content/themes/theme52293/bootstrap/css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" media="all" href="http://livedemo00.template-help.com/wordpress_52293/wp-content/themes/theme52293/bootstrap/css/responsive.css"/>
<link rel="stylesheet" type="text/css" media="all" href="http://livedemo00.template-help.com/wordpress_52293/wp-content/themes/CherryFramework/css/camera.css"/>
<link rel="stylesheet" type="text/css" media="all" href="http://livedemo00.template-help.com/wordpress_52293/wp-content/themes/theme52293/style.css"/>
<link rel="alternate" type="application/rss+xml" title="EPA GREEN &raquo; Feed" href="http://livedemo00.template-help.com/wordpress_52293/feed/"/>
<link rel="alternate" type="application/rss+xml" title="EPA GREEN &raquo; Comments Feed" href="http://livedemo00.template-help.com/wordpress_52293/comments/feed/"/>
<link rel="alternate" type="application/rss+xml" title="EPA GREEN &raquo; Home Comments Feed" href="http://livedemo00.template-help.com/wordpress_52293/home/feed/"/>
<link rel='stylesheet' id='flexslider-css' href='http://livedemo00.template-help.com/wordpress_52293/wp-content/plugins/cherry-plugin/lib/js/FlexSlider/flexslider.css?ver=2.2.0' type='text/css' media='all'/>
<link rel='stylesheet' id='owl-carousel-css' href='http://livedemo00.template-help.com/wordpress_52293/wp-content/plugins/cherry-plugin/lib/js/owl-carousel/owl.carousel.css?ver=1.24' type='text/css' media='all'/>
<link rel='stylesheet' id='owl-theme-css' href='http://livedemo00.template-help.com/wordpress_52293/wp-content/plugins/cherry-plugin/lib/js/owl-carousel/owl.theme.css?ver=1.24' type='text/css' media='all'/>
<link rel='stylesheet' id='font-awesome-css' href='//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css?ver=3.2.1' type='text/css' media='all'/>
<link rel='stylesheet' id='cherry-plugin-css' href='cherry-plugin.css' type='text/css' media='all'/>
<link rel='stylesheet' id='contact-form-7-css' href='http://livedemo00.template-help.com/wordpress_52293/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.8' type='text/css' media='all'/>
<link rel='stylesheet' id='theme52293-css' href='main-style.css' type='text/css' media='all'/>
<link rel='stylesheet' id='magnific-popup-css' href='http://livedemo00.template-help.com/wordpress_52293/wp-content/themes/CherryFramework/css/magnific-popup.css?ver=0.9.3' type='text/css' media='all'/>
<link rel='stylesheet' id='options_typography_Istok+Web-css' href='//fonts.googleapis.com/css?family=Istok+Web&#038;subset=latin' type='text/css' media='all'/>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_52293/wp-content/themes/CherryFramework/js/jquery-1.7.2.min.js?ver=1.7.2'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_52293/wp-content/themes/CherryFramework/js/jquery-migrate-1.2.1.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_52293/wp-includes/js/swfobject.js?ver=2.2-20120417'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_52293/wp-content/themes/CherryFramework/js/modernizr.js?ver=2.0.6'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_52293/wp-content/themes/CherryFramework/js/jflickrfeed.js?ver=1.0'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_52293/wp-content/plugins/cherry-plugin/lib/js/jquery.easing.1.3.js?ver=1.3'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_52293/wp-content/themes/CherryFramework/js/custom.js?ver=1.0'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_52293/wp-content/themes/CherryFramework/bootstrap/js/bootstrap.min.js?ver=2.3.0'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_52293/wp-content/plugins/cherry-plugin/lib/js/elasti-carousel/jquery.elastislide.js?ver=1.2.5'></script>
<script type='text/javascript' src='//maps.googleapis.com/maps/api/js?v=3.exp&#038;sensor=false&#038;ver=4.0.13'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://livedemo00.template-help.com/wordpress_52293/xmlrpc.php?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://livedemo00.template-help.com/wordpress_52293/wp-includes/wlwmanifest.xml"/>
<meta name="generator" content="WordPress 4.0.13"/>
<link rel='canonical' href='http://livedemo00.template-help.com/wordpress_52293/'/>
<link rel='shortlink' href='http://livedemo00.template-help.com/wordpress_52293/'/>
<script>
 var system_folder = 'http://livedemo00.template-help.com/wordpress_52293/wp-content/themes/CherryFramework/admin/data_management/',
	 CHILD_URL ='http://livedemo00.template-help.com/wordpress_52293/wp-content/themes/theme52293',
	 PARENT_URL = 'http://livedemo00.template-help.com/wordpress_52293/wp-content/themes/CherryFramework', 
	 CURRENT_THEME = 'theme52293'</script>
<style type='text/css'>body{background-image:url(http://livedemo00.template-help.com/wordpress_52293/wp-content/themes/theme52293/images/main-bg.png);background-repeat:repeat;background-position:top center;background-attachment:scroll;}.header{background-color:#ffffff}</style>
<style type='text/css'>h1{font:bold 36px/36px Istok Web;color:#39464f;}h2{font:bold 24px/24px Istok Web;color:#39464f;}h3{font:bold 24px/24px Istok Web;color:#39464f;}h4{font:bold 24px/20px Istok Web;color:#39464f;}h5{font:bold 14px/21px Arial,Helvetica,sans-serif;color:#3bb375;}h6{font:normal 12px/18px Arial,Helvetica,sans-serif;color:#333333;}body{font-weight:normal;}.logo_h__txt,.logo_link{font:bold 50px/40px Istok Web;color:#3bb375;}.sf-menu>li>a{font:bold 12px/18px Istok Web;color:#39464f;}.nav.footer-nav a{font:bold 14px/18px Istok Web;color:#ffffff;}</style>
<!--[if lt IE 8]>
		<div id="ie6-alert" style="width: 100%; text-align:center;">
			<img src="http://beatie6.frontcube.com/images/ie6.jpg" alt="Upgrade IE 6" width="640" height="344" border="0" usemap="#Map" longdesc="http://die6.frontcube.com" /><map name="Map" id="Map"><area shape="rect" coords="496,201,604,329" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank" alt="Download Interent Explorer" /><area shape="rect" coords="380,201,488,329" href="http://www.apple.com/safari/download/" target="_blank" alt="Download Apple Safari" /><area shape="rect" coords="268,202,376,330" href="http://www.opera.com/download/" target="_blank" alt="Download Opera" /><area shape="rect" coords="155,202,263,330" href="http://www.mozilla.com/" target="_blank" alt="Download Firefox" /><area shape="rect" coords="35,201,143,329" href="http://www.google.com/chrome" target="_blank" alt="Download Google Chrome" />
			</map>
		</div>
	<![endif]-->
<!--[if gte IE 9]><!-->
<script src="http://livedemo00.template-help.com/wordpress_52293/wp-content/themes/CherryFramework/js/jquery.mobile.customized.min.js" type="text/javascript"></script>
<script type="text/javascript">
			jQuery(function(){
				jQuery('.sf-menu').mobileMenu({defaultText: "Navigate to..."});
			});
		</script>
<!--<![endif]-->
<script type="text/javascript">
		// Init navigation menu
		jQuery(function(){
		// main navigation init
			jQuery('ul.sf-menu').superfish({
				delay: 1000, // the delay in milliseconds that the mouse can remain outside a sub-menu without it closing
				animation: {
					opacity: "show",
					height: "show"
				}, // used to animate the sub-menu open
				speed: "normal", // animation speed
				autoArrows: true, // generation of arrow mark-up (for submenu)
				disableHI: true // to disable hoverIntent detection
			});

		//Zoom fix
		//IPad/IPhone
			var viewportmeta = document.querySelector && document.querySelector('meta[name="viewport"]'),
				ua = navigator.userAgent,
				gestureStart = function () {
					viewportmeta.content = "width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0";
				},
				scaleFix = function () {
					if (viewportmeta && /iPhone|iPad/.test(ua) && !/Opera Mini/.test(ua)) {
						viewportmeta.content = "width=device-width, minimum-scale=1.0, maximum-scale=1.0";
						document.addEventListener("gesturestart", gestureStart, false);
					}
				};
			scaleFix();
		})
	</script>
 
<script type="text/javascript">
		jQuery(document).ready(function(){
			if(!device.mobile() && !device.tablet()){
				jQuery('.header .nav__primary').tmStickUp({
					correctionSelector: jQuery('#wpadminbar')
				,	listenSelector: jQuery('.listenSelector')
				,	active: true				,   pseudo: true				});
			}
		})
	</script>
</head>
<body class="home page page-id-203 page-template page-template-page-home-php">
<div id="motopress-main" class="main-holder">
 
<header class="motopress-wrapper header">
<div class="container">
<div class="row">
<div class="span12" data-motopress-wrapper-file="wrapper/wrapper-header.php" data-motopress-wrapper-type="header" data-motopress-id="580b192fe8b48">
<div class="row">
<div class="span4">
<div class="hidden-phone" data-motopress-type="static" data-motopress-static-file="static/static-search.php">
 
  </div>
<div class="" data-motopress-type="static" data-motopress-static-file="static/static-logo.php">
 
<div class="logo pull-left">
<a href="http://livedemo00.template-help.com/wordpress_52293/" class="logo_h logo_h__img"><img src="hogent.png" alt="EPA GREEN" title="Environmental Protection Agency"></a>
<p class="logo_tagline"></p> 
</div>
  </div>
</div>
<div class="span8">
<div class="" data-motopress-type="static" data-motopress-static-file="static/static-nav.php">
 
<nav class="nav nav__primary clearfix">
<ul id="topnav" class="sf-menu">

<li id="menu-item-1807" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="http://livedemo00.template-help.com/wordpress_52293/">Home</a></li>

<li id="menu-item-1807" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-203 current_page_item"><a href="http://livedemo00.template-help.com/wordpress_52293/about/">Theory</a>

<ul class="sub-menu">
<li id="menu-item-1811" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://livedemo00.template-help.com/wordpress_52293/about/testi/">Hello Android</a></li>
<li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://livedemo00.template-help.com/wordpress_52293/about/archives/">Activities</a></li>
<li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://livedemo00.template-help.com/wordpress_52293/about/archives/">User Interfaces 1</a></li>
<li id="menu-item-1805" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://livedemo00.template-help.com/wordpress_52293/about/faqs/">User Interfaces 2</a></li>
<li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://livedemo00.template-help.com/wordpress_52293/about/archives/">Fragments and what not</a></li>
<li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://livedemo00.template-help.com/wordpress_52293/about/archives/">Intents</a></li>
<li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://livedemo00.template-help.com/wordpress_52293/about/archives/">RecyclerView</a></li>
<li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://livedemo00.template-help.com/wordpress_52293/about/archives/">Persistency</a></li>
<li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://livedemo00.template-help.com/wordpress_52293/about/archives/">Persistency with SQLite</a></li>
<li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://livedemo00.template-help.com/wordpress_52293/about/archives/">Network & Services</a></li>
<li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://livedemo00.template-help.com/wordpress_52293/about/archives/">Testing</a></li>

</ul>
</li>
<li id="menu-item-1808" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="http://livedemo00.template-help.com/wordpress_52293/programs/">Excercises</a>
<ul class="sub-menu">
<li id="menu-item-1815" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://livedemo00.template-help.com/wordpress_52293/programs/portfolio-2/">Hello Android</a></li>
<li id="menu-item-1814" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="http://livedemo00.template-help.com/wordpress_52293/programs/portfolio-3/">Activities</a>
</li>
<li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://livedemo00.template-help.com/wordpress_52293/programs/portfolio-4/">User Interfaces 1</a></li>
<li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://livedemo00.template-help.com/wordpress_52293/programs/portfolio-4/">User Interfaces 2</a></li>
<li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://livedemo00.template-help.com/wordpress_52293/programs/portfolio-4/">User Interfaces 3</a></li>
</ul>
</li>
<li id="menu-item-1809" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://livedemo00.template-help.com/wordpress_52293/publications/">About this course</a></li>
<li id="menu-item-1806" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://livedemo00.template-help.com/wordpress_52293/blog/">Bachelorpapers</a></li>
</ul></nav>  </div>
</div>
</div> </div>
</div>
</div>
</header>
<script type="text/javascript">
		jQuery(function() {
			var isparallax = true;
			if(!device.mobile() && !device.tablet()){
				isparallax = true;
			}else{
				isparallax = false;
			}

				jQuery('#parallax-slider-580b1930035d3').parallaxSlider({
					animateLayout: "simple-fade-eff"
				,	parallaxEffect: isparallax
				,	duration: 1500				,	autoSwitcher: true				,	autoSwitcherDelay: 10000				,	slider_navs: true				,	slider_pagination: false				,	bufferRatio: 1.5				});
			
		});
</script>
<section class="title-section with-img">
<div class="title-img-holder"><img class="title-img" src="bg2.png"/></div>
<h1 class="title-header">
Theory </h1>
</section>

<div class="container">
<div class="row">
<div class="span12" data-motopress-wrapper-file="page-home.php" data-motopress-wrapper-type="content">
<div class="row">
<div class="span12" data-motopress-type="static" data-motopress-static-file="static/static-slider.php">

</div>
</div>



<div class="spacer"></div>

<div class="spacer"></div> 

<article>
    <h1>About this course</h1>

    <p>This course is part of the curriculum of the Ghent University College. In what follows 
        we provide some information regarding this course.</p>  

    <div class="all-sections">
        <div class="row">
            <div class="col-sm-12">
                <h2 id="section-one">About the authors</h2>
                <p>
                    This course it taught by me, Dr. Jens Buysse. If you have any questions regarding
                    the lessons, you are free to contact me either during the lessons. If you still need more help you can contact me on
                    the Chamilo forum. Make sure you have thouroughly thought about the question!  
                </p> 
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <h2 id="section-two">ECTS</h2>
                <p>
                    ECTS is an acronym for European Credit Transfer and Accumulation System. This stipulates every
                    final attainment level you should have when finishing this course. These can be found <a href="https://bamaflexweb.hogent.be/BMFUIDetailxOLOD.aspx?a=70748&b=5&c=1">
                        here</a>. Important are the following specifications.

                <ol>
                    <li>Partial competence: Building a native Android application.</li>
                    <ol>
                        <li>Can build a user interface, following the guidelines of the Android platform.</li>
                        <li>Can use the Android platform’s most important APIs.</li>
                        <li>Use the development tools, techniques and patterns that are common to the Android platform.</li>
                    </ol>

                    <li>Partial competence : Make an interaction with webservices.</li>
                    <ol>
                        <li>Can make an interaction with de REST interface following the techniques common to the Android platform</li>
                    </ol>
                </ol>

            </div>
        </div>
        <div class="row">
            <div class="col-sm-8">
                <h2 id="section-three">Course material</h2>
                <p>
                    This course is taught using the following materials
                </p>
                <ol>
                    <li>This web site.</li>
                    <li>Book : <a href="http://www.amazon.com/Professional-Android-4-Application-Development/dp/1118102274"> Professional Android 4 Application Development</a>
                        - ISBN:978-1-118-10227-5</li>
                    <li>Book : <a href="https://wares.commonsware.com/app/books">The Busy Coder's Guide to Android Development </a>- ISBN: 978-0-9816780-0-9</a></li>
                    <li> External resources, web sites, <a href="http://developer.android.com/index.html">Android Developers</a>, articles ...</li>
                </ol>

                <p>
                    You will notice that some parts of the web-site are verbatims from the books. 
                </p>
            </div>
            <div class="col-sm-4"> 
                <div class="col-sm-6">
                    <img class="img-responsive" src="http://ecx.images-amazon.com/images/I/51Ddti0sw%2BL._SX399_BO1,204,203,200_.jpg" width="260px" height="324" alt="Profession Android" style="float: right">                </div>
                <div class="col-sm-6">
                    <img class="img-responsive" src="https://images-na.ssl-images-amazon.com/images/I/515B4rm-BlL.jpg" width="260px" height="324" alt="The Busy Coder&#039;s Guide to Android Development" style="float: right">                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <h2 id="section-four">Course organisation</h2>
                <p>
                    The lessons are organized in 12 lessons, where we will go over the theoretical aspects
                    in the first hour, where the second hour will be used to put the things learned into practice
                    during an excercie.
                    Normally you will not be able to complete the excercise in one hour so it is up to 
                    you to complete the excercise at home. If you encounter any difficulties in the excerise
                    you are welcome to ask questions in the next lesson (or via e-mail). 
                </p>
                <h2 id="section-five">Prior knowledge</h2>
                <p>
                    This course assumes that you know Java at this point. If you do not, you will need to
                    learn Java before you go much further. You do not need to know everything about
                    Java, as Java is vast. Rather, focus on:
                <ul>
                    <li>Language fundamentals (flow control, etc.)</li>
                    <li>Classes and objects</li>
                    <li>Methods and data members</li>
                    <li>Public, private, and protected</li>
                    <li>Static and instance scope</li>
                    <li>Exceptions</li>
                    <li>Threads</li>
                    <li>Collections</li>
                    <li>Generics</li>
                    <li>File I/O</li>
                    <li>Reflection</li>
                    <li>Interfaces</li>
                </ul>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="panel panel-warning">
                    <div class="panel-heading">Don't forget!</div>
                    <div class="panel-body">Although some of the lessons are taught in computer classes, we will not work with these computers. It 
                        is up to you to bring your own laptop to class.</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <h2 id="section-six">Examination</h2>

                <p>
                    Both for the first as for the second exam period, you will be examined via an oral exam. 
                    You will be handed a set of questions which you will have some time to 
                    prepare for. Some of the questions will be regarding the excercises you have made during the year, so 
                    <b> you are obliged to have made all the excercises</b>. If your question is one regarding an excercise you
                    have not made, you will receive a 0 on that question. 
                </p>
                Working together on the excercies is encouraged, but make sure that 
                <ol>
                    <li> You have programmed and written the code yourself. I will ask difficult questions and it is very difficult to answer
                        when you have not written the code yourself.
                    <li> Document your code well! Make sure you remember why you have written something the way you have.</li>
                </ol>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div>
                    <img class="img-responsive" src="http://www.reactiongifs.com/r/2013/09/work.gif" width="260px" height="324" alt="Work hard, play hard" style="float: center">                </div>
            </div>


            <div class="col-sm-6">
                <div>

                    <a href="/nativeapps/images/punten2052016.jpg" rel="fancybox"><img class="img-responsive" src="/nativeapps/images/punten2052016.jpg" width="100%" alt="Punten 2015 2016"></a>


                </div>
            </div>
        </div>
    </div>
</article>

<div class="title-box clearfix "><h2 class="title-box_primary">Welcome!</h2><h3 class="title-box_secondary">We are committed to protect and enhance our environment</h3></div> </div>
<div class="span3 "><div class="service-box "><figure class="icon"><img src="http://livedemo00.template-help.com/wordpress_52293/wp-content/themes/theme52293/images/icon1.png" alt=""/></figure><div class="service-box_body"><h2 class="title">Lorem<br/>
dolor sit amet </h2><div class="service-box_txt">odio dignissimos ducimus qui blanditiis praesentium volupta. </div><div class="btn-align"><a href="uncategorized/lorem-ipsum-dolor-sit-amet/" title="more" class="btn btn-inverse btn-normal btn-primary " target="_self">more</a></div></div></div> </div>
<div class="span3 "><div class="service-box "><figure class="icon"><img src="http://livedemo00.template-help.com/wordpress_52293/wp-content/themes/theme52293/images/icon2.png" alt=""/></figure><div class="service-box_body"><h2 class="title">Eiusmod<br/>
tempor</h2><div class="service-box_txt">odio dignissimos ducimus qui blanditiis praesentium volupta. </div><div class="btn-align"><a href="uncategorized/blanditiis-praesentium/" title="more" class="btn btn-inverse btn-normal btn-primary " target="_self">more</a></div></div></div> </div>
<div class="span3 "><div class="service-box "><figure class="icon"><img src="http://livedemo00.template-help.com/wordpress_52293/wp-content/themes/theme52293/images/icon3.png" alt=""/></figure><div class="service-box_body"><h2 class="title">Ncididunt<br/>
ute labore</h2><div class="service-box_txt">odio dignissimos ducimus qui blanditiis praesentium volupta. </div><div class="btn-align"><a href="pestibulum-molestieenea/eligendi-optio/" title="more" class="btn btn-inverse btn-normal btn-primary " target="_self">more</a></div></div></div> </div>
<div class="span3 "><div class="service-box "><figure class="icon"><img src="http://livedemo00.template-help.com/wordpress_52293/wp-content/themes/theme52293/images/icon4.png" alt=""/></figure><div class="service-box_body"><h2 class="title">Et harum<br/>
quidem</h2><div class="service-box_txt">odio dignissimos ducimus qui blanditiis praesentium volupta. </div><div class="btn-align"><a href="pestibulum-molestieenea/etiam-dictum-egestas/" title="more" class="btn btn-inverse btn-normal btn-primary " target="_self">more</a></div></div></div> </div>
<div class="span12 "><div class="spacer"></div> 
<div class="content_box ">
<h2>Current Topics</h2>
<ul class="recent-posts three-col unstyled"><li class="recent-posts_li post-1910 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized cat-1-id  list-item-0 clearfix"><div class="post-content-holder"><figure class="thumbnail featured-thumbnail"><a href="http://livedemo00.template-help.com/wordpress_52293/uncategorized/lorem-ipsum-dolor-sit-amet/" title="Lorem ipsum dolor sit amet"><img src="http://livedemo00.template-help.com/wordpress_52293/wp-content/uploads/2014/11/Depositphotos_14092748_original-city-380x245.jpg" alt="Lorem ipsum dolor sit amet"/></a></figure><h5><a href="http://livedemo00.template-help.com/wordpress_52293/uncategorized/lorem-ipsum-dolor-sit-amet/" title="Lorem ipsum dolor sit amet">Lorem ipsum dolor sit amet</a></h5><div class="excerpt">Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent... </div><a href="http://livedemo00.template-help.com/wordpress_52293/uncategorized/lorem-ipsum-dolor-sit-amet/" class="btn btn-primary" title="Lorem ipsum dolor sit amet">more</a></div><div class="clear"></div></li> <li class="recent-posts_li post-71 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized cat-1-id  list-item-1 clearfix"><div class="post-content-holder"><figure class="thumbnail featured-thumbnail"><a href="http://livedemo00.template-help.com/wordpress_52293/uncategorized/blanditiis-praesentium/" title="Blanditiis praesentium"><img src="http://livedemo00.template-help.com/wordpress_52293/wp-content/uploads/2014/11/Depositphotos_9882415_original-380x245.jpg" alt="Blanditiis praesentium"/></a></figure><h5><a href="http://livedemo00.template-help.com/wordpress_52293/uncategorized/blanditiis-praesentium/" title="Blanditiis praesentium">Blanditiis praesentium</a></h5><div class="excerpt">Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent... </div><a href="http://livedemo00.template-help.com/wordpress_52293/uncategorized/blanditiis-praesentium/" class="btn btn-primary" title="Blanditiis praesentium">more</a></div><div class="clear"></div></li> <li class="recent-posts_li post-77 post type-post status-publish format-standard has-post-thumbnail hentry category-pestibulum-molestieenea cat-5-id  list-item-2 clearfix"><div class="post-content-holder"><figure class="thumbnail featured-thumbnail"><a href="http://livedemo00.template-help.com/wordpress_52293/pestibulum-molestieenea/eligendi-optio/" title="Eligendi optio"><img src="http://livedemo00.template-help.com/wordpress_52293/wp-content/uploads/2014/11/Depositphotos_4587326_original-380x245.jpg" alt="Eligendi optio"/></a></figure><h5><a href="http://livedemo00.template-help.com/wordpress_52293/pestibulum-molestieenea/eligendi-optio/" title="Eligendi optio">Eligendi optio</a></h5><div class="excerpt">Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent... </div><a href="http://livedemo00.template-help.com/wordpress_52293/pestibulum-molestieenea/eligendi-optio/" class="btn btn-primary" title="Eligendi optio">more</a></div><div class="clear"></div></li> </ul> 
<div class="clear"></div></div> 
<div class="spacer"></div> </div>
<div class="span3 "><h2><strong>01.</strong><br/>
What we do</h2>
<div class="sm_hr"></div> 
<div class="list styled arrow-list">
<ul>
<li><a href="#">Licensing and permitting </a></li>
<li><a href="#">Environmental enforcement</a></li>
<li><a href="#">Resource and waste management </a></li>
<li><a href="#">Climate Change</a></li>
<li><a href="#">Environmental monitoring </a></li>
<li><a href="#">Environmental assessment </a></li>
</ul>
</div>
<a href="uncategorized/lorem-ipsum-dolor-sit-amet/" title="more" class="btn btn-link btn-normal btn-inline " target="_self">more</a> 
<div class="spacer"></div> </div>
<div class="span3 "><h2><strong>02.</strong><br/>
Resources for</h2>
<div class="sm_hr"></div> 
<div class="list styled arrow-list">
<ul>
<li><a href="#">Citizens </a></li>
<li><a href="#">Educators</a></li>
<li><a href="#">Businesses </a></li>
<li><a href="#">Government</a></li>
<li><a href="#">Public Notices </a></li>
</ul>
</div>
<a href="uncategorized/blanditiis-praesentium/" title="more" class="btn btn-link btn-normal btn-inline " target="_self">more</a> 
<div class="spacer"></div> </div>
<div class="span3 "><h2><strong>03.</strong><br/>
Programs</h2>
<div class="sm_hr"></div> 
<div class="list styled arrow-list">
<ul>
<li><a href="#">Environmental Enforcement </a></li>
<li><a href="#">Proposition 65</a></li>
<li><a href="#">Environmental Education </a></li>
<li><a href="#">Ocean Protection</a></li>
<li><a href="#">Environmental Justice</a></li>
<li><a href="#">Green Chemistry </a></li>
</ul>
</div>
<a href="pestibulum-molestieenea/eligendi-optio/" title="more" class="btn btn-link btn-normal btn-inline " target="_self">more</a> 
<div class="spacer"></div> </div>
<div class="span3 "><h2><strong>04.</strong><br/>
Environmental info</h2>
<div class="sm_hr"></div> 
<div class="list styled arrow-list">
<ul>
<li><a href="#">Air </a></li>
<li><a href="#">Climate change</a></li>
<li><a href="#">Compliance and Enforcement </a></li>
<li><a href="#">Environmental auditing</a></li>
<li><a href="#">Land</a></li>
<li><a href="#">Litter and Illegal Dumping </a></li>
</ul>
</div>
<a href="pestibulum-molestieenea/etiam-dictum-egestas/" title="more" class="btn btn-link btn-normal btn-inline " target="_self">more</a> 
<div class="spacer"></div> </div>
<div class="span12 "><div class="spacer"></div> 
<div class="content_box ">
<div class="auto_play_carousel-wrap "><div id="owl-carousel-580b193038082" class="auto_play_carousel" data-items="6" data-auto-play="5000" data-nav="true" data-pagination="false"><div class="item format-standart item-list-0"><figure><a href="#" title="Clirnt 1"><img src="http://livedemo00.template-help.com/wordpress_52293/wp-content/uploads/2014/11/client-1.png" alt="Clirnt 1"/></a></figure></div><div class="item format-standart item-list-1"><figure><a href="#" title="Clirnt 2"><img src="http://livedemo00.template-help.com/wordpress_52293/wp-content/uploads/2014/11/client-2.png" alt="Clirnt 2"/></a></figure></div><div class="item format-standart item-list-2"><figure><a href="#" title="Clirnt 3"><img src="http://livedemo00.template-help.com/wordpress_52293/wp-content/uploads/2014/11/client-3.png" alt="Clirnt 3"/></a></figure></div><div class="item format-standart item-list-3"><figure><a href="#" title="Clirnt 4"><img src="http://livedemo00.template-help.com/wordpress_52293/wp-content/uploads/2014/11/client-5.png" alt="Clirnt 4"/></a></figure></div><div class="item format-standart item-list-4"><figure><a href="#" title="Clirnt 5"><img src="http://livedemo00.template-help.com/wordpress_52293/wp-content/uploads/2014/11/client-4.png" alt="Clirnt 5"/></a></figure></div><div class="item format-standart item-list-5"><figure><a href="#" title="Clirnt 6"><img src="http://livedemo00.template-help.com/wordpress_52293/wp-content/uploads/2014/11/client-6.png" alt="Clirnt 6"/></a></figure></div><div class="item format-standart item-list-6"><figure><a href="#" title="Clirnt 7"><img src="http://livedemo00.template-help.com/wordpress_52293/wp-content/uploads/2014/11/client-1.png" alt="Clirnt 7"/></a></figure></div><div class="item format-standart item-list-7"><figure><a href="#" title="Clirnt 8"><img src="http://livedemo00.template-help.com/wordpress_52293/wp-content/uploads/2014/11/client-2.png" alt="Clirnt 8"/></a></figure></div><div class="item format-standart item-list-8"><figure><a href="#" title="Clirnt 9"><img src="http://livedemo00.template-help.com/wordpress_52293/wp-content/uploads/2014/11/client-3.png" alt="Clirnt 9"/></a></figure></div><div class="item format-standart item-list-9"><figure><a href="#" title="Clirnt 10"><img src="http://livedemo00.template-help.com/wordpress_52293/wp-content/uploads/2014/11/client-5.png" alt="Clirnt 10"/></a></figure></div></div></div>
<div class="clear"></div></div> </div>
</div> 
<div class="clear"></div>
 
</div> 
</div>
</div>
</div>
</div>
</div>
</div>
<footer class="motopress-wrapper footer">
<div class="container">
<div class="row">
<div class="span12" data-motopress-wrapper-file="wrapper/wrapper-footer.php" data-motopress-wrapper-type="footer" data-motopress-id="580b193043e97">
<div class="row">
<div class="span12" data-motopress-type="static" data-motopress-static-file="static/static-footer-nav.php">
</div>
<div class="span12 social-nets-wrapper" data-motopress-type="static" data-motopress-static-file="static/static-social-networks.php">
<ul class="social">
<li><a href="#" class="facebook" title="facebook"><i class="icon-facebook"></i></a></li><li><a href="#" class="google-plus" title="google-plus"><i class="icon-google-plus"></i></a></li><li><a href="#" class="rss" title="rss"><i class="icon-rss"></i></a></li><li><a href="#" class="pinterest" title="pinterest"><i class="icon-pinterest"></i></a></li><li><a href="#" class="linkedin" title="linkedin"><i class="icon-linkedin"></i></a></li></ul> </div>
<div class="span12 footer-widgets" data-motopress-type="dynamic-sidebar" data-motopress-sidebar-id="footer-sidebar">
<div id="text-6"> <div class="textwidget"><h2>copyright</h2></div>
</div> </div>
<div class="span12" data-motopress-type="static" data-motopress-static-file="static/static-footer-text.php">
<div id="footer-text" class="footer-text">
<div class="footer-logo">EPA GREEN</div> &copy; 2016 <a href="http://livedemo00.template-help.com/wordpress_52293/privacy-policy/" title="Privacy Policy">Privacy Policy</a>
 
</div> </div>
<div class="span12 text-center">
<a class="back-top" href="#top"><span></span></a>
</div>
</div> </div>
</div>
</div>
</footer>
 
</div>
<div id="back-top-wrapper" class="visible-desktop">
<p id="back-top">
<a href="#top"><span></span></a> </p>
</div>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_52293/wp-includes/js/comment-reply.min.js?ver=4.0.13'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_52293/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.50.0-2014.02.05'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/livedemo00.template-help.com\/wordpress_52293\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_52293/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.8'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_52293/wp-content/themes/theme52293/parallax-slider/js/parallaxSlider.js?ver=1.0'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_52293/wp-content/themes/theme52293/js/fullwidth-stretcher.js?ver=4.0.13'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_52293/wp-content/themes/theme52293/js/theme_script.js?ver=1.0'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_52293/wp-content/themes/CherryFramework/js/superfish.js?ver=1.5.3'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_52293/wp-content/themes/CherryFramework/js/jquery.mobilemenu.js?ver=1.0'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_52293/wp-content/themes/CherryFramework/js/jquery.magnific-popup.min.js?ver=0.9.3'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_52293/wp-content/plugins/cherry-plugin/lib/js/FlexSlider/jquery.flexslider-min.js?ver=2.2.2'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_52293/wp-content/themes/CherryFramework/js/jplayer.playlist.min.js?ver=2.3.0'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_52293/wp-content/themes/CherryFramework/js/jquery.jplayer.min.js?ver=2.6.0'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_52293/wp-content/themes/CherryFramework/js/tmstickup.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_52293/wp-content/themes/CherryFramework/js/device.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_52293/wp-content/themes/CherryFramework/js/jquery.zaccordion.min.js?ver=2.1.0'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_52293/wp-content/themes/CherryFramework/js/camera.min.js?ver=1.3.4'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_52293/wp-content/themes/CherryFramework/js/jquery.debouncedresize.js?ver=1.0'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_52293/wp-content/themes/CherryFramework/js/jquery.ba-resize.min.js?ver=1.1'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_52293/wp-content/themes/CherryFramework/js/jquery.isotope.js?ver=1.5.25'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_52293/wp-content/plugins/cherry-plugin/includes/js/cherry-plugin.js?ver=1.2.5'></script>
<script type='text/javascript' src='http://livedemo00.template-help.com/wordpress_52293/wp-content/plugins/cherry-plugin/lib/js/owl-carousel/owl.carousel.min.js?ver=1.31'></script>
<script type="text/javascript">
				deleteCookie('cf-cookie-banner');
			</script>
 
<script type="text/javascript">
 var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7078796-5']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"72d7dcce33","applicationID":"1388850","transactionName":"ZV1TZ0FTVkFVWkwKXlwXcFBHW1dcG0lZBFQfUF5eVg==","queueTime":0,"applicationTime":1980,"atts":"SRpQEQlJRU8=","errorBeacon":"bam.nr-data.net","agent":""}</script></body> <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>