<!DOCTYPE html>
<html>
<head>
<title>Analyse</title>

<!-- css + andere zever -->

<meta charset="UTF-8"/>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="profile" href="//gmpg.org/xfn/11"/>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>

<link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" media="all" href="css/responsive.css"/>
<link rel="stylesheet" type="text/css" media="all" href="css/camera.css"/>
<link rel="stylesheet" type="text/css" media="all" href="css/style.css"/>

<link rel='stylesheet' id='flexslider-css' href='css/flexslider.css' type='text/css' media='all'/>
<link rel='stylesheet' id='owl-carousel-css' href='css/owl.carousel.css' type='text/css' media='all'/>
<link rel='stylesheet' id='owl-theme-css' href='css/owl.theme.css' type='text/css' media='all'/>
<!-- 
werkt blijkbaar niet, hmm..
<link rel='stylesheet' id='font-awesome-css' href='css/font-awesome.css' type='text/css' media='all'/> 
-->
<link rel='stylesheet' id='font-awesome-css' href='//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css?ver=3.2.1' type='text/css' media='all'/>

<link rel='stylesheet' id='cherry-plugin-css' href='cherry-plugin.css' type='text/css' media='all'/>
<link rel='stylesheet' id='contact-form-7-css' href='css/styles.css' type='text/css' media='all'/>
<link rel='stylesheet' id='css' href='main-style.css' type='text/css' media='all'/>
<link rel='stylesheet' id='magnific-popup-css' href='css/magnific-popup.css' type='text/css' media='all'/>
<link rel='stylesheet' id='options_typography_Istok+Web-css' href='//fonts.googleapis.com/css?family=Istok+Web&#038;subset=latin' type='text/css' media='all'/>
<script type='text/javascript' src='css/jquery-1.7.2.min.js'></script>
<script type='text/javascript' src='css/jquery-migrate-1.2.1.min.js'></script>
<script type='text/javascript' src='css/swfobject.js'></script>
<script type='text/javascript' src='css/modernizr.js'></script>
<script type='text/javascript' src='css/jflickrfeed.js'></script>
<script type='text/javascript' src='css/cherry-plugin/lib/js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='css/custom.js'></script>
<script type='text/javascript' src='css/bootstrap.min.js'></script>



<style type='text/css'>h1{font:bold 36px/36px Istok Web;color:#39464f;}h2{font:bold 24px/24px Istok Web;color:#39464f;}h3{font:bold 24px/24px Istok Web;color:#39464f;}h4{font:bold 24px/20px Istok Web;color:#39464f;}h5{font:bold 14px/21px Arial,Helvetica,sans-serif;color:#3bb375;}h6{font:normal 12px/18px Arial,Helvetica,sans-serif;color:#333333;}body{font-weight:normal;}.logo_h__txt,.logo_link{font:bold 50px/40px Istok Web;color:#3bb375;}.sf-menu>li>a{font:bold 12px/18px Istok Web;color:#39464f;}.nav.footer-nav a{font:bold 14px/18px Istok Web;color:#ffffff;}</style>


<!-- Javascript menu en slider -->
<script type="text/javascript">
		// Init navigation menu
		jQuery(function(){
		// main navigation init
			jQuery('ul.sf-menu').superfish({
				delay: 1000, // the delay in milliseconds that the mouse can remain outside a sub-menu without it closing
				animation: {
					opacity: "show",
					height: "show"
				}, // used to animate the sub-menu open
				speed: "normal", // animation speed
				autoArrows: true, // generation of arrow mark-up (for submenu)
				disableHI: true // to disable hoverIntent detection
			});

			var viewportmeta = document.querySelector && document.querySelector('meta[name="viewport"]'),
				ua = navigator.userAgent,
				gestureStart = function () {
					viewportmeta.content = "width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0";
				},
				scaleFix = function () {
					if (viewportmeta && /iPhone|iPad/.test(ua) && !/Opera Mini/.test(ua)) {
						viewportmeta.content = "width=device-width, minimum-scale=1.0, maximum-scale=1.0";
						document.addEventListener("gesturestart", gestureStart, false);
					}
				};
			scaleFix();
		})
	</script>
 
<script type="text/javascript">
		jQuery(document).ready(function(){
			if(!device.mobile() && !device.tablet()){
				jQuery('.header .nav__primary').tmStickUp({
					correctionSelector: jQuery('#wpadminbar')
				,	listenSelector: jQuery('.listenSelector')
				,	active: true				,   pseudo: true				});
			}
		})
	</script>
</head>

<!-- main ding -->
<body class="home page page-id-203 page-template page-template-page-home-php">
<div id="motopress-main" class="main-holder">
 
<header class="motopress-wrapper header">
<div class="container">
<div class="row">
<div class="span12" data-motopress-wrapper-file="wrapper/wrapper-header.php" data-motopress-wrapper-type="header" data-motopress-id="580b192fe8b48">
<div class="row">
<div class="span4">
<div class="hidden-phone" data-motopress-type="static" data-motopress-static-file="static/static-search.php">
 
  </div>
<div class="" data-motopress-type="static" data-motopress-static-file="static/static-logo.php">
 
<div class="logo pull-left">
<a href="/analyse" class="logo_h logo_h__img"><img src="hogent.png" alt="lel" title="bla"></a>
<p class="logo_tagline"></p> 
</div>
  </div>
</div>
<div class="span8">
<div class="" data-motopress-type="static" data-motopress-static-file="static/static-nav.php">
 
 <!-- navigatiebalk met js -->
<nav class="nav nav__primary clearfix">
<ul id="topnav" class="sf-menu"><li id="menu-item-1807" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/analyse">Home</a></li>
<li id="menu-item-1809" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/analyse/#about">About this course</a></li>
<li id="menu-item-1810" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="theory.html">Theory</a>
<ul class="sub-menu">
<li id="menu-item-1811" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="theory.html">Hello Android</a></li>
<li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Activities</a></li>
<li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">User Interfaces 1</a></li>
<li id="menu-item-1805" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">User Interfaces 2</a></li>
<li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Fragments and what not</a></li>
<li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Intents</a></li>
<li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">RecyclerView</a></li>
<li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Persistency</a></li>
<li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Persistency with SQLite</a></li>
<li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Network & Services</a></li>
<li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Testing</a></li>

</ul>
</li>

<li id="menu-item-1808" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="excercises.html">Excercises</a>
<ul class="sub-menu">
<li id="menu-item-1815" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="excercises.html">Hello Android</a></li>
<li id="menu-item-1814" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="#">Activities</a>
</li>
<li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">User Interfaces 1</a></li>
<li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">User Interfaces 2</a></li>
<li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">User Interfaces 3</a></li>
</ul>
</li>
<li id="menu-item-1806" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-203 current_page_item"><a href="bachelorpapers.html">Bachelorpapers</a></li>
</ul></nav>  </div>

<!-- slider met grote foto -->
</div>
</div> </div>
</div>
</div>
</header>
<script type="text/javascript">
		jQuery(function() {
			var isparallax = true;
			if(!device.mobile() && !device.tablet()){
				isparallax = true;
			}else{
				isparallax = false;
			}

				jQuery('#parallax-slider-580b1930035d3').parallaxSlider({
					animateLayout: "simple-fade-eff"
				,	parallaxEffect: isparallax
				,	duration: 1500				,	autoSwitcher: true				,	autoSwitcherDelay: 10000				,	slider_navs: true				,	slider_pagination: false				,	bufferRatio: 1.5				});
			
		});
</script>

<section class="title-section with-img">
<div class="title-img-holder"><img class="title-img" src="bg2.png"/></div>
<h1 class="title-header">
Bachelorpapers </h1>
</section>
<div class="motopress-wrapper content-holder clearfix">
<div class="container">
<div class="row">
<div class="span12" data-motopress-wrapper-file="page-home.php" data-motopress-wrapper-type="content">
<div class="row">
<div class="span12" data-motopress-type="static" data-motopress-static-file="static/static-slider.php">
<div class="slider_off"> </div>
</div>
</div>
<div class="row">
<div class="span12" data-motopress-type="loop" data-motopress-loop-file="loop/loop-page.php">
<div id="post-203" class="post-203 page type-page status-publish hentry">
<div class="row ">

          
<div style="padding-left: 99px;">
<div class="all-sections">


<br><br>
<article>
    <div class="row">
        <div class="col-sm-12">
            <h1>Bachelorpapers written regarding Android</h1>
        </div>
    </div>

    <div class="all-sections">
        <div class="row">
            <div class="col-sm-12">
                
                <div class="list-group">
                    <a href="pdf/MarienTristan_2016.pdf" class="list-group-item">
                        <div class="well"><h3 class="list-group-item-heading">Vergelijkende studie Android: Dalvik vs. Android Runtime (ART)</h3><h4>Tristan Mariën</h4>
                        <br>
                        <p style="color: black">Deze bachelorproef is een vergelijkende studie tussen Android Runtime (ART) en zijn
                            voorloper Dalvik. Dit onderzoek bevestigd dat ART wel degelijk meer performant is dan
                            Dalvik bij het uitvoeren van de meeste applicaties.
                            Dit is van belang voor gebruikers die nog een versie van Android hebben die Dalvik
                            gebruikt. Het gaat hier over ongeveer de helft van alle Android gebruikers. Deze studie zal
                            deze mensen duidelijke resultaten aanbieden zodat ze een goede beslissing kunnen nemen
                            om wel of niet over te schakelen naar een nieuwere versie. De resultaten zijn dus ook
                            belangrijk voor Google, smartphone producenten en meeste ontwikkelaars van Android
                            Applicaties.
                            Uit de hier uitgevoerde literatuurstudie blijkt dat theoretisch gezien ART meer performant
                            zou moeten zijn dan Dalvik bij het uitvoeren van applicaties. Anderzijds zouden applicaties
                            bij Dalvik sneller geïnstalleerd kunnen worden en zouden ze ook minder plaats innemen
                            in de opslagruimte van de smartphone. Een blik op studies die vergelijkbaar zijn met
                            voorliggend onderzoek, wijst er inderdaad op dat deze vaststellingen in de praktijk duidelijk
                            waarneembaar zijn.
                            Om deze bevindingen dan in de praktijk uit te testen werden voor dit onderzoek twee
                            Android applicaties ontwikkeld die ontworpen zijn om de performantie van beide runtimes
                            te meten. Eén om de processor te testen en één om de snelheid van de Input/Output (IO) na
                            te gaan. Deze applicaties werden ook gebruikt om de tijd die nodig is om een applicatie te
                            installeren te meten, om na te gaan hoeveel opslaggeheugen er nodig is om de applicaties
                            te installeren en om te bestuderen of er een verschil is in opstartsnelheid tussen de twee
                            runtimes.
                            In deze bachelorproef worden duidelijke resultaten aangebracht die aanduiden dat ART
                            inderdaad de meeste applicaties vlotter kan uitvoeren dan Dalvik. Dalvik heeft vooral
                            meer moeite met applicaties die veel berekeningen vergen en dus belastend zijn voor de
                            processor. Anderzijds wordt ook bevestigd dat applicaties bij ART meer opslagruimte
                            innemen en dat het installatieproces sneller gaat bij Dalvik.
                            Opmerkelijk is wel dat tijdens het onderzoek geen eenduidig antwoord kon gevonden
                            worden op de vraag of de opstarttijd van een applicatie wel degelijk sneller is bij ART dan
                            bij Dalvik. Uit de literatuurstudie komt nochtans duidelijk naar voor dat dit wel het geval
                            zou moeten zijn. Dit zou verder kunnen onderzocht worden tijdens een volgend onderzoek.
                            De conclusie van dit onderzoek is dat de gebruikers met nog een oudere versie van Android
                            gerust kunnen overschakelen naar een versie die ART gebruikt, tenzij ze veel belang
                            hechten aan het beschikken over veel opslagruimte. Android laat echter tegenwoordig
                            toe om de opslagruimte zodanig uit te breiden dat dit niet meer van zo groot belang is als
                            vroeger.</p>
                    </a>
                    </div>
<br>
                    <div class="well">
                    <a href="pdf/frederik_desmedt_2016.pdf" class="list-group-item">
                        <h3 class="list-group-item-heading">Research of caching strategies in mobile native applications using external data services</h3><h4>Frederik De Smedt</h4>
                        <br>
                        <p style="color: black">When discussing caching, one might think about large, optimized systems like servers or
                            very low-level systems where efficiency is the main priority, like processors. In this thesis
                            however, caches in mobile applications are researched and are divided in three research
                            questions. The main research question is what cache replacement algorithms can be
                            used in a mobile application to provide efficient caching. To answer this question,
                            several performant or popular cache replacement algorithms are discussed and are
                            then benchmarked in an Android application. These results are then collected and
                            analyzed to decide which of the cache replacement algorithms is, generally, the best
                            in mobile Android applications. Next is discussed how this cache can be synchronized
                            with the backend to make sure that the objects used on the client are suitably upto-
                            date. This will be solely based on research and uses the knowledge of the first
                            chapters to understand how and why some of these techniques can be used. Several
                            possible lifecycle events can occur in mobile applications, synchronization and cache
                            management might have to adapt when these events occur. Therefore, the events are
                            discussed when discussing the synchronization techniques. Several noticeable lifecycle
                            events will be considered from the most popular mobile platforms: Android, iOS and
                            Windows (UWP) and several events that are intrinsic to a client-server connection.</p>
                    </a>
                    </div>
<br>
                    <div class="well">
                    <a href="pdf/akinOzgur_2016.pdf" class="list-group-item">
                        <h3 class="list-group-item-heading">Performantie van persistentiemogelijkheden in Android</h3><h4>Özgür Akin</h4><br>
                        <p style="color: black">Vandaag de dag bestaan er veel applicaties, maar hoeveel daarvan blijven werken
                            zonder internetverbinding? Tegenwoordig is het ondersteunen van offline werking in
                            een applicatie geen luxe meer, maar een must-have. Om offline-support te voorzien
                            binnen een applicatie, is er nood aan het gebruik van een database. Hierdoor zijn
                            databases belangrijk binnen de IT-sector.
                            Er bestaan verschillende soorten databases, maar welke moet men gebruiken?
                            Welke is het meest geschikt bij een bepaalde soort applicatie? De keuze van de database
                            kan een grote invloed hebben op verschillende eigenschappen: performantie,
                            opstartsnelheid, CPU-gebruik,.. Als de database deze eigenschappen op een negatieve
                            manier beïnvloedt, kan dit tot gevolg hebben dat het aantal gebruikers van de mobiele
                            applicatie zal verminderen. Ter beantwoording van de probleemstelling zijn volgende
                            deelvragen geformuleerd met betrekking op de applicatie:
                            1. Wat is de invloed van de gekozen database op de opstartsnelheid? Vertraagt het
                            gebruik van de gekozen database de opstartsnelheid van de applicatie, of heeft
                            het helemaal geen invloed (in vergelijking met gebruik van andere databases)?
                            2. Wat is de invloed van de gekozen database op het CPU-gebruik? Een hoger
                            CPU-gebruik zal zorgen voor meer batterijverbruik. Zal de applicatie bij gebruik
                            van de gekozen database meer of juist minder CPU gebruiken (in vergelijking
                            met gebruik van andere databases)?
                            3. Wat is de gemiddelde snelheid van de gekozen database bij het toevoegen van
                            records aan de database?
                            Het onderzoek werd uitgevoerd op drie verschillende applicatieprofielen: weinig data
                            (profiel 1), gemiddelde hoeveelheid data (profiel 2), veel data (profiel 3).
                            De verwachtingen waren dat Realm altijd de beste keuze zou zijn, behalve bij
                            applicatieprofiel 1. Daar zou SharedPreferences de beste keuze moeten zijn, aangezien
                            het speciaal ontwikkeld is voor kleine hoeveelheden simpele data. Het onderzoek heeft
                            echter volgend resultaat opgeleverd:
                            • Profiel 1 - Weinig data : Realm
                            • Profiel 2 - Gemiddelde hoeveelheid data : Realm
                            • Profiel 3 - Veel data : SQLite
                            De details van het onderzoek zijn te vinden in het volgende deel van dit scriptie.</p>
                    </a>
                    </div><br>
                </div>
            </div>

        </div>
    </div>
</article>




<!-- nog wa css, js en bs -->
<script type='text/javascript' src='css2/scripts.js'></script>
<script type='text/javascript' src='css2/parallaxSlider.js'></script>
<script type='text/javascript' src='css2/fullwidth-stretcher.js'></script>
<script type='text/javascript' src='css2/theme_script.js'></script>
<script type='text/javascript' src='css2/superfish.js'></script>
<script type='text/javascript' src='css2/jquery.mobilemenu.js'></script>
<script type='text/javascript' src='css2/jquery.magnific-popup.min.js'></script>
<script type='text/javascript' src='css2/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='css2/tmstickup.js'></script>
<script type='text/javascript' src='css2/device.min.js'></script>
<script type='text/javascript' src='css2/jquery.zaccordion.min.js'></script>
<script type='text/javascript' src='css2/camera.min.js'></script>
<script type='text/javascript' src='css2/jquery.debouncedresize.js'></script>
<script type='text/javascript' src='css2/jquery.ba-resize.min.js'></script>
<script type='text/javascript' src='css2/jquery.isotope.js'></script>
<script type='text/javascript' src='css2/cherry-plugin.js'></script>
<script type='text/javascript' src='css2/owl.carousel.min.js'></script>

</html>