<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en-US"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en-US"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en-US"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en-US"> <!--<![endif]-->
<head>
<title>Analyse</title>

<!-- css + andere zever -->
<meta name="description" content=" | Environmental Protection Agency"/>
<meta charset="UTF-8"/>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="profile" href="//gmpg.org/xfn/11"/>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>

<link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" media="all" href="css/responsive.css"/>
<link rel="stylesheet" type="text/css" media="all" href="css/camera.css"/>
<link rel="stylesheet" type="text/css" media="all" href="css/style.css"/>

<link rel='stylesheet' id='flexslider-css' href='css/flexslider.css' type='text/css' media='all'/>
<link rel='stylesheet' id='owl-carousel-css' href='css/owl.carousel.css' type='text/css' media='all'/>
<link rel='stylesheet' id='owl-theme-css' href='css/owl.theme.css' type='text/css' media='all'/>
<!-- 
werkt blijkbaar niet, hmm..
<link rel='stylesheet' id='font-awesome-css' href='css/font-awesome.css' type='text/css' media='all'/> 

-->
<link rel='stylesheet' id='font-awesome-css' href='//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css?ver=3.2.1' type='text/css' media='all'/>

<link rel='stylesheet' id='cherry-plugin-css' href='cherry-plugin.css' type='text/css' media='all'/>
<link rel='stylesheet' id='contact-form-7-css' href='css/styles.css' type='text/css' media='all'/>
<link rel='stylesheet' id='theme52293-css' href='main-style.css' type='text/css' media='all'/>
<link rel='stylesheet' id='magnific-popup-css' href='css/magnific-popup.css' type='text/css' media='all'/>
<link rel='stylesheet' id='options_typography_Istok+Web-css' href='//fonts.googleapis.com/css?family=Istok+Web&#038;subset=latin' type='text/css' media='all'/>
<script type='text/javascript' src='css/jquery-1.7.2.min.js?ver=1.7.2'></script>
<script type='text/javascript' src='css/jquery-migrate-1.2.1.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='css/swfobject.js?ver=2.2-20120417'></script>
<script type='text/javascript' src='css/modernizr.js?ver=2.0.6'></script>
<script type='text/javascript' src='css/jflickrfeed.js?ver=1.0'></script>
<script type='text/javascript' src='css/cherry-plugin/lib/js/jquery.easing.1.3.js?ver=1.3'></script>
<script type='text/javascript' src='css/custom.js?ver=1.0'></script>
<script type='text/javascript' src='css/bootstrap.min.js?ver=2.3.0'></script>



<style type='text/css'>h1{font:bold 36px/36px Istok Web;color:#39464f;}h2{font:bold 24px/24px Istok Web;color:#39464f;}h3{font:bold 24px/24px Istok Web;color:#39464f;}h4{font:bold 24px/20px Istok Web;color:#39464f;}h5{font:bold 14px/21px Arial,Helvetica,sans-serif;color:#3bb375;}h6{font:normal 12px/18px Arial,Helvetica,sans-serif;color:#333333;}body{font-weight:normal;}.logo_h__txt,.logo_link{font:bold 50px/40px Istok Web;color:#3bb375;}.sf-menu>li>a{font:bold 12px/18px Istok Web;color:#39464f;}.nav.footer-nav a{font:bold 14px/18px Istok Web;color:#ffffff;}</style>


<!-- Javascript menu en slider -->
<script type="text/javascript">
		// Init navigation menu
		jQuery(function(){
		// main navigation init
			jQuery('ul.sf-menu').superfish({
				delay: 1000, // the delay in milliseconds that the mouse can remain outside a sub-menu without it closing
				animation: {
					opacity: "show",
					height: "show"
				}, // used to animate the sub-menu open
				speed: "normal", // animation speed
				autoArrows: true, // generation of arrow mark-up (for submenu)
				disableHI: true // to disable hoverIntent detection
			});

			var viewportmeta = document.querySelector && document.querySelector('meta[name="viewport"]'),
				ua = navigator.userAgent,
				gestureStart = function () {
					viewportmeta.content = "width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0";
				},
				scaleFix = function () {
					if (viewportmeta && /iPhone|iPad/.test(ua) && !/Opera Mini/.test(ua)) {
						viewportmeta.content = "width=device-width, minimum-scale=1.0, maximum-scale=1.0";
						document.addEventListener("gesturestart", gestureStart, false);
					}
				};
			scaleFix();
		})
	</script>
 
<script type="text/javascript">
		jQuery(document).ready(function(){
			if(!device.mobile() && !device.tablet()){
				jQuery('.header .nav__primary').tmStickUp({
					correctionSelector: jQuery('#wpadminbar')
				,	listenSelector: jQuery('.listenSelector')
				,	active: true				,   pseudo: true				});
			}
		})
	</script>
</head>

<!-- main ding -->
<body class="home page page-id-203 page-template page-template-page-home-php">
<div id="motopress-main" class="main-holder">
 
<header class="motopress-wrapper header">
<div class="container">
<div class="row">
<div class="span12" data-motopress-wrapper-file="wrapper/wrapper-header.php" data-motopress-wrapper-type="header" data-motopress-id="580b192fe8b48">
<div class="row">
<div class="span4">
<div class="hidden-phone" data-motopress-type="static" data-motopress-static-file="static/static-search.php">
 
  </div>
<div class="" data-motopress-type="static" data-motopress-static-file="static/static-logo.php">
 
<div class="logo pull-left">
<a href="#" class="logo_h logo_h__img"><img src="hogent.png" alt="lel" title="bla"></a>
<p class="logo_tagline"></p> 
</div>
  </div>
</div>
<div class="span8">
<div class="" data-motopress-type="static" data-motopress-static-file="static/static-nav.php">
 
 <!-- navigatiebalk met js -->
<nav class="nav nav__primary clearfix">
<ul id="topnav" class="sf-menu"><li id="menu-item-1807" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-203 current_page_item"><a href="#">Home</a></li>
<li id="menu-item-1810" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="#">Theory</a>
<ul class="sub-menu">
<li id="menu-item-1811" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="theory.html">Hello Android</a></li>
<li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Activities</a></li>
<li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">User Interfaces 1</a></li>
<li id="menu-item-1805" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">User Interfaces 2</a></li>
<li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Fragments and what not</a></li>
<li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Intents</a></li>
<li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">RecyclerView</a></li>
<li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Persistency</a></li>
<li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Persistency with SQLite</a></li>
<li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Network & Services</a></li>
<li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Testing</a></li>

</ul>
</li>

<li id="menu-item-1808" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="#">Excercises</a>
<ul class="sub-menu">
<li id="menu-item-1815" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Hello Android</a></li>
<li id="menu-item-1814" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="#">Activities</a>
</li>
<li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">User Interfaces 1</a></li>
<li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">User Interfaces 2</a></li>
<li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">User Interfaces 3</a></li>
</ul>
</li>
<li id="menu-item-1809" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">About this course</a></li>
<li id="menu-item-1806" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Bachelorpapers</a></li>
</ul></nav>  </div>

<!-- slider met grote foto -->
</div>
</div> </div>
</div>
</div>
</header>
<script type="text/javascript">
		jQuery(function() {
			var isparallax = true;
			if(!device.mobile() && !device.tablet()){
				isparallax = true;
			}else{
				isparallax = false;
			}

				jQuery('#parallax-slider-580b1930035d3').parallaxSlider({
					animateLayout: "simple-fade-eff"
				,	parallaxEffect: isparallax
				,	duration: 1500				,	autoSwitcher: true				,	autoSwitcherDelay: 10000				,	slider_navs: true				,	slider_pagination: false				,	bufferRatio: 1.5				});
			
		});
</script>

<div id="parallax-slider-580b1930035d3" class="parallax-slider"><ul class="baseList"><li data-preview="bg2.png" data-img-width="1920" data-img-height="800" data-ulr-link="#"><div class="slider_caption"><h2>Welcome!</h2>
Get ready to start coding android <br>
</div></li><li data-preview="bg2.png" data-img-width="1920" data-img-height="800" data-ulr-link="#"><div class="slider_caption"><h2>HoGent</h2>
This course is part of the curriculum of the Ghent University College<br>
</div></li><li data-preview="bg2.png" data-img-width="1920" data-img-height="800" data-ulr-link="#"><div class="slider_caption"><h2>Course</h2>
This course is taught by Dr. Jens Buysse<br>
</div></li></ul></div>
<div class="motopress-wrapper content-holder clearfix">
<div class="container">
<div class="row">
<div class="span12" data-motopress-wrapper-file="page-home.php" data-motopress-wrapper-type="content">
<div class="row">
<div class="span12" data-motopress-type="static" data-motopress-static-file="static/static-slider.php">
<div class="slider_off"> </div>
</div>
</div>
<div class="row">
<div class="span12" data-motopress-type="loop" data-motopress-loop-file="loop/loop-page.php">
<div id="post-203" class="post-203 page type-page status-publish hentry">
<div class="row ">
<div class="span4 "><div class="banner-wrap up" style="color:green;"><a href="#" title="euhm"><div class="banner-content-holder"><h5>Theory</h5><p style="font-size:19px;">A part of this site is reserved for theory lessons. It contains links to helpful web sites and tutorials.</p></div><figure class="featured-thumbnail"><img src="1.png" title="Partners" alt=""/></figure></a></div> </div>
<div class="span4 "><div class="banner-wrap up"><a href="#" title="wdwd"><div class="banner-content-holder"><h5>Excercises</h5><p style="font-size:19px;">The excercise section explains the assignments and excercises for this course.<br></p></div><figure class="featured-thumbnail"><img src="2.png" title="Permits" alt=""/></figure></a></div> </div>
<div class="span4 "><div class="banner-wrap up"><a href="#" title="efgefef"><div class="banner-content-holder"><h5 style="font-size:29px";>Best Practices</h5><p style="font-size:19px;">Android is a fragmented development framework, <br>where standards are spread across the ecosystem. We will try to implement using the best practices at hand with supporting libraries which will ease the development process.</p></div><figure class="featured-thumbnail"><img src="3.png" title="Pwdw" alt=""/></figure></a></div> </div>
<div class="span12 "><div class="spacer"></div> 
<div class="title-box clearfix "><h2 class="title-box_primary">Welcome!</h2><h3 class="title-box_secondary">We are committed to protect and enhance our environment</h3></div> </div>
<div class="span3 "><div class="service-box "><figure class="icon"><img src="http://livedemo00.template-help.com/wordpress_52293/wp-content/themes/theme52293/images/icon1.png" alt=""/></figure><div class="service-box_body"><h2 class="title">Lworem<br/>
dolor sit amet </h2><div class="service-box_txt">odio dignissimos ducimus qui blanditiis praesentium volupta. </div><div class="btn-align"><a href="uncategorized/lorem-ipsum-dolor-sit-amet/" title="more" class="btn btn-inverse btn-normal btn-primary " target="_self">more</a></div></div></div> </div>
<div class="span3 "><div class="service-box "><figure class="icon"><img src="http://livedemo00.template-help.com/wordpress_52293/wp-content/themes/theme52293/images/icon2.png" alt=""/></figure><div class="service-box_body"><h2 class="title">Eiuswmod<br/>
tempor</h2><div class="service-box_txt">odio dignissimos ducimus qui blanditiis praesentium volupta. </div><div class="btn-align"><a href="uncategorized/blanditiis-praesentium/" title="more" class="btn btn-inverse btn-normal btn-primary " target="_self">more</a></div></div></div> </div>
<div class="span3 "><div class="service-box "><figure class="icon"><img src="http://livedemo00.template-help.com/wordpress_52293/wp-content/themes/theme52293/images/icon3.png" alt=""/></figure><div class="service-box_body"><h2 class="title">Ncididunt<br/>
ute labore</h2><div class="service-box_txt">odio dignissimos ducimus qui blanditiis praesentium volupta. </div><div class="btn-align"><a href="pestibulum-molestieenea/eligendi-optio/" title="more" class="btn btn-inverse btn-normal btn-primary " target="_self">more</a></div></div></div> </div>
<div class="span3 "><div class="service-box "><figure class="icon"><img src="http://livedemo00.template-help.com/wordpress_52293/wp-content/themes/theme52293/images/icon4.png" alt=""/></figure><div class="service-box_body"><h2 class="title">Et harum<br/>
quidem</h2><div class="service-box_txt">odio dignissimos ducimus qui blanditiis praesentium volupta. </div><div class="btn-align"><a href="pestibulum-molestieenea/etiam-dictum-egestas/" title="more" class="btn btn-inverse btn-normal btn-primary " target="_self">more</a></div></div></div> </div>

</div>
</div>
</div>
</div>
</div>
</div>

</html>